{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f149\froman\fcharset238\fprq2 Times New Roman CE;}{\f150\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f152\froman\fcharset161\fprq2 Times New Roman Greek;}{\f153\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f154\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1051 \snext0 Normal;}{
\s1\qj\sl360\slmult1\keepn\widctlpar\adjustright \lang1051 \sbasedon0 \snext0 heading 1;}{\s2\qj\sl360\slmult1\keepn\widctlpar\adjustright \ul\lang1051 \sbasedon0 \snext0 heading 2;}{\s3\nowidctlpar\adjustright \lang1029 \sbasedon0 \snext3 heading 3;}{
\s4\qj\sl360\slmult1\keepn\widctlpar\adjustright \b\lang1051 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li567\widctlpar\adjustright \fs22\lang1051 \sbasedon0 \snext15 Body Text 2;}{
\s16\li1440\sb120\widctlpar\adjustright \i\fs22\lang1051 \sbasedon0 \snext16 Body Text Indent 2;}{\s17\qj\sl360\slmult1\widctlpar\adjustright \i\lang1051 \sbasedon0 \snext17 Body Text;}{\s18\qj\sl360\slmult1\widctlpar\adjustright \lang1051 
\sbasedon0 \snext18 Body Text 21;}{\s19\qj\sl360\slmult1\widctlpar\adjustright \cf6\lang1051 \sbasedon0 \snext19 Body Text 3;}{\s20\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1051 \sbasedon0 \snext20 header;}{\*\cs21 \additive \sbasedon10 
page number;}{\s22\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs22\lang1051 \sbasedon0 \snext22 footer;}{\s23\sb120\sa120\widctlpar\adjustright \b\caps\fs20\lang1051 \sbasedon0 \snext0 \sautoupd toc 1;}{\s24\qj\sb120\keepn\widctlpar\tx0\adjustright 
\fs22\lang1051 \sbasedon2 \snext24 bt3;}{\*\cs25 \additive \v\cf6 HTML Markup;}{\s26\sb180\sa60\keepn\widctlpar\tx2160\adjustright \b\fs22\lang1051 \sbasedon3 \snext26 gabo7;}{\s27\widctlpar\adjustright \lang1029 \sbasedon0 \snext27 Heading 3;}{
\s28\qj\sl360\slmult1\widctlpar\adjustright \fs22\lang1051 \sbasedon17 \snext28 bt2;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}
{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li708 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1065{\leveltext\'01\u-3946 ?;}{\levelnumbers;}
\fi-1065\li1770 }}\ls2}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1065{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\i \fi-1065\li1770 }}
\ls3}}{\info{\title 1}{\author \'bcudov\'edt Fulop}{\operator \'bcudov\'edt Fulop}{\creatim\yr2003\mo3\dy28\hr18\min11}{\revtim\yr2003\mo3\dy28\hr18\min11}{\printim\yr2001\mo3\dy28\hr12\min43}{\version2}{\edmins0}{\nofpages1}{\nofwords75}{\nofchars433}
{\*\company  }{\nofcharsws531}{\vern89}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd 
\psz9\pgnrestart\linex0\headery567\footery709\colsx709\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s20\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\adjustright \fs20\lang1051 {\cs21 
\par }\pard \s20\ri360\widctlpar\tqc\tx4536\tqr\tx9072\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\sa60\widctlpar\adjustright \fs20\lang1051 {\fs44 Slovensk\'e1 technick\'e1 univerzita}{\b\fs40 
\par }{\f149 Katedra informatiky a v\'fdpo\'e8tovej techniky, Fakulta elektrotechniky a informatiky
\par }\pard \qc\sa60\widctlpar\brdrb\brdrs\brdrw15\brsp20 \adjustright {\f149 Ilkovi\'e8ova 3, 812 19 Bratislava
\par }\pard\plain \s23\sb120\sa120\widctlpar\adjustright \b\caps\fs20\lang1051 {
\par }\pard\plain \qc\sb3120\widctlpar\adjustright \fs20\lang1051 {\b\fs48 Dokument\'e1cia k projektu 
\par }\pard \fi-1392\li2832\sb120\widctlpar\adjustright {\fs32 N\'e1zov: \tab }{\b\f149\fs32 Informa\'e8n\'fd syst\'e9}{\b\fs32 m pre spr\'e1vu automobilov                                                                                   a\~stavebn\'fd
ch mechanizmov v\~stavebnej firme
\par }\pard \fi708\li708\sb120\widctlpar\adjustright {\fs32 Autori: \tab }{\b\f149\fs32 Juraj Bla\'9eek
\par }\pard \fi708\li2124\sb120\widctlpar\adjustright {\b\f149\fs32 \'bcudov\'edt F\'fcl\'f6p}{\fs32 
\par }\pard \qc\sb360\widctlpar\adjustright {\fs32 
\par 
\par }\pard \qc\sb120\widctlpar\adjustright {\fs32 
\par }\pard \qc\sb360\widctlpar\adjustright {\fs32 
\par 
\par }\pard \qc\widctlpar\adjustright {\fs32 
\par }\pard \qc\sb360\widctlpar\adjustright {\fs32 
\par }\pard \qc\sb120\widctlpar\adjustright {\fs32 
\par }\pard \qc\sb360\widctlpar\adjustright {\lang1024\cgrid {\shp{\*\shpinst\shpleft18\shptop633\shpright9810\shpbottom633\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9792\dppty0\dpx18\dpy633\dpxsize9792\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs32 
\par }\pard \widctlpar\adjustright {\'8atudijn\'fd odbor: Informatika
\par }{\f149 Ro\'e8n\'edk: 3
\par }{Predmet: Princ\'edpy soft}{\f149 v\'e9rov\'e9ho in\'9einierstva
\par }{Ved\'faci projektu: Ivan Kapust\'edk
\par \'8akolsk\'fd rok: 2000/2001}{\b 
\par }}