{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f34\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f76\froman\fcharset238\fprq2 Times New Roman CE;}{\f77\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f79\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f80\froman\fcharset162\fprq2 Times New Roman Tur;}{\f81\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f280\fswiss\fcharset238\fprq2 Arial Black CE;}{\f281\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f283\fswiss\fcharset161\fprq2 Arial Black Greek;}
{\f284\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f285\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \fs20\lang1051 \snext0 Normal;}{\s1\qj\sl360\slmult1\keepn\widctlpar\adjustright \lang1051 \sbasedon0 \snext0 heading 1;}{\s2\qj\sl360\slmult1\keepn\widctlpar\adjustright \ul\lang1051 \sbasedon0 \snext0 heading 2;}{
\s3\nowidctlpar\adjustright \lang1029 \sbasedon0 \snext3 heading 3;}{\s4\qj\sl360\slmult1\keepn\widctlpar\adjustright \b\lang1051 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li567\widctlpar\adjustright \fs22\lang1051 
\sbasedon0 \snext15 Body Text 2;}{\s16\li1440\sb120\widctlpar\adjustright \i\fs22\lang1051 \sbasedon0 \snext16 Body Text Indent 2;}{\s17\qj\sl360\slmult1\widctlpar\adjustright \i\lang1051 \sbasedon0 \snext17 Body Text;}{\s18\qj\sl360\slmult1
\widctlpar\adjustright \lang1051 \sbasedon0 \snext18 Body Text 21;}{\s19\qj\sl360\slmult1\widctlpar\adjustright \cf6\lang1051 \sbasedon0 \snext19 Body Text 3;}{\s20\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1051 \sbasedon0 \snext20 header;}{\*
\cs21 \additive \sbasedon10 page number;}{\s22\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs22\lang1051 \sbasedon0 \snext22 footer;}{\s23\sb120\sa120\widctlpar\adjustright \b\caps\fs20\lang1051 \sbasedon0 \snext0 \sautoupd toc 1;}{
\s24\qj\sb120\keepn\widctlpar\tx0\adjustright \fs22\lang1051 \sbasedon2 \snext24 bt3;}{\*\cs25 \additive \v\cf6 HTML Markup;}{\s26\sb180\sa60\keepn\widctlpar\tx2160\adjustright \b\fs22\lang1051 \sbasedon3 \snext26 gabo7;}{\s27\widctlpar\adjustright 
\lang1029 \sbasedon0 \snext27 Heading 3;}{\s28\qj\sl360\slmult1\widctlpar\adjustright \fs22\lang1051 \sbasedon17 \snext28 bt2;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li708 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1065
{\leveltext\'01\u-3946 ?;}{\levelnumbers;}\fi-1065\li1770 }}\ls2}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1065{\leveltext
\'01\u-4051 ?;}{\levelnumbers;}\i \fi-1065\li1770 }}\ls3}}{\info{\title 1}{\author \'bcudov\'edt Fulop}{\operator \'bcudov\'edt Fulop}{\creatim\yr2003\mo3\dy28\hr18\min14}{\revtim\yr2003\mo3\dy28\hr19\min40}{\printim\yr2001\mo3\dy28\hr12\min43}{\version3}
{\edmins0}{\nofpages2}{\nofwords457}{\nofchars2609}{\*\company  }{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\pgnstart15\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100 
\fet0\sectd \pgnrestart\pgnstarts15\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl {\header \pard\plain \s20\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\adjustright \fs20\lang1051 {\cs21 
\par }\pard \s20\ri360\widctlpar\tqc\tx4536\tqr\tx9072\adjustright {
\par }}{\footer \pard\plain \s22\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\adjustright \fs22\lang1051 {\field{\*\fldinst {\cs21 PAGE  }}{\fldrslt {\cs21\lang1024 16}}}{\cs21 
\par }\pard \s22\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\sl360\slmult1\widctlpar\adjustright \fs20\lang1051 {\f34\fs32 3. Logick\'fd model \'fadajov \endash  verzia 1

\par }{\b\fs24 
\par }{\b\fs28 3.1 Diagram logick\'e9ho modelu \'fadajov
\par }{\b\fs24 
\par }{\fs24 Diagram logick\'e9ho modelu \'fadajov sa nach\'e1dza v\~pr\'edlohe tohto dokumentu na strane P07.
\par }{\b\fs24 
\par }{\b\fs28 3.2 Opis diagramu logick\'e9ho modelu \'fadajov
\par }{\b\fs24 \tab 
\par }\pard\plain \s18\qj\sl360\slmult1\widctlpar\adjustright \lang1051 {\f76 \tab V\~DMD diagrame vystupuj\'fa ako entity tieto objekty: mechanizmus, v\'fdjazd, objedn\'e1vka, fakt\'fara, objednan\'fd mechanizmus, dod\'e1vatelia, po\'9ei\'e8ovne, servisn\'e9
 firmy.
\par }\pard \s18\qj\fi708\sl360\slmult1\widctlpar\adjustright {In\'9atancia entity }{\i mechanizmus}{ je k\~in\'9atancii k\~entite }{\i v\'fdjazd  }{\f76 vo vz\'9dahu 1:0, teda mechanizmus m\'f4\'9ee by\'9d zaraden\'fd len v\~jednom, alebo \'9eiadnom v\'fd
jazde. Naopak, }{\i v\'fdjazd }{je k\~}{\i mechanizmu }{\f76  vo vz\'9dahu 1:N, teda jeden v\'fdjazd m\'f4\'9ee obsahova\'9d jeden alebo viac }{\i mechanizmov }{(automobilov).}{\i 
\par Mechanizmus}{ je k\~}{\i servisu }{\f76  vo vz\'9dahu 1:0, teda mechanizmus sa nenach\'e1dza v\~servise, alebo sa logicky nach\'e1dza len v\~jednom. Jeden servis m\'f4\'9ee v\'9aak opravova\'9d viacero mechanizmov (alebo \'9eiadny). 
\par Vypo\'9ei\'e8an\'fd }{\i mechanizmus}{\f76  je majetkom jednej konkr\'e9tnej po\'9ei\'e8ovne (pr\'edp. je vlastn\'edctvom firmy), preto je}{ }{\i mechanizmus }{k}{\i\f76 \~po\'9ei\'e8ovni }{\f76  vo vz\'9dahu 1:0. Jedna po\'9ei\'e8ov\'f2a v\'9aak m\'f4
\'9ee vlastni\'9d viacero vypo\'9ei\'e8an\'fdch mechanizmov, pr\'edpadne \'9eiadny z\~nich.}{\i 
\par Objedn\'e1vka}{\f76  na zak\'fapenie mechanizmov a automobilov m\'f4\'9ee obsahova\'9d viacero }{\i objednan\'fdch mechanizmov}{, minim\'e1lne v\'9aak jeden, inak objedn\'e1vka str\'e1ca v\'fdznam. Naopak, }{\i objednan\'fd mechanizmus }{sa nach\'e1dza v
\~pr\'e1ve jednej objedn\'e1vke.
\par }{\i Objedn\'e1vka}{\f76  na zapo\'9ei\'e8anie mechanizmu sa posiela do  }{\i\f76 po\'9ei\'e8ovne }{\f76 pr\'e1ve v\~jednom exempl\'e1ri. Naopak, po\'9ei\'e8ov\'f2a m\'f4\'9ee prija\'9d \'9eiadnu, alebo viacero objedn\'e1vok r\'f4znych}{ mechanizmov.}{\i 

\par Objedn\'e1vka}{ je k\~}{\i\f76 dod\'e1vate\'beovi }{\f76 v\~rovnakom vz\'9dahu ako }{\i objedn\'e1vka }{k\~}{\i\f76 po\'9ei\'e8ovni }{a naopak.}{\i  }{
\par }{\i Fakt\'fara}{ je zaslan\'e1 pr\'e1ve jedn\'fdm }{\i\f76  dod\'e1vate\'beom}{\f76 , nem\'f4\'9ee viacero dod\'e1vate\'beov vystavi\'9d spolo\'e8n\'fa fakt\'faru. }{\i\f76 Dod\'e1vate\'be }{\f76  v\'9aak m\'f4\'9ee zasla\'9d viacero, alebo \'9eiadnu }{
\i fakt\'faru}{.}{\i 
\par Fakt\'fara }{obsahuje jeden, alebo viacero }{\i objednan\'fdch mechanizmov.}{\f76  Nem\'f4\'9ee obsahova\'9d nulov\'fd po\'e8et objednan\'fdch mechanizmov, inak by  fakt\'fara str\'e1cala v\'fdznam. }{\i Objednan\'fd mechanizmus}{\f76  sa v\'9aak m\'f4
\'9ee nach\'e1dza\'9d len v\~pr\'e1ve jednej fakt\'fare.
\par }{\i Fakt\'fara}{ je zasielan\'e1 od pr\'e1ve jednej }{\i\f76  po\'9ei\'e8ovne, }{av\'9aak naopak, }{\i\f76 po\'9ei\'e8ov\'f2a }{\f76 m\'f4\'9ee vystavi\'9d viacero }{\i fakt\'far }{za prenajat\'e9 mechanizmy.}{\i 
\par Fakt\'fara }{je k\~}{\i servisu }{\f76 v\~rovnakom vz\'9dahu ako k\~}{\i\f76 po\'9ei\'e8ovni, }{a naopak.}{\i 
\par Objednan\'fd mechanizmus }{\f76 je po\'9ei\'e8iavan\'fd pr\'e1ve z\~jednej  }{\i\f76 po\'9ei\'e8ovne,}{ ale }{\i\f76 po\'9ei\'e8ov\'f2a}{\f76  m\'f4\'9ee dod\'e1va\'9d \'9eiaden alebo ve\'bea }{\i objednan\'fdch mechanizmov}{.
\par }{\f76 Vz\'9dah }{\i\f76 objednan\'fd mechanizmus \endash  dod\'e1vate\'be}{\f76  je analogick\'fd so vz\'9dahom }{\i\f76 objednan\'fd mechanizmus \endash  po\'9ei\'e8ov\'f2a}{.
\par }\pard\plain \qj\sl360\slmult1\widctlpar\adjustright \fs20\lang1051 {\b\fs24 
\par }{\b\fs28 3.3 Entity logick\'e9ho modelu \'fadajov
\par }{\b\fs24 
\par Objedn\'e1vka
\par }\pard\plain \s18\qj\fi708\sl360\slmult1\widctlpar\adjustright \lang1051 {\'dadajov\'e1 entita objedn\'e1vka obsahuje v\'9aetky objedn\'e1vky v\~syst\'e9me .
\par }\pard\plain \qj\sl360\slmult1\widctlpar\adjustright \fs20\lang1051 {\b\f76\fs24 Dod\'e1vate\'be}{\fs24 
\par }\pard\plain \s18\qj\fi708\sl360\slmult1\widctlpar\adjustright \lang1051 {\f76 \'dadajov\'e1 entita zah\'e0\'f2a inform\'e1cie o\~predajcoch mechanizmov a\~automobilov.
\par }\pard\plain \qj\sl360\slmult1\widctlpar\adjustright \fs20\lang1051 {\b\fs24 Objednan\'fd mechanizmus
\par }\pard \qj\fi708\sl360\slmult1\widctlpar\adjustright {\f76\fs24 \'dadajov\'e1 entita zah\'e0\'f2a \'fadaje o\~objednan\'fdch mechanizmoch.
\par }\pard \qj\sl360\slmult1\widctlpar\adjustright {\b\fs24 Fakt\'fara
\par }\pard\plain \s18\qj\fi708\sl360\slmult1\widctlpar\adjustright \lang1051 {\f76 \'dadajov\'e1 entita zah\'e0\'f2a \'fadaje o\~prijat\'fdch fakt\'farach.
\par }\pard\plain \qj\sl360\slmult1\widctlpar\adjustright \fs20\lang1051 {\b\f76\fs24 Po\'9ei\'e8ov\'f2a}{\fs24 
\par }\pard\plain \s18\qj\fi708\sl360\slmult1\widctlpar\adjustright \lang1051 {\f76 \'dadajov\'e1 entita zah\'e0\'f2a inform\'e1cie o\~po\'9ei\'e8ovniach mechanizmov a\~automobilov.
\par }\pard\plain \qj\sl360\slmult1\widctlpar\adjustright \fs20\lang1051 {\b\fs24 Servis}{\fs24 
\par }\pard\plain \s18\qj\fi708\sl360\slmult1\widctlpar\adjustright \lang1051 {\f76 \'dadajov\'e1 entita zah\'e0\'f2a inform\'e1cie o\~servisoch mechanizmov a\~automobilov.
\par }\pard\plain \qj\sl360\slmult1\widctlpar\adjustright \fs20\lang1051 {\b\fs24 Mechanizmus}{\fs24 
\par }\pard\plain \s18\qj\fi708\sl360\slmult1\widctlpar\adjustright \lang1051 {\f76 \'dadajov\'e1 entita zah\'e0\'f2a inform\'e1cie o\~v\'9aetk\'fdch vlastnen\'fdch a\~po\'9ei\'e8an\'fdch mechanizmoch.
\par }\pard\plain \qj\sl360\slmult1\widctlpar\adjustright \fs20\lang1051 {\b\fs24 V\'fdjazd}{\fs24 
\par }\pard\plain \s18\qj\fi708\sl360\slmult1\widctlpar\adjustright \lang1051 {\f76 \'dadajov\'e1 entita zah\'e0\'f2a inform\'e1cie o\~v\'9aetk\'fdch napl\'e1novan\'fdch aj skon\'e8en\'fdch v\'fdjazdoch.
\par }\pard\plain \qj\sl360\slmult1\widctlpar\adjustright \fs20\lang1051 {\b\fs28 
\par 3.4 V\'e4zby \'fadajov\'fdch ent\'edt na procesy}{\b\fs24 
\par }\pard\plain \s18\qj\sl360\slmult1\widctlpar\adjustright \lang1051 {\tab Matica\tab v\'e4zieb \'fadajov\'fdch ent\'edt na procesy sa nach\'e1dza v\~pr\'edlohe tohto dokumentu na strane P08.}{\b 
\par }}