{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f76\froman\fcharset238\fprq2 Times New Roman CE;}{\f77\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f79\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f80\froman\fcharset162\fprq2 Times New Roman Tur;}{\f81\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f172\fswiss\fcharset238\fprq2 Arial Black CE;}{\f173\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f175\fswiss\fcharset161\fprq2 Arial Black Greek;}
{\f176\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f177\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \fs20\lang1051 \snext0 Normal;}{\s1\qj\sl360\slmult1\keepn\widctlpar\adjustright \lang1051 \sbasedon0 \snext0 heading 1;}{\s2\qj\sl360\slmult1\keepn\widctlpar\adjustright \ul\lang1051 \sbasedon0 \snext0 heading 2;}{
\s3\nowidctlpar\adjustright \lang1029 \sbasedon0 \snext3 heading 3;}{\s4\qj\sl360\slmult1\keepn\widctlpar\adjustright \b\lang1051 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li567\widctlpar\adjustright \fs22\lang1051 
\sbasedon0 \snext15 Body Text 2;}{\s16\li1440\sb120\widctlpar\adjustright \i\fs22\lang1051 \sbasedon0 \snext16 Body Text Indent 2;}{\s17\qj\sl360\slmult1\widctlpar\adjustright \i\lang1051 \sbasedon0 \snext17 Body Text;}{\s18\qj\sl360\slmult1
\widctlpar\adjustright \lang1051 \sbasedon0 \snext18 Body Text 21;}{\s19\qj\sl360\slmult1\widctlpar\adjustright \cf6\lang1051 \sbasedon0 \snext19 Body Text 3;}{\s20\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1051 \sbasedon0 \snext20 header;}{\*
\cs21 \additive \sbasedon10 page number;}{\s22\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs22\lang1051 \sbasedon0 \snext22 footer;}{\s23\sb120\sa120\widctlpar\adjustright \b\caps\fs20\lang1051 \sbasedon0 \snext0 \sautoupd toc 1;}{
\s24\qj\sb120\keepn\widctlpar\tx0\adjustright \fs22\lang1051 \sbasedon2 \snext24 bt3;}{\*\cs25 \additive \v\cf6 HTML Markup;}{\s26\sb180\sa60\keepn\widctlpar\tx2160\adjustright \b\fs22\lang1051 \sbasedon3 \snext26 gabo7;}{\s27\widctlpar\adjustright 
\lang1029 \sbasedon0 \snext27 Heading 3;}{\s28\qj\sl360\slmult1\widctlpar\adjustright \fs22\lang1051 \sbasedon17 \snext28 bt2;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid239144576}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid922035608}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1561208208}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1588229044}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1721250014}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1730886567}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li708 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1065{\leveltext\'01\u-3946 ?;}{\levelnumbers;}
\fi-1065\li1770 }}\ls2}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1065{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\i \fi-1065\li1770 }}
\ls3}{\listoverride\listid1561208208\listoverridecount0\ls4}{\listoverride\listid922035608\listoverridecount0\ls5}{\listoverride\listid1588229044\listoverridecount0\ls6}{\listoverride\listid239144576\listoverridecount0\ls7}{\listoverride\listid1721250014
\listoverridecount0\ls8}{\listoverride\listid1730886567\listoverridecount0\ls9}}{\info{\title 1}{\author \'bcudov\'edt Fulop}{\operator \'bcudov\'edt Fulop}{\creatim\yr2003\mo3\dy28\hr18\min12}{\revtim\yr2001\mo4\dy12\min28}
{\printim\yr2001\mo3\dy28\hr12\min43}{\version5}{\edmins18}{\nofpages8}{\nofwords2247}{\nofchars12808}{\*\company  }{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1417\margr1417\margt1276\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd \pgnrestart\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl {\header \pard\plain \s20\widctlpar
\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\adjustright \fs20\lang1051 {\cs21 
\par }\pard \s20\ri360\widctlpar\tqc\tx4536\tqr\tx9072\adjustright {
\par }}{\footer \pard\plain \s22\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\adjustright \fs22\lang1051 {\field{\*\fldinst {\cs21 PAGE  }}{\fldrslt {\cs21\lang1024 6}}}{\cs21 
\par }\pard \s22\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\sl288\slmult1\widctlpar\adjustright \fs20\lang1051 {\f16\fs32 1. Podrobn\'fd opis probl\'e9mu
\par }\pard \qj\sl360\slmult1\widctlpar\adjustright {\fs24 
\par }\pard \qj\sb120\sl360\slmult1\widctlpar\adjustright {\b\fs28 1.1 Rie\'9aen\'fd probl\'e9m
\par }\pard\plain \s15\qj\fi720\sl360\slmult1\widctlpar\adjustright \fs22\lang1051 {\fs24 
\par }{\f76\fs24 \'dalohou tohto projektu je navrhn\'fa\'9d syst\'e9m spr\'e1vy automobilov a stavebn\'fdch mechanizmov stavebnej firmy (\'efalej len \ldblquote mechanizmov\rdblquote ). 
\par Stavebn\'e1 firma prij\'edma objedn\'e1vky na v\'fdstavbu v\'e4\'e8\'9a\'edch \'e8i men\'9a\'edch budov, pri\'e8om ka\'9ed\'e1 v\'fdstavba vy\'9eaduje in\'e9 typy a po\'e8et mechanizmov. Taktie\'9e dopravu materi\'e1lu a pracovn\'edkov je nutn\'e9 rie\'9a
i\'9d pre ka\'9ed\'fa prijat\'fa objedn\'e1vku individu\'e1lne.
\par Cie\'beom navrhovan\'e9ho informa\'e8n\'e9ho syst\'e9mu je zjednodu\'9ai\'9d, u\'beah\'e8i\'9d, a najm\'e4 spreh\'beadni\'9d a zefekt\'edvni\'9d \'e8innosti s\'favisiace so spr\'e1vou automobilov a stavebn\'fdch mechanizmov. Cie\'beom je vytvori\'9d centr
\'e1lny syst\'e9m, obsahuj\'faci v\'9aetky potrebn\'e9 inform\'e1cie 
\par }\pard \s15\qj\sl360\slmult1\widctlpar\adjustright {\f76\fs24 pr\'edstupn\'e9 z\~\'beubovo\'ben\'e9ho miesta v\~\'beubovo\'benom \'e8ase. Spr\'edstupnenie a mo\'9enos\'9d edit\'e1cie \'fadajov je pre r\'f4zne pou\'9e\'edvate\'besk}{\fs24 \'e9 skupiny r
\'f4zna.
\par }{\f76\fs24 \tab Fin\'e1lny informa\'e8n\'fd syst\'e9m bude obsahova\'9d:
\par {\pntext\pard\plain\s15 \f3\lang1051 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj\fi-360\li708\sl360\slmult1\widctlpar\tx708{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\i\f76\fs24 z\'e1
znamy potrebn\'e9 pre objedn\'e1vanie, n\'e1kup, vyra\'efovanie automobilov a stavebn\'fdch mechanizmov }{\f76\fs24 \endash  Evidencia dod\'e1vate\'beov a\~v\'fdrobcov mechanizmov, po\'e8et objednan\'fdch a nak\'fapen\'fdch kusov, po\'e8et a typ vyraden
\'fdch kusov. \'cfalej bude mo\'9en\'e9 vies\'9d si preh\'bead o \'9eivotnosti a kvalite zariaden\'ed, \'e8o m\'f4\'9ee ovplyvni\'9d bud\'facu spolupr\'e1cu s\~dod\'e1vate\'beom, napr. vyh\'beadanie in\'e9ho v\~pr\'edpade dod\'e1vania nekvalitn\'fd
ch mechanizmov. \'cfalej d\'f4le\'9eit\'fdm \'fadajom je nadob\'fadacia cena mechanizmov, }{\fs24 a v\~pr\'edpade odpredaja vyraden\'fdch mechanizmov i predajn\'e1 suma.
\par {\pntext\pard\plain\s15 \f3\lang1051 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj\fi-360\li708\sl360\slmult1\widctlpar\tx708{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\i\f76\fs24 automatick
\'e9 pl\'e1novanie kontrol a \'fadr\'9eby strojov\'e9ho parku, pr\'edp. z\'e1znamy o oprav\'e1ch mechanizmov }{\f76\fs24 \endash  Kontrola a automatick\'e9 upozor\'f2ovanie na potrebn\'e9 (vypr\'9aan\'e9) \'e8asov\'e9 intervaly medzi kontrolami mech
anizmov, automatick\'e9 napl\'e1novanie kontroly, pr\'edp. \'fadr\'9eby v\~pr\'edpade potreby. \'cfalej bude syst\'e9m obsahova\'9d evidenciu servisn\'fdch miest a servisn\'fdch partnerov, sk\'fasenosti so spolupr\'e1cou (promptn\'e9 vybavenie \'9e
iadosti na \'fadr\'9ebu/opravu, vysok\'e1 cena, at\'ef). Hlavn\'fdmi}{\fs24  }{\f76\fs24 \'fadajmi s\'fa z\'e1znamy o oprav\'e1ch \endash  \'e8as, doba, cena opravy... D\'f4le\'9eitou funkciou bude mo\'9enos\'9d prenajatia mechanizmu z\~po\'9ei\'e8ovne.}{
\i\fs24 
\par {\pntext\pard\plain\s15 \f3\lang1051 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj\fi-360\li708\sl360\slmult1\widctlpar\tx708{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\i\f76\fs24 preh\'be
ad a kontrola umiestnenia a vyu\'9eitia automobilov a stavebn\'fdch mechanizmov }{\f76\fs24 \endash Syst\'e9m bude obsahova\'9d inform\'e1cie o umiestnen\'ed ka\'9ed\'e9ho stroja, \'e8i u\'9e na konkr\'e9tnom pracovisku, alebo mimo neho, v\~sklade, gar
\'e1\'9each, at\'ef. Tie\'9e bude obsahova\'9d \'9atatistiku o vy\'9da\'9eenosti mechanizmov, \'e8o m\'f4\'9ee vies\'9d k\~n\'e1kupu \'efal\'9a\'edch kusov, pr\'edpadne k\~\'e8astej\'9a\'edm kontrol\'e1m a \'fadr\'9ebe. }{\i\fs24 
\par {\pntext\pard\plain\s15 \f3\lang1051 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj\fi-360\li708\sl360\slmult1\widctlpar\tx708{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\i\fs24 z\'e1znamy o v
\'fdjazdoch automobilov }{\fs24 \endash  }{\f76\fs24 V\~r\'e1mci stavebnej firmy sa uskuto\'e8\'f2uj\'fa r\'f4zne v\'fdjazdy automobilov, \'e8i u\'9e priamo s\'favisiace so stavbou (dovoz materi\'e1lu...), alebo s\~firmou (rokovanie s\~dod\'e1vate\'be
mi, klientmi...) Pri ka\'9edom v\'fdjazde sa bude zaznamen\'e1va\'9d \'e8as, d\'e5\'9eka a cie\'be cesty, ako aj splneni}{\fs24 e}{\f76\fs24 , pr\'edp. nesplnenie tohto cie\'beu, po\'e8et prejden\'fdch kilometrov, mno\'9estvo spotrebovan\'e9ho paliva, at
\'ef.}{\i\fs24 
\par }\pard \s15\qj\sl360\slmult1\widctlpar\adjustright {\i\fs24 
\par }\pard \s15\qj\fi708\sl360\slmult1\widctlpar\adjustright {\f76\fs24 Okrem t\'fdchto funkci\'ed bude ma\'9d syst\'e9m aj automatick\'e9 z\'e1lohovanie d\'e1t, a pr\'edstup na z\'e1klade r\'f4znych pr\'edstupov\'fdch pr\'e1v, \'e8o m\'e1 za n\'e1sledok zv
\'fd\'9aenie bezpe\'e8nosti a odolnosti syst\'e9mu. Z\'e1lohovanie d\'e1t ochr\'e1ni informa\'e8n\'fd syst\'e9m pred \'faplnou stratou d\'e1t v\~pr\'edpade neodborn\'e9ho z\'e1sahu, hav\'e1rie syst\'e9mu, at\'ef. pri\'e8om syst\'e9m bude schopn\'fd
 tieto d\'e1ta op\'e4\'9d zo z\'e1lohy obnovi\'9d. R\'f4zne \'farovne pr\'edstupu ochr\'e1nia syst\'e9m a firmu pred zneu\'9eit\'edm, pr\'edp. zabr\'e1nenia neopr\'e1vnen\'e9mu \'e8erpaniu firemn\'fdch inform\'e1ci\'ed z informa\'e8n\'e9ho syst\'e9mu.

\par }\pard \s15\qj\sl360\slmult1\widctlpar\adjustright {\fs24 
\par }\pard\plain \s16\qj\sb120\sl360\slmult1\widctlpar\adjustright \i\fs22\lang1051 {\b\i0\f76\fs28 1.2 Preh\'bead funkci\'ed navrhovan\'e9ho syst\'e9mu
\par }\pard\plain \qj\sl360\slmult1\widctlpar\adjustright \fs20\lang1051 {\fs24 
\par }{\f76\fs24 Informa\'e8n\'fd syst\'e9m poskytuje tieto z\'e1kladn\'e9 funkcie:
\par }{\b\fs24 
\par N\'e1kup mechanizmu:
\par }{\f76\fs24\ul Zadanie po\'9eiadavky o\~n\'e1kup nov\'e9ho mechanizmu.}{\fs24  Funkc}{\f76\fs24 iu m\'f4\'9ee vyu\'9e\'edva\'9d pracovn\'edk z\~vedenia firmy. \'8eiados\'9d obsahuje typ mechanizmu, potrebn\'fa dodaciu lehotu, pr\'edpadne \'efal\'9a
ie spres\'f2uj\'face parametre n\'e1kupu (max. cena, pr\'edpadn\'fd leasing...). Ak v\~\'9eiadosti\~nie je uveden\'fd konkr\'e9tny dod\'e1vate\'be, syst\'e9m n\'e1jde v\~zozname o}{\fs24 b}{\f76\fs24 chodn\'e9ho partnera, ktor\'fd najlep\'9aie sp\'e5\'f2
a predpoklady na splnenie \'9eiadosti. \'8eiados\'9d sa zaeviduje a v\'fdstupom je objedn\'e1vka, ktor\'e1 sa za\'9ale vybran\'e9mu dod\'e1vate\'beovi.
\par }{\fs24 
\par }{\fs24\ul Spracovanie odpovede na objedn\'e1vku n\'e1kupu}{\f76\fs24 . Odpove\'ef sa zaeviduje a\~ak objedn\'e1vka nebola potvrden\'e1, vyh\'bead\'e1 sa nov\'fd partner spl\'f2uj\'faci dan\'e9 po\'9eiadavky a\~objedn\'e1vka sa za\'9ale jemu. Ak \'9e
iadny vyhovuj\'faci dod\'e1vate\'be neexistuje, informuje sa o\~tom pod\'e1vate\'be \'9eiadosti.
\par }{\fs24 
\par }\pard\plain \s2\qj\sl360\slmult1\keepn\widctlpar\outlinelevel1\adjustright \ul\lang1051 {Zaevidovanie n\'e1kupu mechanizmu.}{\ulnone  Po \'faspe\'9anom n\'e1kupe a\~dodan\'ed mechanizmu sa vytvor\'ed z\'e1znam o\~}{\f76\ulnone n\'e1kupe obsahuj\'fa
ci tie ist\'e9 inform\'e1cie ako objedn\'e1vka a vytvor\'ed sa z\'e1znam o\~novom mechanizme. Ak nebol dodan\'fd dostato\'e8n\'fd po\'e8et mechanizmov, vytvor\'ed sa o\~tom spr\'e1va pre pod\'e1vate\'bea objedn\'e1vky a\~nov\'e1 \'9eiados\'9d o\~n\'e1
kup, zhodn\'e1 s\~predch\'e1dzaj\'facou. s\~rozdielom v\~po\'e8}{\ulnone te kusov.
\par }\pard\plain \qj\sl360\slmult1\widctlpar\adjustright \fs20\lang1051 {\fs24 
\par }{\b\f76\fs24 Vypo\'9ei\'e8anie mechanizmu:
\par }{\f76\fs24\ul Podanie \'9eiadosti o\~vypo\'9ei\'e8anie mechanizmu.}{\f76\fs24  Pou\'9e\'edva sa, ak je potrebn\'fd mechanizmus, ktor\'fd firma nevlastn\'ed a\~nepotrebuje kupova\'9d nov\'fd. Vstupom je \'9eiados\'9d obsahuj\'fa
ca typ mechanizmu, dodaciu lehotu, potrebn\'fd \'e8as v\'fdpo\'9ei\'e8ky. \'cfalej sa postupuje ako pri n\'e1kupe mechanizmu \endash  ak nie je zadan\'fd dod\'e1vate\'be, vyh\'bead\'e1 sa v\~zozname partnerov vyhovuj\'faca firma. \'8eiados\'9d
 sa zaeviduje a\~objedn\'e1vka sa za\'9ale vybran\'e9mu dod\'e1vate\'beovi.
\par }{\fs24 
\par }{\f76\fs24\ul Spracovanie odpovede na objedn\'e1vku vypo\'9ei\'e8ania}{\f76\fs24 . Odpove\'ef sa zaeviduje a\~ak objedn\'e1vka nebola potvrden\'e1, vyh\'bead\'e1 sa nov\'fd partner spl\'f2uj\'faci dan\'e9 po\'9eiadavky a\~objedn\'e1vka sa za\'9a
le jemu. Ak \'9eiadny vyhovuj\'faci dod\'e1vate\'be neexistuje, informuje sa o\~tom pod\'e1vate\'be \'9eiadosti.
\par }{\fs24 
\par }\pard\plain \s2\qj\sl360\slmult1\keepn\widctlpar\outlinelevel1\adjustright \ul\lang1051 {\f76 Zaevidovanie vypo\'9ei\'e8ania mechanizmu.}{\f76\ulnone  Po \'faspe\'9anom vypo\'9ei\'e8an\'ed a\~dodan\'ed mechanizmu sa vytvor\'ed z\'e1znam obsahuj\'fa
ci tie ist\'e9 inform\'e1cie ako objedn\'e1vka a z\'e1znam o\~vypo\'9ei\'e8anom mechanizme. Ak nebol dodan\'fd dostato\'e8n\'fd po\'e8et mechanizmov, vytvor\'ed sa o\~tom spr\'e1va pre pod\'e1vate\'bea objedn\'e1vky a\~nov\'e1 \'9eiados\'9d o\~vypo\'9ei
\'e8anie, zhodn\'e1 s}{\ulnone \~}{\f76\ulnone predch\'e1dzaj\'facou. s\~rozdielom v\~po\'e8te kusov.
\par }\pard\plain \qj\sl360\slmult1\widctlpar\adjustright \fs20\lang1051 {\fs24 
\par }{\b\fs24 Vyradenie mechanizmu:
\par }\pard \sl360\slmult1\widctlpar\adjustright {\fs24\ul Vyradenie mechanizmu.}{\f76\fs24  Po ukon\'e8en\'ed \'9eivotnosti, pr\'edpadne po\'9akoden\'ed mechanizmu, sa tento ozna\'e8\'ed ako vyraden\'fd. Ak je to mo\'9en\'e9, pon\'fa
kne sa na odpredaj. Vstupom je \'9eiados\'9d o\~vyradenie, ktor\'e1 obsahuje ID mechanizmu. V\'fdstupom je potvrdenie pre pod\'e1vate\'bea \'9eiadosti, \'9ee mechanizmus bol vyraden\'fd z\~prev\'e1dzky.
\par }\pard\plain \s2\qj\sl360\slmult1\keepn\widctlpar\outlinelevel1\adjustright \ul\lang1051 {\ulnone 
\par }{\f76 Podanie \'9eiadosti o\~odpredaj mechanizmu.}{\f76\ulnone  Mechanizmus sa pon\'fakne na odpredaj. Vstupom je \'9eiados\'9d, ktor\'e1 obsahuje ID mechanizmu, pr\'edpadne \'efal\'9aie inform\'e1cie (minim\'e1lna cena, odberate\'be...). V\'fd
stupom je potvrdenie \'9eiadosti o\~predaj.
\par }\pard\plain \sl360\slmult1\widctlpar\adjustright \fs20\lang1051 {
\par }{\fs24\ul Spracovanie v\'fdsledku predaja mechanizmu.}{\f76\fs24  Ak bol mechanizmus \'faspe\'9ane odpredan\'fd, ozna\'e8\'ed sa v\~z\'e1zname ako predan\'fd a\~informuje sa o\~tom pod\'e1vate\'be \'9eiadosti. 
\par }{\fs24 
\par }{\b\fs24 
\par Inform\'e1cie o partneroch:
\par }{\f76\fs24\ul Vlo\'9eenie inform\'e1ci\'ed o\~partneroch.}{\fs24  Vstupom }{\f76\fs24 s\'fa z\'e1znamy o\~obchodn\'fdch partneroch, ktor\'e9 obsahuj\'fa kontakt na nich, pon\'fakan\'fd sortiment, cenn\'edky, dodacie lehoty, pr\'edpadne \'efal\'9a
ie inform\'e1cie (spo\'beahlivos\'9d, kvalita dod\'e1vok...). 
\par }\pard \qj\sl360\slmult1\widctlpar\adjustright {\fs24 
\par }{\b\fs24 Kontrola }{\b\f76\fs24 a \'fadr\'9eba }{\b\fs24 mechanizmov:
\par }{\f76\fs24\ul Podanie \'9eiadosti o\~kontrolu mechanizmu.}{\f76\fs24  Vstupom je \'9eiados\'9d, ktor\'e1 obsahuje ID mechanizmu, pr\'edpadne cel\'fa triedu mechanizmov (napr. pod\'bea d\'e1tumu v\'fdroby, druhu, at\'ef.). V\'fdstupom je objedn\'e1
vka kontroly bu\'ef u\~intern\'e9ho pracovn\'edka, ak je to mo\'9en\'e9, inak je to objedn\'e1vka u\~partnerskej firmy prev\'e1dzkuj\'facej tieto kontroly. \'8eiados\'9d sa zaeviduj}{\fs24 e}{\f76\fs24  a\~objedn\'e1vka sa po\'9ale na ur\'e8en\'e9 miesto.

\par }{\fs24 
\par }{\fs24\ul Spracovanie v\'fdsledku kontroly.}{\f76\fs24  Vstupom je spr\'e1va o\~vykonan\'ed kontroly, ktor\'e1 sa zaeviduje. Ak kontrola zistila, \'9ee mechanizmus potrebuje opravu, pr\'edp. \'fadr\'9ebu, pod\'e1 sa \'9eiados\'9d o\~
opravu mechanizmu. Ak sa zistilo, \'9ee mechanizmus je nutn\'e9 vyradi\'9d (napr. po skon\'e8en\'ed \'9eivotnosti), pod\'e1 sa \'9eiados\'9d o\~vyradenie mechanizmu.
\par }{\fs24 
\par }{\f76\fs24\ul Podanie \'9eiadosti o\~opravu/\'fadr\'9ebu mechanizmu.}{\f76\fs24  Vstupom je \'9eiados\'9d, ktor\'e1 obsahuje ID mechanizmu. V\'fdstupom je objedn\'e1vka opravy bu\'ef u\~intern\'e9ho pracovn\'edka, ak je to mo\'9en\'e9, inak je to objedn
\'e1vka u\~servisnej firmy. \'8eiados\'9d sa zaeviduje a\~objedn\'e1vka sa po\'9ale na ur\'e8en\'e9 miesto.
\par }{\fs24 
\par }{\f76\fs24\ul Spracovanie v\'fdsledku opravy/\'fadr\'9eby.}{\f76\fs24  Vstupom je spr\'e1va o\~vykonan\'ed opravy/\'fadr\'9eby. Zaeviduje sa. Ak sa zistilo, \'9ee mechanizmus nie je schopn\'fd \'efal\'9aej prev\'e1dzky, pod\'e1 sa \'9eiados\'9d o\~
jeho vyradenie.
\par }{\fs24 
\par }{\b\fs24 Umiestnenie mechanizmov:
\par }{\f76\fs24\ul Podanie \'9eiadosti o\~pridelenie mechanizmu na stavbu.}{\f76\fs24  Vstupom je \'9eiados\'9d obsahuj\'faca typ mechanizmu, priorita, term\'edn dodania, odhadnut\'fd \'e8as, ktor\'fd str\'e1vi mechanizmus na stavbe. Ak je mechanizmus k\~
dispoz\'edcii, vlo\'9e\'ed sa do jeho z\'e1znamu miesto pridelenia a\~v\'fdstupom je potvrdenie kladn\'e9ho vybavenia \'9eiadosti. Ak mechanizmus nie je k\~dispoz\'edcii, pod\'bea priority  sa m\'f4\'9ee stiahnu\'9d z\~inej stavby, pr\'edpadne sa m\'f4
\'9ee zak\'fapi\'9d/zapo\'9ei\'e8a\'9d nov\'fd. V\'fdstupom je v\'fdsledok vybaveni}{\fs24 a}{\f76\fs24  \'9eiadosti.
\par }{\fs24 
\par }{\fs24\ul Kontrola umiestnenia mechanizmov.}{\f76\fs24  Vstupom je zoznam mechanizmov, pr\'edpadne stavieb, ktor\'e9 maj\'fa by\'9d skontrolovan\'e9. V\'fdstupom je v\'fdpis mechanizmov pridelen\'fdch na jednotliv\'e9 lokality, ich stav a\~pr\'edpadn\'e9
 \'efal\'9aie inform\'e1cie.}{\fs24 
\par 
\par }{\b\fs24 V\'fdjazdy:}{\b 
\par }\pard \sl360\slmult1\widctlpar\adjustright {\f76\fs24\ul Podanie \'9eiadosti o\~pridel}{\fs24\ul enie automobilu na v\'fdjazd.}{\f76\fs24  Vstupom je \'9eiados\'9d obsahuj\'faca typ vozidla (pr\'edpadne aj meno vodi\'e8a), miesto ur\'e8enia v\'fd
jazdu, druh v\'fdjazdu (doprava materi\'e1lu, os\'f4b...), doba trvania. Po kontrole, \'e8i je automobil k\~dispoz\'edcii, sa tento pridel\'ed na v\'fdjazd (zaeviduje sa). Ak automobil nie je k\~dispoz\'edcii, navrhne sa in\'e9 rie\'9aenie \endash 
 stiahnutie automobilu z\~in\'e9ho miesta, prenajatie alebo n\'e1kup nov\'e9ho automobilu. O\~v\'fdsledku vybavenia \'9eiadosti je jej pod\'e1vate\'be informovan\'fd.
\par }{\fs24 
\par }{\fs24\ul Spracovanie v\'fdsledku v\'fdjazdu.}{\f76\fs24  Po skon\'e8en\'ed v\'fdjazdu je zaevidovan\'fd jeho v\'fdsledok, spotreba paliva, prejden\'fd po\'e8et kilometrov a\~in\'e9 inform\'e1cie (zmena cie\'bea cesty a\~pod.).
\par }{\fs24 
\par }{\b\fs24 Archiv\'e1cia \'fadajov:
\par }{\f76\fs24\ul Podanie \'9eiadosti o archiv\'e1ciu.}{\f76\fs24  Syst\'e9m poskytuje okrem pravidelnej automatickej aj mo\'9enos\'9d manu\'e1lnej archiv\'e1cie a\~obnovy \'fadajov. Vstupom je \'9eiados\'9d o\~archiv\'e1ciu \'e8asti, pr\'edp. v\'9aetk\'fd
ch z\'e1znamov v\~syst\'e9me. V\'fdstupom je potvrdenie o\~ulo\'9een\'ed \'fadajov na archiva\'e8n\'e9 m\'e9di\'e1. 
\par }{\fs24 
\par }{\f76\fs24\ul Podanie \'9eiadosti o\~obnovu zo z\'e1lohy.}{\f76\fs24  Vstupom je \'9eiados\'9d o\~obnovu \'e8asti, pr\'edp. v\'9aetk\'fdch z\'e1znamov v\~syst\'e9me. V\'fdstupom je potvrdenie o\~obnove \'fadajov. Posledn\'e9 dve funkcie m\'f4\'9ee vykon
\'e1va\'9d len administr\'e1tor syst\'e9mu. 
\par }{\fs24 
\par }\pard\plain \s2\qj\sl360\slmult1\keepn\widctlpar\outlinelevel1\adjustright \ul\lang1051 {\b\fs28\ulnone 1.3 Vstupy a v\'fdstupy}{\i\fs28\ulnone 
\par }\pard\plain \qj\sl360\slmult1\widctlpar\adjustright \fs20\lang1051 {\fs24 
\par Vstupy a\~v\'fdstupy syst\'e9mu s\'fa pop\'edsan\'e9 pri jednotliv\'fdch funkci\'e1ch v\~predch\'e1dzaj\'facej kapitole. Tu s\'fa zhrnut\'e9:
\par }{\fs24\ul Do syst\'e9mu vstupuj\'fa nasleduj\'face inform\'e1cie:
\par {\pntext\pard\plain\f3\lang1051 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sl360\slmult1\widctlpar\jclisttab\tx360\tx1065{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\fs24 inform\'e1
cie o\~prebiehaj\'facich projektoch (stavb\'e1ch) a\~potrebe toho - ktor\'e9ho mechanizmu na nich
\par {\pntext\pard\plain\f3\lang1051 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sl360\slmult1\widctlpar\jclisttab\tx360\tx1065{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\fs24 inform\'e1
cie o\~partneroch (dod\'e1vatelia mechanizmov, oprav\'e1rensk\'e9 dielne...)
\par {\pntext\pard\plain\f3\lang1051 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sl360\slmult1\widctlpar\jclisttab\tx360\tx1065{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\f76\fs24 po\'9e
iadavka na zak\'fapenie/zapo\'9ei\'e8anie nov\'e9ho mechanizmu}{\fs24 
\par {\pntext\pard\plain\f3\lang1051 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sl360\slmult1\widctlpar\jclisttab\tx360\tx1065{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\f76\fs24 po\'9e
iadavka na pridelenie autom}{\fs24 obilu na v\'fdjazd
\par {\pntext\pard\plain\f3\lang1051 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sl360\slmult1\widctlpar\jclisttab\tx360\tx1065{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\f76\fs24 po\'9e
iadavka na realiz\'e1ciu kontroly/opravy mechanizmu}{\fs24 
\par {\pntext\pard\plain\f3\lang1051 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sl360\slmult1\widctlpar\jclisttab\tx360\tx1065{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\fs24 inform\'e1
cie o\~mechanizmoch/automobiloch, (druh, cena, ale aj porucha, hav\'e1ria, a pod.)
\par {\pntext\pard\plain\f3\lang1051 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sl360\slmult1\widctlpar\jclisttab\tx360\tx1065{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\fs24 inform\'e1
cie o\~term\'ednoch predp\'edsan\'fdch pravideln\'fdch kontrol mechanizmov
\par }\pard \qj\sl360\slmult1\widctlpar\ilvl12\adjustright {\fs24\ul V\'fdstupy zo syst\'e9mu}{\fs24 :
\par {\pntext\pard\plain\f3\lang1051 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sl360\slmult1\widctlpar\jclisttab\tx360\tx1065{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\f76\fs24 objedn
\'e1vacie formul\'e1re (na k\'fapu, pravideln\'fa kontrolu, opravu, pr\'edpadne po\'9ei\'e8anie mechanizmu/automobilu)}{\fs24 
\par {\pntext\pard\plain\f3\lang1051 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sl360\slmult1\widctlpar\jclisttab\tx360\tx1065{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\f76\fs24 fakt
\'fary na zaplatenie nov\'e9ho automobilu, opravy, po\'9ei\'e8ania}{\fs24 
\par {\pntext\pard\plain\f3\lang1051 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sl360\slmult1\widctlpar\jclisttab\tx360\tx1065{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\fs24 v\'fd
pis inform\'e1ci\'ed o\~umiestnen\'ed, stave jednotliv\'fdch mechanizmov/automobilov
\par {\pntext\pard\plain\f3\lang1051 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sl360\slmult1\widctlpar\jclisttab\tx360\tx1065{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\fs24 v\'fdpis o
\~v\'fdjazdoch automobilu
\par {\pntext\pard\plain\f3\lang1051 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sl360\slmult1\widctlpar\jclisttab\tx360\tx1065{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\f76\fs24 
potvrdenia \'9eiadost\'ed}{\fs24 
\par }\pard \qj\sl360\slmult1\widctlpar\adjustright {\fs24 
\par }\pard \qj\fi708\sl360\slmult1\widctlpar\adjustright {\f76\fs24 \'dadaje sa do syst\'e9mu zad\'e1vaj\'fa bu\'ef priamym manu\'e1lnym zad\'e1van\'edm, alebo sa ako vstup vyu\'9eije vstupn\'fd s\'fabor v\~pr\'edslu\'9anom form\'e1te. \'8apeci\'e1lny pr\'ed
pad vstupu je obnova \'fadajov zo z\'e1lohy. Vstupy do syst\'e9mu zad\'e1vaj\'fa pracovn\'edci pod\'bea }{\fs24 privilegovan\'fdch \'farovn\'ed.
\par }\pard \qj\sl360\slmult1\widctlpar\adjustright {\f76\fs24 \tab Ako v\'fdstup syst\'e9mu m\'f4\'9ee by\'9d pou\'9eit\'fd monitor po\'e8\'edta\'e8a, v\'fdstupn\'fd s\'fabor v\~pr\'edslu\'9anom form\'e1te, alebo je mo\'9en\'e9 \'fadaje exportova\'9d v\~tla
\'e8enej forme na papier prostredn\'edctvom tla\'e8iarne. Pri v\'fdstupe na tla\'e8iare\'f2 je mo\'9enos\'9d vo\'beby vzh\'beadu v\'fdstupn\'fdch formul\'e1rov, \'e8o umo\'9en\'ed preh\'beadnos\'9d a jednoduch\'fa pr\'e1cu s\~\'fadajmi.
\par \tab Syst\'e9m je schopn\'fd spolupracova\'9d s\~in\'fdmi podobn\'fdmi syst\'e9mami, vyu\'9e\'edvaj\'facimi zvolen\'fd form\'e1t vstupn\'fdch a v\'fdstupn\'fdch s\'faborov. V\~pr\'edpade nasadenia syst\'e9mu ako serverovej aplik\'e1cie, je mo\'9en\'e9 
pristupova\'9d k\~\'fadajom z\~\'beubovo\'ben\'e9ho miesta a po\'e8\'edta\'e8a v podniku, z\~ktor\'e9ho je pr\'edstup na tento syst\'e9m. Komunik\'e1cia medzi serverom a klientmi je zabezpe\'e8ovan\'e1 \'9atandardn\'fdmi protokolmi, s\~vyu\'9eit\'ed
m dotazov\'e9ho jazyka SQL.
\par }\pard \qj\sb120\sl360\slmult1\widctlpar\adjustright {\b\fs24 
\par }{\b\fs28 1.4 \'dadaje v syst\'e9me}{\i\fs28 
\par }\pard \qj\sl360\slmult1\widctlpar\adjustright {\fs24 
\par \tab \'dadaje evidovan\'e9 v\~syst\'e9me s\'fa }{\f76\fs24 \'e8iasto\'e8ne pop\'edsan\'e9 v\~\'e8asti}{\fs24  1.2. Konkr\'e9tne to bud\'fa nasleduj\'face \'fadaje:
\par {\pntext\pard\plain\f3\lang1051 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sl360\slmult1\widctlpar\jclisttab\tx360\tx1065{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\fs24\ul objedn
\'e1vka automobilov/mechanizmov:}{\f76\fs24  \'e8as podania objedn\'e1vky, term\'edn dodania, dod\'e1vate\'bea, nadob\'fadaciu cenu jedn\'e9ho kusu, po\'e8et objednan\'fdch kusov, a celkov\'e1 cena objedn\'e1vky.}{\fs24 
\par {\pntext\pard\plain\f3\lang1051 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sl360\slmult1\widctlpar\jclisttab\tx360\tx1068{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\fs24\ul inform
\'e1cie o vlastnenom automobile/mechanizme:}{\i\fs24  }{\f76\fs24  \'e8as n\'e1kupu, nadob\'fadacia cena, dod\'e1vate\'be, kvalita a \'9eivotnos\'9d, sk\'fasenosti, term\'edn pred\'e8asnej, pr\'edp. povinnej kontroly, inform\'e1cia v\~pr\'ed
pade vyradenia, pr\'edp. cena za odpredan\'fd vyraden\'fd kus. \'cfalej pre ka\'9ed\'fd kus sa zaznamen\'e1vaj\'fa inform\'e1cie o poslednej oprave, ako je cena, servisn\'e1 firma, doba opravy, sk\'fasenos\'9d so servisnou firmou...\'cfal\'9a\'edmi \'fa
dajmi s\'fa inform\'e1cie o vyu\'9eit\'ed a umiestnen\'ed automobilov/mechanizmov (1.2.3)}{\i\fs24 
\par {\pntext\pard\plain\f3\lang1051 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sl360\slmult1\widctlpar\jclisttab\tx360\tx1068{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\f76\fs24\ul 
inform\'e1cie o vypo\'9ei\'e8an\'fdch strojoch:}{\i\fs24  }{\f76\fs24 po\'9ei\'e8ov\'f2a, doba pren\'e1jmu, cena za pren\'e1jom, umiestnenie a vyu\'9eitie mechanizmu alebo automobilu}{\i\fs24 
\par {\pntext\pard\plain\f3\lang1051 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sl360\slmult1\widctlpar\jclisttab\tx360\tx1068{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\f76\fs24\ul 
evidencia partnerov, dod\'e1vate\'beov:}{\f76\fs24  adresy dod\'e1vate\'beov, partnerov, servisn\'fdch firiem, po\'9ei\'e8ovn\'ed}{\fs24\lang1033 ;}{\f76\fs24  sk\'fasenosti s\~nimi, pon\'fakan\'e9 slu\'9eby a tovar}{\i\fs24 
\par }\pard \qj\sb120\sl360\slmult1\widctlpar\adjustright {\b\fs24 
\par }{\b\f76\fs28 1.5 Charakteristika pou\'9e\'edvate\'beov
\par }\pard\plain \s19\qj\sb120\sl360\slmult1\widctlpar\adjustright \cf6\lang1051 {\line \tab }{\cf0 Syst}{\f76\cf0 \'e9m je ur\'e8en\'fd pre stavebn\'fa firmu, v\~ktorej sa z\~h\'beadiska tohto syst\'e9mu vyskytuj\'fa tri typy u\'9e\'edvate\'beov.
\par \tab Prvou skupinou u\'9e\'edvate\'beov s\'fa radov\'ed zamestnanci, ktor\'ed bud\'fa syst\'e9m vyu\'9e\'edva\'9d len na vkladanie, v\'fdber z\'e1kladn\'fdch inform\'e1ci\'ed, ako s\'fa umiestenie mechanizmov, term\'edny kontroly at\'ef. Predpokladom je, 
\'9ee t\'e1to skupina bude len vklada\'9d a vybera\'9d \'fadaje z/do syst\'e9mu, bez ich spracovania. Na t\'fato skupinu s\'fa najni\'9e\'9aie po\'9eiadavky na znalos\'9d syst\'e9mu, pr\'e1ca so syst\'e9mom na tejto \'farovni je to pomerne intuit\'ed
vna a jednoduch\'e1.}{\cf0 
\par }{\f76\cf0 \tab Druhou skupinou u\'9e\'edvate\'beov s\'fa vy\'9a\'9aie postaven\'ed zamestnanci a vedenie firmy. T\'e1to skupina u\'9e\'edvate\'beov m\'e1 rozsiahlej\'9aie mo\'9enosti pre pr\'e1cu so syst\'e9mom, maj\'fa pln\'fd pr\'edstup (z h\'be
adiska u\'9e\'edvate\'bea) ku v\'9aetk\'fdm inform\'e1ci\'e1m v\~syst\'e9me, s\~mo\'9enos\'9dou ich spracovania. N}{\cf0 a}{\f76\cf0  t\'fato skupinu u\'9e\'edvate\'beov s\'fa kladen\'e9 vy\'9a\'9aie n\'e1roky na syst\'e9m, je potrebn\'e9 kr\'e1tke \'9a
kolenie pre bezprobl\'e9mov\'fa a efekt\'edvnu pr\'e1cu s\~t\'fdmto syst\'e9mom.
\par \tab Tre\'9dou skupinou s\~najvy\'9a\'9a\'edm stup\'f2om privilegovanosti je administr\'e1tor. M\'e1 pln\'fd pr\'edstup k\~cel\'e9mu syst\'e9mu (z h\'beadiska syst\'e9mu), tj. m\'f4\'9ee vykon\'e1va\'9d konfigur\'e1ciu, nastavovanie syst\'e9mu, nastavova
\'9d automatick\'e9 z\'e1lohovanie, pr\'edp. vykon\'e1va\'9d manu\'e1lne z\'e1lohovanie, a obnovova\'9d syst\'e9m zo z\'e1lohy pri jeho hav\'e1rii. Taktie\'9e je schopn\'fd cel\'fd syst\'e9m nain\'9atalova\'9d a spojazdni\'9d napr. v\~}{\cf0 p}{\f76\cf0 
odnikovej sieti. Tu s\'fa kladen\'e9 najvy\'9a\'9aie po\'9eiadavky na znalos\'9d syst\'e9mu, nielen z\~poh\'beadu u\'9e\'edvate\'besk\'e9ho, ale i syst\'e9mov\'e9ho. Je vy\'9eadovan\'e9 \'9apeci\'e1lne \'9akolenie pre \'fapln\'e9 zvl\'e1dnutie syst\'e9
mu. Po \'faspe\'9anom absolvovan\'ed \'9akolenia je administr\'e1tor schopn\'fd samostatnej}{\cf0  pr\'e1ce a starostlivosti o syst\'e9m.
\par }\pard\plain \qj\sb120\sl360\slmult1\widctlpar\adjustright \fs20\lang1051 {\b\fs28 
\par }{\b\f76\fs28 1.6 Ohrani\'e8enia}{\i\fs28 
\par }\pard \qj\sl360\slmult1\widctlpar\adjustright {\fs24 
\par }\pard \qj\fi708\sl360\slmult1\widctlpar\adjustright {\f76\fs24 Informa\'e8n\'fd syst\'e9m je navrhovan\'fd na spracovanie \'fadajov o mechanizmoch v\~po\'e8te r\'e1dovo tis\'edc a\'9e desa\'9dtis\'edc, tak\'9ee sp\'e5\'f2a po\'9eiadavky pre dan\'fa
 firmu s\~dostato\'e8nou rezervou. Samotn\'fd syst\'e9m nie je n\'e1ro\'e8n\'fd na v\'fdpo\'e8tov\'fd v\'fdkon, ale jeho implement\'e1cia v\~grafickom prostred\'ed Microsoft Windows 9x/NT si vy\'9eaduje po\'e8\'edta\'e8, ktor\'fd je schopn\'fd prev\'e1
dzky tohto opera\'e8n\'e9ho syst\'e9mu (odpor\'fa\'e8a sa aspo\'f2 trieda Pentium pre pru\'9en\'fa pr\'e1cu).
\par U\'9e\'edvate\'besk\'e9 prostredie je jednoduch\'e9 s\~intuit\'edvnym ovl\'e1dan\'edm, \'e8o znamen\'e1, \'9ee u\'9e\'edvatelia by s\~ovl\'e1dan\'edm nemali ma\'9d \'9eiadne probl\'e9my. Syst\'e9m mo\'9eno nasadi\'9d i ako podnikov\'fa serverov\'fa aplik
\'e1ciu, tj. vytvori\'9d centr\'e1lny informa\'e8n\'fd syst\'e9m obsluhuj\'faci po\'9eiadavky pracovn\'fdch stan\'edc pripojen\'fdch do podnikovej siete}{\fs24 .}{\f76\fs24  V\~tomto pr\'edpade by v\'9aak bolo nutn\'e9 dok\'fapenie \'efal\'9a\'edch po\'e8
\'edta\'e8ov ako pracovn\'fdch stan\'edc, \'e8o treba vzia\'9d do \'favahy pri vy\'e8\'eds\'beovan\'ed n\'e1kladov na tento projekt.
\par }\pard \qj\sb120\sl360\slmult1\widctlpar\adjustright {\b\fs24 
\par }{\b\fs28 1.7 Rozhrania}{\i\fs28 
\par }\pard \qj\sl360\slmult1\widctlpar\adjustright {\i\fs24 
\par }\pard\plain \s1\qj\sl360\slmult1\keepn\widctlpar\outlinelevel0\adjustright \lang1051 {\f76 \tab Syst\'e9m je navrhnut\'fd pre opera\'e8n\'fd syst\'e9m Microsoft Windows 9x/NT. Pre svoju \'e8innos\'9d nepotrebuje \'9eiadny dodato\'e8n\'fd softv\'e9r. Pr
\'edstup k\~syst\'e9mu je mo\'9en\'fd priamo z\~hostite\'besk\'e9ho po\'e8\'edta\'e8a, alebo v\~pr\'edpade podnikovej siete z\~\'beubovo\'ben\'e9ho po\'e8\'edta\'e8a pripojen\'e9ho do tejto siete. S\~in\'fdmi informa\'e8n\'fdmi syst\'e9mami je schopn\'fd
 spolupracova\'9d pomocou \'9atandardn\'fdc}{h form\'e1tov (s\'fabory MS Office a in\'e9).
\par }\pard\plain \qj\sb120\sl360\slmult1\widctlpar\adjustright \fs20\lang1051 {\b\fs24 
\par }{\b\fs28 1.8 Zhodnotenie}{\i\fs28 
\par }\pard\plain \s17\qj\sl360\slmult1\widctlpar\adjustright \i\lang1051 {\i0\cf6\lang1033 
\par }\pard \s17\qj\fi708\sl360\slmult1\widctlpar\adjustright {\i0\f76 Navrhovan\'fd informa\'e8n\'fd syst\'e9m poskytuje komplexn\'e9 rie\'9aenie problematiky evidencie automobilov a stavebn\'fdch mechanizmov stavebnej firmy. Inform\'e1cie, ako aj po\'9e
iadavky na syst\'e9m poch\'e1dzaj\'fa priamo z\~praxe, z\~po\'9eiadaviek (administrat\'edvnych) zamestnancov}{\i0  }{\i0\f76 stavebnej firmy. Na z\'e1klade t\'fdchto inform\'e1ci\'ed a po\'9eiadaviek mo\'9eno navrhnut\'fd syst\'e9m pova\'9eova\'9d
 za optim\'e1lne rie\'9aenie uvedenej problematiky (nielen) v\~stavebnej firme.}{\cf6 
\par }\pard\plain \qj\sl288\slmult1\widctlpar\adjustright \fs20\lang1051 {\fs24 
\par }}