{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f76\froman\fcharset238\fprq2 Times New Roman CE;}{\f77\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f79\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f80\froman\fcharset162\fprq2 Times New Roman Tur;}{\f81\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f172\fswiss\fcharset238\fprq2 Arial Black CE;}{\f173\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f175\fswiss\fcharset161\fprq2 Arial Black Greek;}
{\f176\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f177\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \fs20\lang1051 \snext0 Normal;}{\s1\qj\sl360\slmult1\keepn\widctlpar\adjustright \lang1051 \sbasedon0 \snext0 heading 1;}{\s2\qj\sl360\slmult1\keepn\widctlpar\adjustright \ul\lang1051 \sbasedon0 \snext0 heading 2;}{
\s3\nowidctlpar\adjustright \lang1029 \sbasedon0 \snext3 heading 3;}{\s4\qj\sl360\slmult1\keepn\widctlpar\adjustright \b\lang1051 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \fs18\lang1051 
\sbasedon0 \snext15 Body Text 2;}{\s16\li1440\sb120\widctlpar\adjustright \i\fs22\lang1051 \sbasedon0 \snext16 Body Text Indent 2;}{\s17\qj\sl360\slmult1\widctlpar\adjustright \i\lang1051 \sbasedon0 \snext17 Body Text;}{\s18\qj\sl360\slmult1
\widctlpar\adjustright \lang1051 \sbasedon0 \snext18 Body Text 21;}{\s19\qj\sl360\slmult1\widctlpar\adjustright \cf6\lang1051 \sbasedon0 \snext19 Body Text 3;}{\s20\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1051 \sbasedon0 \snext20 header;}{\*
\cs21 \additive \sbasedon10 page number;}{\s22\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs22\lang1051 \sbasedon0 \snext22 footer;}{\s23\sb120\sa120\widctlpar\adjustright \b\caps\fs20\lang1051 \sbasedon0 \snext0 \sautoupd toc 1;}{
\s24\qj\sb120\keepn\widctlpar\tx0\adjustright \fs22\lang1051 \sbasedon2 \snext24 bt3;}{\*\cs25 \additive \v\cf6 HTML Markup;}{\s26\sb180\sa60\keepn\widctlpar\tx2160\adjustright \b\fs22\lang1051 \sbasedon3 \snext26 gabo7;}{\s27\widctlpar\adjustright 
\lang1029 \sbasedon0 \snext27 Heading 3;}{\s28\qj\sl360\slmult1\widctlpar\adjustright \fs22\lang1051 \sbasedon17 \snext28 bt2;}{\s29\qj\fi567\sl360\slmult1\widctlpar\adjustright \fs22\lang1051 \sbasedon0 \snext29 Body Text Indent 3;}}{\*\listtable
{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid776876632}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li708 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1065{\leveltext\'01\u-3946 ?;}{\levelnumbers;}\fi-1065\li1770 }}\ls2}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1065{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\i \fi-1065\li1770 }}\ls3}{\listoverride\listid776876632\listoverridecount0\ls4}}{\info{\title 1}
{\author \'bcudov\'edt Fulop}{\operator \'bcudov\'edt Fulop}{\creatim\yr2003\mo3\dy28\hr18\min12}{\revtim\yr2001\mo4\dy12\min1}{\printim\yr2001\mo3\dy28\hr12\min43}{\version5}{\edmins67}{\nofpages3}{\nofwords557}{\nofchars3179}{\*\company  }
{\nofcharsws3904}{\vern89}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd 
\pgnrestart\pgnucrm\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl {\header \pard\plain \s20\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\adjustright \fs20\lang1051 {\cs21 
\par }\pard \s20\ri360\widctlpar\tqc\tx4536\tqr\tx9072\adjustright {
\par }}{\footer \pard\plain \s22\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\adjustright \fs22\lang1051 {\field{\*\fldinst {\cs21 PAGE  }}{\fldrslt {\cs21\lang1024 III}}}{\cs21 
\par }\pard \s22\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\sl288\slmult1\widctlpar\adjustright \fs20\lang1051 {\f16\fs32 0. \'davod
\par }\pard \qj\sl360\slmult1\widctlpar\adjustright {\fs24 
\par }\pard \qj\sb120\sl360\slmult1\widctlpar\adjustright {\b\f76\fs28 0.1 Rozsah a cie\'be
\par }\pard\plain \s15\qj\fi720\sl360\slmult1\widctlpar\adjustright \fs18\lang1051 {\fs24 
\par }\pard\plain \s28\qj\fi708\sl360\slmult1\widctlpar\adjustright \fs22\lang1051 {\f76\fs24 Tento dokument si kladie za cie\'be \'9apecifik\'e1ciu \'e8asti Informa\'e8n\'e9ho syst\'e9mu stavebnej firmy. \'8apecifik\'e1cia je podrobnej\'9aie zameran\'e1
 na spr\'e1vu automobilov a stavebn\'fdch mechanizmov. Prvotn\'e1 anal\'fdza probl\'e9mu je op\'edsan\'e1 v kapitole 1. \'dadaje, z\~ktor\'fdch sme pri anal\'fdze vych\'e1dzali, sme z\'edskali na z\'e1klade stretnut\'ed s\~ved\'facim projektu, a z\~
vlastnej anal\'fdzy  potrebn\'fdch \'fadajov z\~poh\'beadu stavebnej firmy.
\par }\pard \s28\qj\sl360\slmult1\widctlpar\adjustright {\fs24 \tab Navrhnut\'fd syst\'e9m m\'e1 n\'e1zo}{\f76\fs24 v Spr\'e1va automobilov a stavebn\'fdch mechanizmov a je s\'fa\'e8as\'9dou u\'9e spom\'ednan\'e9ho informa\'e8n\'e9ho syst\'e9
mu stavebnej firmy. Zavedenie informa\'e8n\'e9ho syst\'e9mu do prev\'e1dzky umo\'9en\'ed zamestnancom ve\'bemi jednoduch\'fd a pohodln\'fd pr\'edstup k \'9eiadan\'fdm inform\'e1ci\'e1m a jednoduch\'fa spr\'e1vu}{\fs24  mechanizmov v\~stavebnej firme.

\par }\pard\plain \qj\sl360\slmult1\widctlpar\adjustright \fs20\lang1051 {\fs24 
\par }\pard \qj\sb120\sl360\slmult1\widctlpar\adjustright {\b\fs28 0.2 Odkazy
\par }\pard\plain \s15\qj\fi720\sl360\slmult1\widctlpar\adjustright \fs18\lang1051 {\fs24 
\par {\pntext\pard\plain\s28 \f3\fs22\lang1051 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s28\qj\fi-360\li360\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright 
\fs22\lang1051 {\f76 Predn\'e1\'9aky z predmetu Princ\'edpy softv\'e9rov\'e9ho in\'9einierstva, M\'e1ria Bielikov\'e1, KIVT FEI STU Bratislava
\par {\pntext\pard\plain\s28 \f3\fs22\lang1051 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s28\qj\fi-360\li360\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\f76 Softv
\'e9rov\'e9 in\'9einierstvo - Princ\'edpy a mana\'9ement, M\'e1ria Bielikov\'e1, STU Bratislava, 2000
\par }\pard\plain \s15\qj\sl360\slmult1\widctlpar\adjustright \fs18\lang1051 {\fs24 
\par }\pard\plain \s16\qj\sb120\sl360\slmult1\widctlpar\adjustright \i\fs22\lang1051 {\b\i0\fs28 0.3 Sp\'f4sob \'9apecifik\'e1cie
\par }\pard\plain \qj\sl360\slmult1\widctlpar\adjustright \fs20\lang1051 {\fs24 
\par }\pard\plain \s15\fi567\sl360\slmult1\widctlpar\adjustright \fs18\lang1051 {\b\f76\fs24 Funk\'e8n\'fd model syst\'e9mu }{\f76\fs24 bol vytvoren\'fd technikou DFD  (Diagramy tokov \'fadajov), ktor\'e1 sl\'fa\'9ei na opis procesov v syst\'e9me a toku \'fa
dajov medzi nimi.
\par }\pard \s15\fi720\li567\sl360\slmult1\widctlpar\adjustright {\fs24 
\par }\pard \s15\fi141\li567\sl360\slmult1\widctlpar\adjustright {\fs24\ul Not\'e1cia symbolov pre DFD:
\par }\pard \s15\fi720\li567\sl360\slmult1\widctlpar\adjustright {\lang1024\cgrid {\shpgrp{\*\shpinst\shpleft756\shptop117\shpright2181\shpbottom942\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn groupLeft}{\sv 1890}}{\sp{\sn groupTop}{\sv 8503}}{\sp{\sn groupRight}{\sv 3315}}{\sp{\sn groupBottom}{\sv 9328}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shp{\*\shpinst\shplid1027{\sp{\sn relLeft}{\sv 1890}}
{\sp{\sn relTop}{\sv 8503}}{\sp{\sn relRight}{\sv 3315}}{\sp{\sn relBottom}{\sv 9328}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}}}{\shp{\*\shpinst\shplid1028{\sp{\sn relLeft}{\sv 1890}}{\sp{\sn relTop}{\sv 8758}}
{\sp{\sn relRight}{\sv 3315}}{\sp{\sn relBottom}{\sv 8758}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}
{\shp{\*\shpinst\shplid1029{\sp{\sn relLeft}{\sv 2295}}{\sp{\sn relTop}{\sv 8503}}{\sp{\sn relRight}{\sv 2295}}{\sp{\sn relBottom}{\sv 8758}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dppolygon\dppolycount4\dpptx0\dppty0\dpptx1425\dppty0\dpptx1425\dppty825\dpptx0\dppty825
\dpx756\dpy117\dpxsize1425\dpysize825\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs24 
\par \tab \tab \tab }{\i\fs24 Proces}{\b\fs24  }{\fs24 \endash  vyjadruje podstatu spracovania
\par }{\lang1024\cgrid {\shp{\*\shpinst\shpleft921\shptop230\shpright1986\shpbottom770\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1030
{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpellipse\dpx921\dpy230\dpxsize1065\dpysize540
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs24 
\par }\pard \s15\fi567\sl360\slmult1\widctlpar\adjustright {\fs24 \tab \tab \tab \tab }{\i\fs24 Extern\'e1 entita }{\f76\fs24 \endash  informa\'e8n\'fd}{\fs24  vstup alebo v\'fdstup syst\'e9mu\tab 
\par }\pard \s15\fi720\li567\sl360\slmult1\widctlpar\adjustright {\fs24 
\par }{\lang1024\cgrid {\shpgrp{\*\shpinst\shpleft786\shptop13\shpright2151\shpbottom313\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1031{\sp{\sn groupLeft}{\sv 1920}}{\sp{\sn groupTop}{\sv 10423}}{\sp{\sn groupRight}{\sv 3285}}
{\sp{\sn groupBottom}{\sv 10723}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shp{\*\shpinst\shplid1032{\sp{\sn relLeft}{\sv 1920}}{\sp{\sn relTop}{\sv 10423}}{\sp{\sn relRight}{\sv 3285}}{\sp{\sn relBottom}{\sv 10423}}
{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}
{\shp{\*\shpinst\shplid1033{\sp{\sn relLeft}{\sv 1920}}{\sp{\sn relTop}{\sv 10423}}{\sp{\sn relRight}{\sv 1920}}{\sp{\sn relBottom}{\sv 10708}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}{\shp{\*\shpinst\shplid1034{\sp{\sn relLeft}{\sv 1920}}{\sp{\sn relTop}{\sv 10715}}{\sp{\sn relRight}{\sv 3285}}{\sp{\sn relBottom}{\sv 10715}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}{\shp{\*\shpinst\shplid1035{\sp{\sn relLeft}{\sv 2205}}{\sp{\sn relTop}{\sv 10438}}
{\sp{\sn relRight}{\sv 2205}}{\sp{\sn relBottom}{\sv 10723}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}
}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dppolygon\dppolycount4\dpptx0\dppty0\dpptx1365\dppty0\dpptx1365\dppty300\dpptx0\dppty300\dpx786\dpy13\dpxsize1365\dpysize300
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs24 \tab \tab \tab }{\i\f76\fs24 \'dalo\'9eisko \'fadajov  }{\fs24 - vyjadruje obsah uchov\'e1van\'fdch inform
\'e1ci\'ed
\par }{\lang1024\cgrid {\shp{\*\shpinst\shpleft743\shptop167\shpright2108\shpbottom167\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1036{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dpline\dpptx0\dppty0\dpptx1365\dppty0
\dpx743\dpy167\dpxsize1365\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs24 \tab \tab \tab }{\i\fs24 Tok \'fadajov }{\b\fs24 \endash  }{\f76\fs24 informa\'e8n\'e9 prepojenie medzi ostatn\'fdmi typmi
\par }\pard \s15\fi567\sl360\slmult1\widctlpar\adjustright {\f76\fs24 V pr\'edpade, \'9ee proces sa u\'9e nebude \'efalej dekomponova\'9d, teda \'9ee je element\'e1rny, tak\'fdto proces sa ozna\'e8\'ed v pravom dolnom rohu hviezdi\'e8kou.
\par }\pard \s15\sl360\slmult1\widctlpar\adjustright {\fs24\ul 
\par }{\lang1024\cgrid {\shpgrp{\*\shpinst\shpleft1031\shptop95\shpright7907\shpbottom2562\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1062{\sp{\sn groupLeft}{\sv 2304}}{\sp{\sn groupTop}{\sv 3456}}{\sp{\sn groupRight}{\sv 9180}}
{\sp{\sn groupBottom}{\sv 5923}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shpgrp{\*\shpinst\shplid1063{\sp{\sn groupLeft}{\sv 1890}}
{\sp{\sn groupTop}{\sv 8503}}{\sp{\sn groupRight}{\sv 3315}}{\sp{\sn groupBottom}{\sv 9328}}{\sp{\sn relLeft}{\sv 4403}}{\sp{\sn relTop}{\sv 3566}}{\sp{\sn relRight}{\sv 6033}}
{\sp{\sn relBottom}{\sv 4807}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn rotation}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shp{\*\shpinst\shplid1064{\sp{\sn relLeft}{\sv 1890}}{\sp{\sn relTop}{\sv 8503}}{\sp{\sn relRight}{\sv 3315}}
{\sp{\sn relBottom}{\sv 9328}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}}}{\shp{\*\shpinst\shplid1065{\sp{\sn relLeft}{\sv 1890}}{\sp{\sn relTop}{\sv 8758}}
{\sp{\sn relRight}{\sv 3315}}{\sp{\sn relBottom}{\sv 8758}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}
{\shp{\*\shpinst\shplid1066{\sp{\sn relLeft}{\sv 2295}}{\sp{\sn relTop}{\sv 8503}}{\sp{\sn relRight}{\sv 2295}}{\sp{\sn relBottom}{\sv 8758}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}}}{\shp{\*\shpinst\shplid1067{\sp{\sn relLeft}{\sv 2304}}{\sp{\sn relTop}{\sv 3600}}{\sp{\sn relRight}{\sv 3521}}{\sp{\sn relBottom}{\sv 4413}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}}}{\shpgrp{\*\shpinst\shplid1068{\sp{\sn groupLeft}{\sv 4320}}{\sp{\sn groupTop}{\sv 6003}}{\sp{\sn groupRight}{\sv 6464}}{\sp{\sn groupBottom}{\sv 6454}}{\sp{\sn relLeft}{\sv 4176}}
{\sp{\sn relTop}{\sv 5472}}{\sp{\sn relRight}{\sv 6320}}{\sp{\sn relBottom}{\sv 5923}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shp{\*\shpinst\shplid1069
{\sp{\sn relLeft}{\sv 4421}}{\sp{\sn relTop}{\sv 6003}}{\sp{\sn relRight}{\sv 6360}}{\sp{\sn relBottom}{\sv 6009}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}{\sp{\sn rotation}{\sv 0}}{\sp{\sn geoRight}{\sv 1939}}
{\sp{\sn geoBottom}{\sv 6}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn pVerticies}{\sv 8;2;(0,0);(1939,6)}}{\sp{\sn pSegmentInfo}{\sv 2;5;16384;44032;1;44032;32768}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn lidRegroup}{\sv 0}}}}{\shp{\*\shpinst\shplid1070{\sp{\sn relLeft}{\sv 4421}}{\sp{\sn relTop}{\sv 6003}}{\sp{\sn relRight}{\sv 4421}}{\sp{\sn relBottom}{\sv 6432}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}{\shp{\*\shpinst\shplid1071{\sp{\sn relLeft}{\sv 4421}}{\sp{\sn relTop}{\sv 6442}}
{\sp{\sn relRight}{\sv 6345}}{\sp{\sn relBottom}{\sv 6444}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}{\sp{\sn rotation}{\sv 0}}{\sp{\sn geoRight}{\sv 1924}}{\sp{\sn geoBottom}{\sv 2}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(1924,2)}}{\sp{\sn pSegmentInfo}{\sv 2;5;16384;44032;1;44032;32768}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn lidRegroup}{\sv 0}}}}
{\shp{\*\shpinst\shplid1072{\sp{\sn relLeft}{\sv 5038}}{\sp{\sn relTop}{\sv 6026}}{\sp{\sn relRight}{\sv 5038}}{\sp{\sn relBottom}{\sv 6454}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}{\shp{\*\shpinst\shplid1073{\sp{\sn relLeft}{\sv 4320}}{\sp{\sn relTop}{\sv 6048}}{\sp{\sn relRight}{\sv 6464}}{\sp{\sn relBottom}{\sv 6446}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1073}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1051 {   D 1       Mechanizmy}{\fs18 

\par }}}}}}{\shpgrp{\*\shpinst\shplid1074{\sp{\sn groupLeft}{\sv 8056}}{\sp{\sn groupTop}{\sv 4536}}{\sp{\sn groupRight}{\sv 10036}}{\sp{\sn groupBottom}{\sv 5013}}{\sp{\sn relLeft}{\sv 7200}}
{\sp{\sn relTop}{\sv 4464}}{\sp{\sn relRight}{\sv 9180}}{\sp{\sn relBottom}{\sv 4941}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shp{\*\shpinst\shplid1075
{\sp{\sn relLeft}{\sv 8056}}{\sp{\sn relTop}{\sv 4536}}{\sp{\sn relRight}{\sv 9617}}{\sp{\sn relBottom}{\sv 4536}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}{\shp{\*\shpinst\shplid1076{\sp{\sn relLeft}{\sv 8056}}{\sp{\sn relTop}{\sv 4536}}{\sp{\sn relRight}{\sv 8056}}{\sp{\sn relBottom}{\sv 4965}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}{\shp{\*\shpinst\shplid1077{\sp{\sn relLeft}{\sv 8056}}{\sp{\sn relTop}{\sv 4976}}
{\sp{\sn relRight}{\sv 9617}}{\sp{\sn relBottom}{\sv 4976}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}
{\shp{\*\shpinst\shplid1078{\sp{\sn relLeft}{\sv 8657}}{\sp{\sn relTop}{\sv 4536}}{\sp{\sn relRight}{\sv 8657}}{\sp{\sn relBottom}{\sv 4965}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}{\shp{\*\shpinst\shplid1079{\sp{\sn relLeft}{\sv 8064}}{\sp{\sn relTop}{\sv 4608}}{\sp{\sn relRight}{\sv 10036}}{\sp{\sn relBottom}{\sv 5013}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn hspNext}{\sv 1079}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1051 {D 3      Partneri}{\fs18 
\par }}}}}}{\shp{\*\shpinst\shplid1080{\sp{\sn relLeft}{\sv 6048}}{\sp{\sn relTop}{\sv 4752}}{\sp{\sn relRight}{\sv 7200}}{\sp{\sn relBottom}{\sv 4752}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}}}
{\shp{\*\shpinst\shplid1081{\sp{\sn relLeft}{\sv 3456}}{\sp{\sn relTop}{\sv 4032}}{\sp{\sn relRight}{\sv 4464}}{\sp{\sn relBottom}{\sv 4032}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}}}{\shp{\*\shpinst\shplid1082{\sp{\sn relLeft}{\sv 2304}}{\sp{\sn relTop}{\sv 3456}}
{\sp{\sn relRight}{\sv 3676}}{\sp{\sn relBottom}{\sv 4584}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn hspNext}{\sv 1082}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\adjustright \fs20\lang1051 {\fs18 
\par }{        102}{\fs18 
\par }{ servisn\'e1 firma}{\fs18 
\par }}}}{\shp{\*\shpinst\shplid1083{\sp{\sn relLeft}{\sv 4369}}{\sp{\sn relTop}{\sv 3569}}{\sp{\sn relRight}{\sv 4935}}{\sp{\sn relBottom}{\sv 3998}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn hspNext}{\sv 1083}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1051 {3.3}{\fs18 
\par }}}}{\shp{\*\shpinst\shplid1084{\sp{\sn relLeft}{\sv 4320}}{\sp{\sn relTop}{\sv 3952}}{\sp{\sn relRight}{\sv 6048}}{\sp{\sn relBottom}{\sv 4752}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn hspNext}{\sv 1084}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1051 {prevzatie opraven\'e9ho mech}{
\fs18 
\par }{\tab \tab }{\fs36\lang1033 
\par }}}}{\shp{\*\shpinst\shplid1085{\sp{\sn relLeft}{\sv 5184}}{\sp{\sn relTop}{\sv 4896}}{\sp{\sn relRight}{\sv 6489}}{\sp{\sn relBottom}{\sv 5460}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn hspNext}{\sv 1085}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1051 {info o oprave}{\fs18 
\par }}}}{\shp{\*\shpinst\shplid1086{\sp{\sn relLeft}{\sv 6048}}{\sp{\sn relTop}{\sv 4320}}{\sp{\sn relRight}{\sv 7540}}{\sp{\sn relBottom}{\sv 4816}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn hspNext}{\sv 1086}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1051 {Sk\'fasenosti}{\fs18 
\par }}}}{\shp{\*\shpinst\shplid1087{\sp{\sn relLeft}{\sv 3456}}{\sp{\sn relTop}{\sv 3600}}{\sp{\sn relRight}{\sv 5113}}{\sp{\sn relBottom}{\sv 4164}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn hspNext}{\sv 1087}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1051 {fakt\'fara}{\fs18 
\par }}}}{\shp{\*\shpinst\shplid1088{\sp{\sn relLeft}{\sv 5190}}{\sp{\sn relTop}{\sv 4800}}{\sp{\sn relRight}{\sv 5191}}{\sp{\sn relBottom}{\sv 5475}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 1}}{\sp{\sn geoBottom}{\sv 675}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn pVerticies}{\sv 8;2;(0,0);(0,675)}}{\sp{\sn pSegmentInfo}{\sv 2;5;16384;44032;1;44032;32768}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineStartArrowhead}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn lidRegroup}{\sv 0}}}}{\shp{\*\shpinst\shplid1089{\sp{\sn relLeft}{\sv 5550}}{\sp{\sn relTop}{\sv 4320}}
{\sp{\sn relRight}{\sv 6048}}{\sp{\sn relBottom}{\sv 4809}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}{\sp{\sn rotation}{\sv 0}}{\sp{\sn geoRight}{\sv 498}}{\sp{\sn geoBottom}{\sv 489}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,489);(498,0)}}{\sp{\sn pSegmentInfo}{\sv 2;5;16384;44032;1;44032;32768}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineStartArrowhead}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn lidRegroup}{\sv 0}}}}{\shp{\*\shpinst\shplid1090{\sp{\sn relLeft}{\sv 5616}}{\sp{\sn relTop}{\sv 4464}}{\sp{\sn relRight}{\sv 6336}}{\sp{\sn relBottom}{\sv 4896}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1051 {\fs36\lang1033 *
\par }}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dppolygon\dppolycount4\dpptx0\dppty0\dpptx6876\dppty0\dpptx6876\dppty2467\dpptx0\dppty2467\dpx1031\dpy95\dpxsize6876\dpysize2467
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs24\ul Pr\'edklad:
\par }\pard \s15\fi720\sl360\slmult1\widctlpar\adjustright {\fs24 
\par }\pard \s15\fi720\li567\sl360\slmult1\widctlpar\adjustright {\fs24 
\par 
\par 
\par 
\par 
\par }\pard \s15\fi567\sl360\slmult1\widctlpar\adjustright {\fs24 Fakt\'fara od externej entity }{\i\fs24 102 servisn\'e1 firma}{\f76\fs24   vstupuje do procesu 3.3. Proces na z\'e1klade prijatej fakt\'fary (opravenia mechanizmu) zap\'ed\'9ae r\'f4zne \'fa
daje oh\'beadne opravy do \'falo\'9eiska \'fadajov D1, a do \'falo\'9eiska D3 zap\'ed\'9ae sk\'fasenosti, pozn\'e1mky k\~servisnej firme. 
\par }\pard \s15\fi720\li567\sl360\slmult1\widctlpar\adjustright {\fs24 
\par }\pard \s15\qj\fi567\sl360\slmult1\widctlpar\adjustright {\b\fs24 Logick\'fd model \'fadajov}{\fs24  bol vytvoren\'fd pomocou}{\f76\fs24  diagramu modelu \'fadajov, ktor\'fd opisuje transform\'e1cie v\'9aetk\'fdch potrebn\'fdch inform\'e1ci\'ed do \'fa
dajov\'fdch \'9atrukt\'far a n\'e1vrh \'e8o najvhodnej\'9aieho sp\'f4sobu uchov\'e1vania t\'fdchto inform\'e1ci\'ed z h\'beadiska ich n\'e1sledn\'e9ho spracovania.
\par }\pard \s15\qj\li567\sl360\slmult1\widctlpar\adjustright {\b\fs24 D\'e1tov\'e1 entita \endash  }{\f76\fs24 reprezentuje ak\'fako\'bevek inform\'e1ciu, ktor\'fa treba uchov\'e1va\'9d.
\par }{\b\fs24 Atrib\'fat \endash  }{\f76\fs24 pomenovan\'e1 vlastnos\'9d entity.
\par }{\b\f76\fs24 Vz\'9dahy medzi entitami }{\fs24 (pr\'edklad) :
\par }{\lang1024\cgrid {\shpgrp{\*\shpinst\shpleft311\shptop42\shpright9266\shpbottom3252\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1037{\sp{\sn groupLeft}{\sv 1708}}{\sp{\sn groupTop}{\sv 12053}}{\sp{\sn groupRight}{\sv 10663}}
{\sp{\sn groupBottom}{\sv 15263}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shp{\*\shpinst\shplid1038{\sp{\sn relLeft}{\sv 2053}}{\sp{\sn relTop}{\sv 12083}}{\sp{\sn relRight}{\sv 3778}}{\sp{\sn relBottom}{\sv 14198}}
{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 176}}}}{\shp{\*\shpinst\shplid1039{\sp{\sn relLeft}{\sv 7153}}{\sp{\sn relTop}{\sv 12053}}{\sp{\sn relRight}{\sv 8878}}{\sp{\sn relBottom}{\sv 14168}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 176}}}}{\shp{\*\shpinst\shplid1040{\sp{\sn relLeft}{\sv 2053}}{\sp{\sn relTop}{\sv 12548}}{\sp{\sn relRight}{\sv 3793}}{\sp{\sn relBottom}{\sv 12548}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}{\shp{\*\shpinst\shplid1041{\sp{\sn relLeft}{\sv 7153}}{\sp{\sn relTop}{\sv 12563}}
{\sp{\sn relRight}{\sv 8893}}{\sp{\sn relBottom}{\sv 12563}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}
{\shp{\*\shpinst\shplid1042{\sp{\sn relLeft}{\sv 2098}}{\sp{\sn relTop}{\sv 12158}}{\sp{\sn relRight}{\sv 3763}}{\sp{\sn relBottom}{\sv 14168}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 655360}}
{\sp{\sn hspNext}{\sv 1042}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1051 {Pracovn\'edk
\par 
\par     Meno
\par     Priezvisko
\par     Rodne cislo 
\par }}}}{\shp{\*\shpinst\shplid1043{\sp{\sn relLeft}{\sv 7198}}{\sp{\sn relTop}{\sv 12083}}{\sp{\sn relRight}{\sv 8848}}{\sp{\sn relBottom}{\sv 14153}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 720896}}{\sp{\sn hspNext}{\sv 1043}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1051 {\f76 \'8eiados\'9d}{
\par 
\par       D\'e1tum
\par       Stav
\par       Pozn\'e1mka
\par }}}}{\shp{\*\shpinst\shplid1044{\sp{\sn relLeft}{\sv 3778}}{\sp{\sn relTop}{\sv 13163}}{\sp{\sn relRight}{\sv 7153}}{\sp{\sn relBottom}{\sv 13163}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}{\shp{\*\shpinst\shplid1045{\sp{\sn relLeft}{\sv 3958}}{\sp{\sn relTop}{\sv 13028}}
{\sp{\sn relRight}{\sv 3958}}{\sp{\sn relBottom}{\sv 13313}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}
{\shp{\*\shpinst\shplid1046{\sp{\sn relLeft}{\sv 4093}}{\sp{\sn relTop}{\sv 13028}}{\sp{\sn relRight}{\sv 4093}}{\sp{\sn relBottom}{\sv 13313}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}{\shp{\*\shpinst\shplid1047{\sp{\sn relLeft}{\sv 7018}}{\sp{\sn relTop}{\sv 13028}}{\sp{\sn relRight}{\sv 7153}}{\sp{\sn relBottom}{\sv 13163}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}{\shp{\*\shpinst\shplid1048{\sp{\sn relLeft}{\sv 7018}}{\sp{\sn relTop}{\sv 13163}}
{\sp{\sn relRight}{\sv 7153}}{\sp{\sn relBottom}{\sv 13298}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}
{\shp{\*\shpinst\shplid1049{\sp{\sn relLeft}{\sv 6823}}{\sp{\sn relTop}{\sv 13085}}{\sp{\sn relRight}{\sv 6964}}{\sp{\sn relBottom}{\sv 13226}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFilled}{\sv 0}}}}
{\shp{\*\shpinst\shplid1050{\sp{\sn relLeft}{\sv 1933}}{\sp{\sn relTop}{\sv 13943}}{\sp{\sn relRight}{\sv 2338}}{\sp{\sn relBottom}{\sv 14678}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 5}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}}}{\shp{\*\shpinst\shplid1051{\sp{\sn relLeft}{\sv 8803}}{\sp{\sn relTop}{\sv 13928}}
{\sp{\sn relRight}{\sv 9433}}{\sp{\sn relBottom}{\sv 14558}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 5}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}}}{\shp{\*\shpinst\shplid1052{\sp{\sn relLeft}{\sv 7078}}{\sp{\sn relTop}{\sv 13328}}{\sp{\sn relRight}{\sv 7078}}{\sp{\sn relBottom}{\sv 14213}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 5}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}}}
{\shp{\*\shpinst\shplid1053{\sp{\sn relLeft}{\sv 6336}}{\sp{\sn relTop}{\sv 13343}}{\sp{\sn relRight}{\sv 6898}}{\sp{\sn relBottom}{\sv 14256}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 5}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}}}{\shp{\*\shpinst\shplid1054{\sp{\sn relLeft}{\sv 1708}}{\sp{\sn relTop}{\sv 14648}}
{\sp{\sn relRight}{\sv 3823}}{\sp{\sn relBottom}{\sv 15008}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 786432}}
{\sp{\sn hspNext}{\sv 1054}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1051 {entita1 (MASTER)}{\fs18 
\par }}}}{\shp{\*\shpinst\shplid1055{\sp{\sn relLeft}{\sv 8548}}{\sp{\sn relTop}{\sv 14543}}{\sp{\sn relRight}{\sv 10663}}{\sp{\sn relBottom}{\sv 14903}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 851968}}{\sp{\sn hspNext}{\sv 1055}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1051 {entita 2 (DETAIL)}{\fs18 
\par }}}}{\shp{\*\shpinst\shplid1056{\sp{\sn relLeft}{\sv 7018}}{\sp{\sn relTop}{\sv 14273}}{\sp{\sn relRight}{\sv 8533}}{\sp{\sn relBottom}{\sv 15263}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 917504}}{\sp{\sn hspNext}{\sv 1056}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1051 {maximum v\'fdskytov entity 2 pre v
\'fdskyt entity 1}{\fs18 
\par }}}}{\shp{\*\shpinst\shplid1057{\sp{\sn relLeft}{\sv 5472}}{\sp{\sn relTop}{\sv 14112}}{\sp{\sn relRight}{\sv 6987}}{\sp{\sn relBottom}{\sv 15102}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 983040}}{\sp{\sn hspNext}{\sv 1057}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1051 {minimum v\'fdskytov entity 2 pre v
\'fdskyt entity 1}{\fs18 
\par }}}}{\shp{\*\shpinst\shplid1058{\sp{\sn relLeft}{\sv 3958}}{\sp{\sn relTop}{\sv 13388}}{\sp{\sn relRight}{\sv 4032}}{\sp{\sn relBottom}{\sv 14256}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 5}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}}}
{\shp{\*\shpinst\shplid1059{\sp{\sn relLeft}{\sv 3600}}{\sp{\sn relTop}{\sv 14256}}{\sp{\sn relRight}{\sv 5115}}{\sp{\sn relBottom}{\sv 15246}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 1048576}}
{\sp{\sn hspNext}{\sv 1059}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s15\widctlpar\adjustright \fs18\lang1051 {maximum v\'fdskytov entity 1 pre v\'fdskyt entity 2
\par }}}}{\shp{\*\shpinst\shplid1060{\sp{\sn relLeft}{\sv 4123}}{\sp{\sn relTop}{\sv 13448}}{\sp{\sn relRight}{\sv 4608}}{\sp{\sn relBottom}{\sv 13536}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 5}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}}}
{\shp{\*\shpinst\shplid1061{\sp{\sn relLeft}{\sv 4464}}{\sp{\sn relTop}{\sv 13248}}{\sp{\sn relRight}{\sv 5979}}{\sp{\sn relBottom}{\sv 14238}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 1114112}}
{\sp{\sn hspNext}{\sv 1061}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1051 {minimum v\'fdskytov entity 1 pre v\'fdskyt entity 2}{\fs18 
\par }}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dppolygon\dppolycount4\dpptx0\dppty0\dpptx8955\dppty0\dpptx8955\dppty3210\dpptx0\dppty3210\dpx311\dpy42\dpxsize8955\dpysize3210
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs24 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \s15\fi708\sl360\slmult1\widctlpar\adjustright {\f76\fs24 Pracovn\'edk nemus\'ed poda\'9d \'9eiados\'9d a m\'f4\'9ee poda\'9d maxim\'e1lne M(ve\'bea) \'9eiadost\'ed. \'8eiados\'9d je podan\'e1 minim\'e1lne 1 a maxim\'e1lne 1 pracovn\'edkom.
\par }\pard\plain \s18\qj\sl360\slmult1\widctlpar\adjustright \lang1051 {
\par }{\b\fs28 0.4 Preh}{\b\f76\fs28 \'bead dokumentu}{\b\fs28 
\par }{\tab Dokument je rozdelen\'fd na }{\f76 jeden\'e1s\'9d \'e8ast\'ed a pr\'edlohu}{.
\par \tab V 1. kapitole je uveden\'fd podrobn\'fd opis }{\f76 \'e8inno}{st\'ed v\~stavebnej firme, s\'favisiacich so spr\'e1vou automobilov a mechanizmov. }{\f76 \'cfalej obsahuje opis vstupov, v\'fdstupov a}{ \'fadajov v\~syst\'e9me. }{\f76 T\'e1to \'e8as\'9d
, te}{da opis probl\'e9mu tvor\'ed z\'e1klad cel\'e9ho projektu.
\par \tab 2. a 3. kapitola opisuje prv\'fa verziu }{\f76  funk\'e8n\'e9ho modelu syst\'e9mu a pr}{v\'fa verziu logick\'e9ho modelu \'fadajov. 
\par \tab Kapitoly 4 a 5 obsahuj\'fa druh\'fa verziu funk}{\f76 \'e8n\'e9ho modelu syst\'e9mu a logic}{k\'e9ho modelu \'fadajov, vr\'e1tane tretej \'farovne dekompoz\'edcie DFD vo f}{\f76 unk\'e8nom modeli syst\'e9mu. Na tieto kapitoly mal najv\'e4\'e8\'9a\'ed
 vplyv posudok prvej \'e8asti, vypracovan\'fd na\'9aimi kolegami, a hodnotenie prvej \'e8asti ved\'facim projektu. }{
\par \tab Kapitola 6 obsahuje diagram fyzick\'e9ho modelu \'fadajov spolu s\~opismi ent\'edt fyzick\'e9ho modelu. V 7. kapitole s\'fa uveden\'e9 }{\f76 \'efal\'9aie po\'9eiadavky }{na syst\'e9m}{\f76 , ktor\'e9 boli identifikovan\'e9 po\'e8as rie\'9aenia pr}{o
bl\'e9mu.
\par \tab 8. kapitola obsahuje jednotliv\'e9 scen\'e1re spracovania vo forme \'9atrukt\'farovan\'e9ho jazyka. V 9. kapitole je op\'edsan\'fd sp\'f4sob prototypovania a }{\f76  koncepcia n\'e1vrhu u\'9e\'edvate\'besk\'e9ho rozhrania.}{
\par \tab Predposledn\'e1 kapitola obsahuje vysvetlenie n\'e1vrhu architekt\'fary bud\'faceho syst\'e9mu, identifikuj\'fa sa z\'e1kladn\'e9 moduly a ich vz\'e1jomn\'e9 v\'e4zby.}{\f76  Posledn\'e1, jeden\'e1sta \'e8as\'9d }{hodnot\'ed cel\'fd projekt}{\f76 
, nach\'e1dza sa tu celkov\'fd poh\'bead na rie\'9aen\'fd sy}{st\'e9m.
\par \tab V\~pr\'edlohe sa nach\'e1dzaj\'fa diagramy tokov \'fadajov, diagramy logick\'e9ho modelu \'fadajov, matice opisuj\'face }{\f76 v\'e4zby d\'e1tov\'fdch ent\'edt na procesy. Taktie\'9e sa t}{u nach\'e1dza posudok vypracovan\'fd autormi projek
tu, a posudok tohto projektu, vypracovan\'fd na\'9aimi kolegami.
\par }}