{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f52\froman\fcharset238\fprq2 Times New Roman CE;}{\f53\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f55\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f56\froman\fcharset162\fprq2 Times New Roman Tur;}{\f57\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f148\fswiss\fcharset238\fprq2 Arial Black CE;}{\f149\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f151\fswiss\fcharset161\fprq2 Arial Black Greek;}
{\f152\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f153\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1051 \snext0 Normal;}{\s1\qj\sl360\slmult1\keepn\nowidctlpar\widctlpar\adjustright \lang1051 \sbasedon0 \snext0 heading 1;}{\s2\qj\sl360\slmult1\keepn\nowidctlpar\widctlpar\adjustright \ul\lang1051 
\sbasedon0 \snext0 heading 2;}{\s3\nowidctlpar\adjustright \lang1029 \sbasedon0 \snext3 heading 3;}{\s4\qj\sl360\slmult1\keepn\nowidctlpar\widctlpar\adjustright \b\lang1051 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\li567\nowidctlpar\widctlpar\adjustright \fs22\lang1051 \sbasedon0 \snext15 Body Text 2;}{\s16\li1440\sb120\nowidctlpar\widctlpar\adjustright \i\fs22\lang1051 \sbasedon0 \snext16 Body Text Indent 2;}{\s17\qj\sl360\slmult1
\nowidctlpar\widctlpar\adjustright \i\lang1051 \sbasedon0 \snext17 Body Text;}{\s18\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1051 \sbasedon0 \snext18 Body Text 21;}{\s19\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \cf6\lang1051 
\sbasedon0 \snext19 Body Text 3;}{\s20\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1051 \sbasedon0 \snext20 header;}{\*\cs21 \additive \sbasedon10 page number;}{\s22\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright 
\fs22\lang1051 \sbasedon0 \snext22 footer;}{\s23\sb120\sa120\nowidctlpar\widctlpar\adjustright \b\caps\fs20\lang1051 \sbasedon0 \snext0 \sautoupd toc 1;}{\s24\qj\sb120\keepn\nowidctlpar\widctlpar\tx0\adjustright \fs22\lang1051 \sbasedon2 \snext24 bt3;}{\*
\cs25 \additive \v\cf6 HTML Markup;}{\s26\sb180\sa60\keepn\nowidctlpar\widctlpar\tx2160\adjustright \b\fs22\lang1051 \sbasedon3 \snext26 gabo7;}{\s27\nowidctlpar\widctlpar\adjustright \lang1029 \sbasedon0 \snext27 Heading 3;}{\s28\qj\sl360\slmult1
\nowidctlpar\widctlpar\adjustright \fs22\lang1051 \sbasedon17 \snext28 bt2;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname 
;}\listid-2}{\list\listtemplateid429018538\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li927\jclisttab\tx927 }{\listname ;}\listid1509518616}}
{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li708 }}
\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1065{\leveltext\'01\u-3946 ?;}{\levelnumbers;}\fi-1065\li1770 }}\ls2}
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1065{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\i \fi-1065\li1770 }}\ls3}
{\listoverride\listid1509518616\listoverridecount0\ls4}}{\info{\title 1}{\author \'bcudov\'edt Fulop}{\operator Ludko Fulop}{\creatim\yr2003\mo3\dy28\hr18\min13}{\revtim\yr2001\mo5\dy8\hr17\min26}{\printim\yr2001\mo3\dy28\hr12\min43}{\version5}{\edmins15}
{\nofpages6}{\nofwords1498}{\nofchars8539}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\pgnstart9\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100 \fet0
\sectd \pgnrestart\pgnstarts9\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl {\header \pard\plain \s20\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\adjustright \fs20\lang1051 {\cs21 
\par }\pard \s20\ri360\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright {
\par }}{\footer \pard\plain \s22\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\adjustright \fs22\lang1051 {\field{\*\fldinst {\cs21 PAGE  }}{\fldrslt {\cs21\lang1024 14}}}{\cs21 
\par }\pard \s22\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\sl288\slmult1\nowidctlpar\widctlpar\adjustright \fs20\lang1051 {\f148\fs32 2. Funk\'e8n\'fd model syst\'e9mu 
\endash  verzia 1
\par }{\b\fs24 
\par }{\b\fs28 2.1 Diagramy tokov \'fadajov
\par }{\b\fs24 
\par }\pard \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\b\fs24 \tab }{\fs24 Diagramy tokov \'fadajov jednotliv\'fdch \'farovn\'ed sa nach\'e1dzaj\'fa v\~pr\'edlohe tohto dokumentu na stran\'e1ch P01 \endash  P06.
\par 
\par }\pard\plain \s2\qj\sl360\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \ul\lang1051 {P01: 0 System Overview
\par }\pard\plain \s24\qj\sb120\sl360\slmult1\keepn\nowidctlpar\widctlpar\tx0\adjustright \fs22\lang1051 {\tab Proces }{\i\ul 0 \endash  System overview}{\i  }{\f52  sa del\'ed na p\'e4\'9d z\'e1kladn\'fdch podprocesov, ktor\'e9 maj\'fa na starosti  spr\'e1
vu jednotliv\'fdch \'e8innost\'ed t\'fdkaj\'facich sa spr\'e1vy automobilov a stavebn\'fdch mechanizmov stavebnej firmy.
\par \tab Na tejto \'farovni dekompoz\'edcie je definovan\'e9 d\'f4le\'9eit\'e9 \'falo\'9eisko \'fadajov }{\i D 1 - Mechanizmy}{, s\~ktor\'fdm r\'f4znymi sp\'f4sobmi spoluprac}{\f52 uj\'fa v\'9aetky procesy \'farovne. S\'fa v\~\'f2om ulo\'9een\'e9 inform\'e1
cie o automobiloch a stav. mechanizmoch, ktor\'e9 firma vlastn\'ed, vlastnila, alebo m\'e1 zapo\'9ei\'e8an\'e9. \'cfal\'9a\'edm d\'f4le\'9eit\'fdm \'falo\'9eiskom je }{\i D 3 \endash  Partneri, }{\f52 obsahuj\'face inform\'e1cie o partneroch spolo\'e8
nosti, teda o dod\'e1vate\'beoch mechanizmov, servisn\'fdch firm\'e1ch, po\'9ei\'e8ovniach. 
\par }{\tab Proces }{\b\i 2 \endash  }{\i\ul Administrat\'edva autoparku }{\f52 je vzh\'beadom na rie\'9aen\'fd probl\'e9m procesom, ktor\'fd sa bude  \'efalej dekomponova\'9d najpodrobnej\'9aie. \'dalohou procesu je v\'9aeobecne spr\'e1va \'9eiadost\'ed o n
\'e1kup mechanizmu, vypo\'9ei\'e8anie, a vyradenie mechanizmu alebo automobilu.  \'cfalej poskytuje pracovn\'edkovi inform\'e1cie o vlastnen\'fdch mechanizmoch a automobiloch a o objedn\'e1vkach. Spolupracuje s\~nasledovn\'fdmi extern\'fdmi entitami: }{
\i 101 - Pracovn\'edk}{,}{\i\f52  104 - Dod\'e1vate\'be }{. Vstupmi od externej entity }{\i 101-Pracovn\'edk }{\f52 je objedn\'e1vka nov\'e9ho mechanizmu, pr\'edp. automobilu, tj. vstup obsahuj\'faci po\'9eadovan\'fd mechanizmus. V\'fdstupom pre entitu }{
\i 101 \endash  Pracovn\'edk }{je inform\'e1cia o vlastnen\'fdch mechanizmoch a objedn\'e1vkach. Vstupom od externej entity }{\i\f52 104 \endash  Dod\'e1vate\'be }{ je fakt\'fara za zak\'fapen\'fd mechanizmus}{\lang1033 /}{automobil. V\'fd
stupom pre entitu }{\i 104 }{\f52 je objedn\'e1vka (objedn\'e1vkov\'fd formul\'e1r) na zak\'fapenie, pr\'edp. vypo\'9ei\'e8anie mechanizmu. Tento proces okrem extern\'fdch ent\'edt vyu\'9e\'edva aj \'fadaje z\~\'falo\'9e\'edsk }{\i D1 \endash 
 Mechanizmy, D6 \endash  Objedn\'e1vky, }{a }{\i  D3 \endash  Partneri. 
\par }{\tab Proces }{\b\i 3 }{\i \endash  }{\i\f52\ul \'dadr\'9eba a opravy}{\i  }{\f52  podprocesy: kontrola term\'ednov prehliadok, pl\'e1novanie opr\'e1v, z\'e1pis d\'e1t do mechanizmov, objedn\'e1vok opr\'e1v a v\'fdpo\'9ei\'e8iek...spolupr\'e1ca s\~
externou entitou: }{\i 102 \endash  servisn\'e1 firma.}{ vstupy od nej: fakt\'fara, v\'fdstupy do nej:  objedn\'e1vka oprav}{\f52 y.  Proces vyu\'9e\'edva a modifikuje aj \'fadaje z\~\'falo\'9e\'edsk d\'e1t }{\i D3 \endash  Partneri, D6 \endash  Objedn
\'e1vky, D1 \endash  Mechanizmy.}{
\par }\pard\plain \s20\sl360\slmult1\nowidctlpar\widctlpar\adjustright \fs20\lang1051 {
\par }\pard\plain \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \fs20\lang1051 {\fs24 \tab Proces }{\b\i\fs24 4}{\i\fs24  \endash  }{\i\fs24\ul Kontrola umiestnenia}{\i\f52\fs24  a vyu\'9eitia}{\f52\fs24  umo\'9e\'f2uje pracovn\'ed
kovi presun mechanizmu medzi jednotliv\'fdmi lok\'e1ciami (staveniskami, skladom...), poskytuje inform\'e1cie o umiestnen\'ed a vyu\'9eit\'ed mechanizmov}{\fs24\lang1033 /}{\fs24 automobilov. Proces spolupracuje s\~externou entitou }{\i\fs24 101 \endash 
 Pracovn\'edk. }{\f52\fs24 Vstupmi do procesu z\~nej je nov\'e9 umiestnenie mechanizmu, v\'fdstupom je inform\'e1cia o vyu\'9eit\'ed a umiestnen\'ed mechanizmu. Proces vyu\'9e\'edva d\'e1tov\'e9 \'falo\'9e}{\fs24 isk\'e1 }{\i\fs24 D5 \endash  V\'fdjazdy }
{\fs24 a }{\i\fs24  D1 \endash  Mechanizmy }{\f52\fs24  pre z\'edskavanie \'fadajov po\'9eadovan\'fdch pracovn\'edkom, a modifikuje }{\i\fs24 D1 }{\fs24 pri zmene umiestnenia mechanizmu.
\par 
\par \tab Proces }{\b\i\fs24 5}{\i\fs24  \endash  }{\i\fs24\ul Kontrola v\'fdjazdov}{\i\fs24  }{\f52\fs24 \endash  napl\'e1novanie v\'fdjazdu, zber \'fadajov po jeho ukon\'e8en\'ed. Extern\'e1 entita: }{\i\fs24 101 Pracovn\'edk }{\fs24 vstup}{\f52\fs24 
 od neho: \'9eiados\'9d o v\'fdjazd, info o v\'fdjazde po jeho ukon\'e8en\'ed, v\'fdstup pre neho: pr\'edkaz na v\'fdjazd, \'falo\'9eisk\'e1 d\'e1t: }{\i\fs24 D5 \endash  v\'fdjazdy, D1 - Mechanizmy}{\fs24 
\par 
\par \tab Proces }{\b\i\fs24 6}{\i\fs24  \endash  }{\i\fs24\ul Archiv\'e1cia }{\fs24\ul obsahuje podprocesy }{\f52\fs24 na ulo\'9eenie a obnovu najd\'f4le\'9eitej\'9a\'edch \'fadajov. Extern\'e1 entita: 103 \endash  Archiva\'e8n\'e9 m\'e9dium, ako vstup i v
\'fdstup sa vyu\'9e\'edva pri ukladan\'ed a obnove d\'e1t na}{\fs24\lang1033 /z}{\f52\fs24  archiva\'e8n\'e9 m\'e9dium
\par }{\fs24 
\par }\pard\plain \s2\qj\sl360\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \ul\lang1051 {P02: 2 Administrat\'edva autoparku
\par }\pard\plain \s27\qj\fi708\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1029 {\lang1051 Extern\'e1 entita }{\i\lang1051 101 \endash  Pracovn\'edk }{\lang1051  zad\'e1va objedn\'e1vku pre proces }{\i\lang1051 2.1 \endash  N\'e1kup mechanizmu}{
\lang1051  na n\'e1kup stavebn\'e9ho mechanizmu }{\lang1033 / automobilu..}{\f52\lang1033  T\'e1to sa v 2.1 spracuje a zap\'ed\'9ae do \'falo\'9eiska d\'e1t }{\i\lang1033 D2.1 Objednan\'e9 mechanizmy. }{\f52\lang1033 Dod\'e1vate\'beovi je zaslan\'e1
 objedn\'e1vka. 
\par }{\lang1033 Proces }{\i\lang1033 2.2 \endash  Pr\'edjem mechanizmu }{\lang1033  prij\'edma od externej entity }{\i\f52\lang1033 104 \endash  Dod\'e1vate\'be }{\lang1033  fakt\'fary za zak\'fapen\'fd tovar a op\'e4tovne zarad\'ed objedn\'e1vku do radu, ak 
}{\f52\lang1033 nebol dodan\'fd potrebn\'fd po\'e8et kusov. Z\~tohto radu je objedn\'e1vka op\'e4\'9d vyberan\'e1 a spracov\'e1van\'e1. 
\par }{\lang1033 Proces }{\i\f52\lang1033 2.5 \endash  Vypo\'9ei\'e8anie mechanizmu }{\f52\lang1033 m\'e1 analogick\'fd sp\'f4sob vypo\'9ei\'e8ania mechanizmu z\~po\'9ei\'e8ovne. 
\par }{\lang1033 Proces 2}{\i\lang1033 .4 \endash  Inform\'e1cie o mechanizmoch a objedn\'e1vkach}{\lang1033  poskytuje praco}{\f52\lang1033 vn\'edkovi \'fadaje o mechanizmoch a objedn\'e1ckach. Pr\'edslu\'9an\'e9 \'fadaje \'e8erp\'e1 z\~pr\'edslu\'9an\'fdch 
\'falo\'9e\'edsk d\'e1t. 
\par }{\lang1033 Proces 2}{\i\lang1033 .3 \endash  Vyradenie mechanizmu }{\f52\lang1033 vyra\'efuje zastaran\'fd alebo znehodnoten\'fd mechanizmus, jeho jedin\'fdm vstupom i v\'fdstupom je \'fadaj o mechanizme, ulo\'9een\'fd v\~\'falo\'9eisku d\'e1t}{
\lang1033  }{\i\lang1033 D1 \endash  Mechanizmy
\par }\pard \s27\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\lang1051 
\par }{\ul\lang1051 P03: }{\i\f52\ul\lang1051 3 \'dadr\'9eba a\~opravy
\par }{\f52\lang1051 \tab Proces je rozdelen\'fd na tri podprocesy, ktor\'e9 sa staraj\'fa o\~\'e8iastkov\'e9 \'fakony pri spr\'e1ve \'fadr\'9eby a\~opravy mechanizmov.
\par }{\i\lang1051 \tab }{\lang1051 Proces }{\i\lang1051 3.1 \endash  Kontrola term\'ednov }{\f52\lang1051 \'e8\'edta \'fadaje o\~term\'ednoch pravideln\'fdch kontrol z\~\'falo\'9eiska }{\i\lang1051 D1 \endash  Mechanizmy }{\f52\lang1051 a\~v\~pr\'ed
pade potreby zap\'ed\'9ae objedn\'e1vku opravy mechanizmu do \'falo\'9eiska 
\par }{\i\lang1051 D6 \endash  Objednavky. 
\par \tab }{\lang1051 Proces }{\i\f52\lang1051 3.2 \endash  \'8eiados\'9d o\~opravu}{\f52\lang1051  \'e8\'edta inform\'e1cie o\~mechanizme z\~\'falo\'9eiska }{\i\lang1051 D1 \endash  Mechanizmy. }{\f52\lang1051  Pr\'edpadn\'fa objedn\'e1vku opravy z\~\'falo
\'9eiska }{\i\lang1051 D6 \endash  Objedn\'e1vky}{\lang1051  zasiela externej entite }{\i\lang1051 102 \endash  Servisn\'e1 firma}{\f52\lang1051 , inform\'e1cie o\~ktorej s\'fa ulo\'9een\'e9 v\~\'falo\'9eisku }{\i\lang1051 D3 \endash  Partneri}{
\f52\lang1051 . V\~pr\'edpade potreby opravovan\'e9ho mechanizmu na stavbe je do \'falo\'9eiska }{\i\lang1051 D6 \endash  Objedn\'e1vky }{\f52\lang1051 zap\'edsan\'e1 objedn\'e1vka v\'fdpo\'9ei\'e8ky mechanizmu z\~po\'9ei\'e8ovne.
\par }{\i\lang1051 \tab }{\lang1051 Proces }{\i\lang1051 3.3 \endash  Prevzatie opraven\'e9ho mechanizmu }{\lang1051 prij\'edma fakt\'faru od externej entity }{\i\lang1051 102 \endash  Servisn\'e1 firma}{\f52\lang1051  a\~na zap\'ed\'9ae nov\'fd
 stav mechanizmu (v\'fdsledok kontroly/opravy, d\'e1tum opravy) do \'falo\'9eiska }{\i\lang1051 D1 \endash  Mechanizmy}{\f52\lang1051 . Do \'falo\'9eiska }{\i\lang1051 D3 \endash  Partneri }{\f52\lang1051  sa ulo\'9eia inform\'e1cie o\~sk\'fasenostiach so
\~servisnou firmou.
\par }\pard\plain \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \fs20\lang1051 {\fs24\ul 
\par P04: }{\i\f52\fs24\ul 4 Kontrola umiestnenia a\~vyu\'9eitia
\par }\pard\plain \s18\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1051 {\f52 \tab Proces umo\'9e\'f2uje kontrolova\'9d umiestnenie mechanizmov na jednotliv\'fdch stavb\'e1ch, ako aj ich vyu\'9eitie.
\par }\pard\plain \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \fs20\lang1051 {\fs24 \tab Proces }{\i\f52\fs24 4.1 \endash  Poskytnutie inform\'e1ci\'ed o umiestnen\'ed a\~vyu\'9eit\'ed }{\f52\fs24 na z\'e1klade inform\'e1ci\'ed \'e8erpan\'fdch z\~\'fa
lo\'9e\'edsk }{\i\fs24 D1 \endash  Mechanizmy}{\fs24  a\~}{\i\fs24 D5 \endash  V\'fdjazdy}{\fs24  poskytne tieto \'fadaje externej entite }{\i\fs24 101 \endash  Pracovn\'edk}{\fs24 .
\par }{\i\fs24 \tab }{\fs24 Proces }{\i\fs24 4.2 \endash  Presun mechanizmu}{\f52\fs24  sl\'fa\'9ei na zmenu lokality pre mechanizmus. Nov\'e9 umiestnenie zad\'e1va extern\'e1 entita }{\i\fs24 101 \endash  Pracovn\'edk}{\f52\fs24  a\~t\'e1to inform\'e1
cia sa zap\'ed\'9ae do z\'e1znamu o\~mechanizme v\~\'falo\'9eisku}{\fs24  }{\i\fs24 D1 \endash  Mechanizmy}{\fs24 . }{\fs28 
\par }{\i\fs24 
\par }{\fs24\ul P05: }{\i\fs24\ul 5 Kontrola v\'fdjazdov
\par }\pard\plain \s18\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1051 {\f52 \tab Proces sl\'fa\'9ei na spracovanie v\'fdjazdov, je dekomponovan\'fd na dva podprocesy.
\par }\pard\plain \qj\fi708\sl360\slmult1\nowidctlpar\widctlpar\adjustright \fs20\lang1051 {\fs24 Proces }{\i\fs24 5.1 \endash  Napl\'e1novanie v\'fdjazdu}{\f52\fs24  na z\'e1klade \'9eiadosti o\~v\'fdjazd od externej entity }{\i\fs24 101 \endash  Pracovn\'edk
}{\f52\fs24  na\'e8\'edta inform\'e1cie o\~vo\'ben\'fdch automobiloch z\~\'falo\'9eiska }{\i\fs24 D1 \endash  Mechanizmy}{\f52\fs24  a\~zap\'ed\'9ae inform\'e1ciu o\~v\'fdjazde do \'falo\'9eiska }{\i\fs24 D5 \endash  V\'fdjazdy}{\fs24 . Takisto je podan
\'fd pr\'edkaz na v\'fdjazd externej entite }{\i\fs24 101 \endash  Pracovn\'edk}{\fs24 .
\par }\pard \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\i\fs24 \tab }{\fs24 Proces }{\i\fs24 5.2 \endash  Koniec v\'fdjazdu}{\f52\fs24  vyhodnot\'ed v\'fdsledok v\'fdjazdu pod\'bea inform\'e1ci\'ed od externej entity }{\i\fs24 101 \endash  Pracovn
\'edk}{\f52\fs24  (ktor\'fd bol na v\'fdjazde) a\~zap\'ed\'9ae ho do \'falo\'9eiska }{\i\fs24 D5 \endash  V\'fdjazdy}{\fs24 .
\par }{\i\fs24 
\par }{\fs24\ul P06: }{\i\fs24\ul 6 Archiv\'e1cia
\par }\pard\plain \s18\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1051 {\f52 \tab Proces je ur\'e8en\'fd na z\'e1lohu a\~obnovu d\'e1t zo z\'e1lohy, preto je aj logicky roz\'e8lenen\'fd na dva podprocesy, ktor\'e9 rie\'9aia tieto \'falohy.
\par }\pard\plain \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \fs20\lang1051 {\i\fs24 \tab }{\fs24 Proces }{\i\f52\fs24 6.1 \endash  Ulo\'9eenie d\'e1t}{\fs24  archivuje v\'9aetk}{\f52\fs24 y \'fadaje ulo\'9een\'e9 v\~\'falo\'9eisk\'e1ch }{\i\fs24 D1 
\endash  Mechanizmy}{\fs24 , }{\i\fs24 D3 \endash  Partneri}{\fs24 , }{\i\fs24 D5 \endash  V\'fdjazdy}{\fs24 , }{\i\fs24 D6 \endash  Objedn\'e1vky}{\f52\fs24  do archiva\'e8n\'e9ho s\'faboru, ktor\'fd sa nach\'e1dza na externej entite }{\i\f52\fs24 103 
\endash  Archiva\'e8n\'e9 m\'e9dium}{\fs24 .
\par }{\i\fs24 \tab }{\fs24 Proces }{\i\fs24 6.2 \endash  Obnova d\'e1t }{\f52\fs24 je opa\'e8n\'fd postup ako }{\i\f52\fs24 6.1 \endash  Ulo\'9eenie d\'e1t}{\f52\fs24 . Tento na\'e8\'edta }{\fs24 z\'e1lohovan\'e9 \'fadaje z\~externej entity }{\i\f52\fs24 103 
\endash  Archiva\'e8n\'e9 m\'e9dium}{\f52\fs24  a\~zap\'ed\'9ae ich do \'falo\'9e\'edsk }{\i\fs24 D1 \endash  Mechanizmy}{\fs24 , }{\i\fs24 D3 \endash  Partneri}{\fs24 , }{\i\fs24 D5 \endash  V\'fdjazdy}{\fs24 , }{\i\fs24 D6 \endash  Objedn\'e1vky}{\fs24 
.
\par }{\i\fs24\ul 
\par }{\b\fs28 2.2 Procesy
\par }{\fs24 
\par }\pard\plain \s4\qj\sl360\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \b\lang1051 {System Overview - 0
\par }\pard\plain \qj\fi708\sl360\slmult1\nowidctlpar\widctlpar\adjustright \fs20\lang1051 {\fs24 Syst\'e9m spravuje strojov\'fd park (automobily a stavebn\'e9 mechanizmy) stavebnej f}{\f52\fs24 irmy. Umo\'9e\'f2uje n\'e1kup, po\'9ei\'e8anie, vyra\'ef
ovanie mechanizmov, pl\'e1novanie kontrol a \'fadr\'9eby mechanizmov, pl\'e1novanie v\'fdjazdov, kontrolu umiestnenia a vyu\'9eitia mechanizmov. Poskytuje aj n\'e1stroje na archiv\'e1ciu \'fadajov.}{\b\fs24 
\par }\pard \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\b\fs24 Administrat\'edva autoparku - 2
\par }\pard \qj\fi708\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\f52\fs24 Umo\'9e\'f2uje vyradenie mechanizmu v\~pr\'edpade, \'9ee je nepou\'9eite\'ben\'fd, vypo\'9ei\'e8anie mechanizmu a n\'e1kup nov\'e9ho, poskytuje preh\'bead inform\'e1ci\'ed
 o mechanizmoch, }{\b\fs24 
\par }\pard \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\b\fs24 N\'e1kup mechanizmu - 2.1
\par }\pard \qj\fi708\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\f52\fs24 Na z\'e1klade objedn\'e1vky vyberie dod\'e1vate\'bea a objedn\'e1 u neho n\'e1kup mechanizmu.}{\b\fs24 
\par }\pard \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\b\fs24 Pr\'edjem mechanizmu - 2.2
\par }\pard \qj\fi708\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\fs24 Zaevi}{\f52\fs24 duje pr\'edjem nov\'e9ho mechanizmu (z po\'9ei\'e8ovne alebo od dod\'e1vate\'bea nov\'fdch strojov), vyma\'9ee objedn\'e1vku zo zoznamu objedn\'e1vok a polo\'9e
ku zo zoznamu objednan\'fdch mechanizmov. Ak nebola objedn\'e1vka splnen\'e1 \'faplne (ch\'fdbaj\'face kusy), vystav\'ed nov\'fa.}{\b\fs24 
\par }\pard \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\b\fs24 Vyradenie mechanizmu - 2.3
\par }\pard \qj\fi708\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\f52\fs24 Ak sa zistilo, \'9ee mechanizmus je \'efalej nepou\'9eite\'ben\'fd, vyrad\'ed sa z\~prev\'e1dzky zazna\'e8\'ed sa to do jeho z\'e1znamu.}{\b\fs24 
\par }\pard \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\b\fs24 Inform\'e1cie o mechanizmoch a objedn\'e1vkach - 2.4
\par }\pard \qj\fi708\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\fs24 Poskytuje }{\b\fs24  }{\fs24 v\'fdpis pre pracovn\'edka o stave mechanizmov a objedn\'e1vok.}{\b\fs24 
\par }\pard \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\b\f52\fs24 Vypo\'9ei\'e8anie mechanizmu - 2.5
\par }\pard \qj\fi708\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\f52\fs24 Sl\'fa\'9ei na vypo\'9ei\'e8anie mechanizmu z\~po\'9ei\'e8ovne, ak je to potrebn\'e9 (po\'9eadovan\'fd mechanizmus nie je k\~dispoz\'edcii a firma nechce kupova\'9d nov\'fd).}{
\b\fs24 
\par }\pard \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\b\f52\fs24 \'dadr\'9eba a opravy - 3
\par }\pard \qj\fi708\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\f52\fs24 Umo\'9e\'f2uje pl\'e1novanie \'fadr\'9eby a pravideln\'fdch kontrol mechanizmov.}{\b\fs24 
\par }\pard \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\b\fs24 Kontrola term\'ednov - 3.1
\par }\pard \qj\fi708\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\f52\fs24 Zais\'9duje kontrolu term\'ednov pravideln\'fdch opr\'e1v jednotliv\'fdch mechanizmov. Ak nastal \'e8as opravy, zap\'ed\'9ae sa o tom z\'e1znam do objedn\'e1vok.}{\b\fs24 
\par }\pard \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\b\f52\fs24 \'8eiados\'9d o opravu - 3.2
\par }\pard \qj\fi708\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\f52\fs24 Na z\'e1klade objedn\'e1vky opravy sa za\'9ale vybranej servisnej firme objedn\'e1vka opravy. V\~pr\'edpade, \'9ee dan\'fd mechanizmus bude firma potrebova\'9d, z\'e1rove\'f2
 sa pod\'e1 objedn\'e1vka v\'fdpo\'9ei\'e8ky mechanizmu.}{\b\fs24 
\par }\pard \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\b\fs24 Prevzatie opraven\'e9ho mechanizmu - 3.3
\par }\pard \qj\fi708\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\fs24 Po prijat\'ed fakt\'fary od servisnej firmy sa do z\'e1znamu o mechanizme zap\'ed\'9ae jeho nov\'fd stav, d\'e1tum vykonania opravy a do \'fadajov o partneroch sk\'fasenosti so 
servisnou firmou.}{\b\fs24 
\par }\pard \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\b\f52\fs24 Kontrola umiestnenia a vyu\'9eitia - 4
\par }\pard \qj\fi708\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\f52\fs24 Umo\'9e\'f2uje v\'fdpis inform\'e1ci\'ed o umiestnen\'ed a vyu\'9eit\'ed mechanizmov, ako aj presuny mechanizmov na in\'e9 miesta.}{\b\fs24 
\par }\pard \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\b\f52\fs24 Poskytnutie inform\'e1ci\'ed o umiesten\'ed a vyu\'9eit\'ed - 4.1
\par }\pard \qj\fi708\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\f52\fs24 Po na\'e8\'edtan\'ed \'fadajov o umiestnen\'ed zo zoznamu mech}{\fs24 anizmov a v\'fdjazdov ich poskytne pracovn\'edkovi.}{\b\fs24 
\par }\pard \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\b\fs24 Presun mechanizmu - 4.2
\par }\pard \qj\fi708\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\fs24 Presunie mechanizmus na in\'fa lokalitu.}{\b\fs24 
\par }\pard \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\b\fs24 Kontrola v\'fdjazdov - 5
\par }\pard \qj\fi708\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\f52\fs24 Spr\'e1va v\'fdjazdov umo\'9e\'f2uje pl\'e1novanie v\'fdjazdu a spracovanie v\'fdsledkov v\'fdjazdu.}{\b\fs24 
\par }\pard \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\b\fs24 Napl\'e1novanie v\'fdjazdu - 5.1
\par }\pard \qj\fi708\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\f52\fs24 Na z\'e1klade \'9eiadosti pracovn\'edka sa napl\'e1nuje v\'fdjazd pod\'bea toho, ktor\'fd automobil je vo\'ben\'fd. Pracovn\'edk obdr\'9e\'ed pr\'edkaz na v\'fdjazd a inform\'e1
cia o v\'fdjazde sa zap\'ed\'9ae do zoznamu v\'fdjazdov.}{\b\fs24 
\par }\pard \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\b\fs24 Koniec v\'fdjazdu - 5.2
\par }\pard \qj\fi708\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\f52\fs24 Pracovn\'edk pred\'e1 inform\'e1cie o v\'fdsledku v\'fdjazdu, tieto sa ulo\'9eia do zoznamu v\'fdjazd}{\fs24 ov a inform\'e1cie o vr\'e1tenom automobile sa zaznamenaj\'fa
 do zoznamu mechanizmov.}{\b\fs24 
\par }\pard \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\b\fs24 Archiv\'e1cia - 6
\par }\pard \qj\fi708\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\f52\fs24 Sl\'fa\'9ei na automatick\'fa archiv\'e1ciu a obnovu \'fadajov v\~syst\'e9me.}{\b\fs24 
\par }\pard \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\b\f52\fs24 Ulo\'9eenie d\'e1t - 6.1
\par }\pard \qj\fi708\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\f52\fs24 Ulo\'9e\'ed \'fadaje v\~syst\'e9me na archiva\'e8n\'e9 m\'e9dium.
\par }{\b\fs24 
\par }\pard \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\b\fs24 Obnova d\'e1t - 6.2
\par }\pard \qj\fi708\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\fs24 Obnov\'ed \'fadaje zo z\'e1lohy n}{\f52\fs24 a archiva\'e8nom m\'e9diu.
\par }\pard \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\b\f52\fs28 2.3 \'dalo\'9eisk\'e1 \'fadajov
\par }{\b\fs24 
\par Mechanizmy
\par }\pard \qj\fi708\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\f52\fs24 Inform\'e1cie o\~mechanizmoch vlastnen\'fdch, po\'9ei\'e8an\'fdch a\~vyraden\'fdch.
\par }\pard \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\b\fs24 Partneri
\par }\pard\plain \s18\qj\fi708\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1051 {\f52 Evidencia obchodn\'fdch partnerov \endash  servisn\'e9 firmy, predajcovia mechanizmov, po\'9ei\'e8ovne (kontakty na firmy, doteraj\'9aie sk\'fasenosti s\~ni}{mi).

\par }\pard\plain \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \fs20\lang1051 {\b\fs24 Objedn\'e1vky
\par }\pard\plain \s18\qj\fi708\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1051 {\f52 Evidencia v\'9aetk\'fdch objedn\'e1vok v\~syst\'e9me (objedn\'e1vky opravy, n\'e1kupu, v\'fdpo\'9ei\'e8ky).
\par }\pard\plain \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \fs20\lang1051 {\b\fs24 V\'fdjazdy
\par }\pard\plain \s18\qj\li708\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1051 {\f52 Inform\'e1cie o\~v\'fdjazdoch \endash  \'e8as, pou\'9eit\'fd automobil a\~podobne.
\par }\pard\plain \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \fs20\lang1051 {\b\fs24 Objednan\'e9 mechanizmy\tab 
\par }\pard\plain \s18\qj\fi708\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1051 {Inform\'e1cie o\~objednan\'fdch, e\'9ate nedodan\'fdch mechanizmoch.
\par }\pard\plain \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \fs20\lang1051 {\b\fs24 
\par }{\b\f52\fs28 2.4 N\'e1\'e8rt in\'fdc}{\b\fs28 h alternat\'edv
\par }{\b\fs24 \tab }{\f52\fs24 V\~pr\'edpade tak rozsiahleho a\~zlo\'9eit\'e9ho probl\'e9mu ako je n\'e1vrh syst\'e9mu pre spr\'e1vu automobilov a stavebn\'fdch mechanizmov v\~stavebnej firme, je pochopite\'ben\'e9, \'9ee existuje viacero poh\'beadov na dan
\'fd probl\'e9m a\~z\~toho vypl\'fdvaj\'facich rie\'9aen\'ed. 
\par Nejednozna\'e8nosti vypl\'fdvaj\'fa z\~nasleduj\'facich skuto\'e8nost\'ed :
\par {\pntext\pard\plain\f52\lang1051 \hich\af52\dbch\af0\loch\f52 -\tab}}\pard \qj\fi-360\li927\sl360\slmult1\nowidctlpar\widctlpar\jclisttab\tx927{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent927\pnhang{\pntxtb -}}\ls4\adjustright {\f52\fs24 syst\'e9m by mal by
\'9d \'9ait\'fd na mieru po\'9eiadavk\'e1m jeho pou\'9e\'edvate\'beom, ale tieto po\'9eiadavky sa l\'ed\'9aia od u\'9e\'edvate\'bea k\~u\'9e\'edvate\'beovi, tak\'9ee syst\'e9m nebude nikdy sp\'e5\'f2a\'9d po\'9eiadavky v\'9aetk\'fdch pou\'9e\'edvate\'beov

\par {\pntext\pard\plain\f52\lang1051 \hich\af52\dbch\af0\loch\f52 -\tab}}\pard \qj\fi-360\li927\sl360\slmult1\nowidctlpar\widctlpar\jclisttab\tx927{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent927\pnhang{\pntxtb -}}\ls4\adjustright {\f52\fs24 ned\'e1
 sa presne ur\'e8i\'9d hranica, \'e8o sa m\'e1 plne automatizova\'9d, \'e8o sa m\'e1 ponecha\'9d v\~p\'f4vodnom stave, pr\'edpadne do akej miery sa maj\'fa \'e8innosti, ktor\'e9 pracovn\'edk vykon\'e1val manu\'e1lne, zautomatizova\'9d
\par }\pard\plain \s17\qj\fi567\sl360\slmult1\nowidctlpar\widctlpar\adjustright \i\lang1051 {\i0\f52 K\~r\'f4znym v\'fdsledkom m\'f4\'9ee vies\'9d r\'f4zny poh\'bead na celkov\'fa kompoz\'edciu syst\'e9mu. V\~na\'9aom syst\'e9me uva\'9eujeme \'9aes\'9d hlavn
\'fdch procesov, ktor\'e9 pokr\'fdvaj\'fa \'9aes\'9d funkci\'ed syst\'e9mu. In\'fdmi rie\'9aeniami by sa zmenila vn\'fatorn\'e1 \'9atrukt\'fara syst\'e9mu, no na vonok by sa mal syst\'e9m spr\'e1va\'9d rovnako. Spomenieme p\'e1r alternat\'edv rie\'9a
enia, napr. pre umiestnenie mechanizmov vytvori\'9d  z}{\i0 v}{\i0\f52 l\'e1\'9atny datastore, \'e8o je mo\'9eno efektnej\'9aie, no }{\i0 z\~}{\i0\f52 funk\'e8n\'e9ho h\'beadiska zbyto\'e8n\'e9. Podobne je to napr}{\i0 . i presunom vybavenia oprav
y do administr\'e1cie autoparku, kde je zaraden\'fd aj podobn\'fd proces }{\i0\f52 Pr\'edjem mechanizmu, no na\'9ae rie\'9aenie je preh\'bea}{\i0 dnej\'9aie, ke}{\i0\f52 \'ef\'9ee proces}{\i0  Prevzatie opraven\'e9ho mechanizmu patr\'ed tam, k
de je, teda do }{\i0\f52 \'dadr\'9eby a opravy.}{\i0  
\par }}