1.

Náhodnı vıber z normálneho rozdelenia sa realizoval hodnotami 0.75, 0.72, 0.80, 0.77, 0.81, 0.67, 0.88, 0.72, 0.60. Na hladine 0.10 testujte.

hodnotu 1.7 porovnávame s 1.3968, zamietame
hodnotu 1.7 porovnávame s 1.8595, nezamietame
hodnotu 1.7 porovnávame s 1.8331, nezamietame
hodnotu 1.7 porovnávame s 1.3830, zamietame
iaden z uvedenıch záverov nie je správny

----------------------------------------------------------------------------------------
2.

Nech je náhodnı vıber rozsahu n = 25 z normálneho rozdelenia , t.j. smerodajná odchılka sa rovná 4. Uvaujme o teste. Nech testovacou štatistikou je vıberovı priemer. Nájdite kritickú mnoinu K, tak, aby hladina vıznamnosti testu sa rovnala 0.10.

[12.7; )
[13.0; )
[13.3; )
[13.5; )
iadna z uvedenıch

----------------------------------------------------------------------------------------
3.

Èas èakania na obsluhu modeluje velièina X, X ~ N(15, 9). Èas obsluhy je velièina Y, nezávislá s X, prièom Y ~ N(30, 16) (parametre sú v minútach). Urète pravdepodobnos toho, e súhrnnı èas èakania a obsluhy prekroèí 50 minút.

0.421
0.335
0.260
0.159
iadna z uvedenıch

----------------------------------------------------------------------------------------
4.
Hustota f náhodnej velièiny X je daná vzahmi:
f(x) = x pre x z intervalu [0, 1],
f(x) = 2 - x pre x z intervalu [1, 2],
f(x) = 0, inde.
Urète hodnotu medzikvartilového rozpätia.

0.643
0.628
0.605
0.586
iadna z uvedenıch

----------------------------------------------------------------------------------------
5.

Nech X má exponenciálne rozdelenie a . Nech G je distribuèná funkcia velièiny Y a g nech je hustota Y. Urète G(0.5) a g(2).

0.10 a 0.15
0.12 a 0.27
0.25 a 0.40
0.30 a 0.27
iadna z uvedenıch moností

----------------------------------------------------------------------------------------
6.

Náhodnı vıber sa realizoval hodnotami:
5.5, 6.2, 5.9, 5.7, 6.8, 4.9, 5.3, 4.5
Urète hodnotu vıberového medzikvartilového rozpätia (bez pouitia vıb. distr.funkcie).

0.80
0.85
0.90
0.95
iadna z uvedenıch

----------------------------------------------------------------------------------------
7.

Systém pozostáva z troch blokov typu I, a troch blokov typu II. Spo¾ahlivos bloku je pravdepodobnos toho, e blok bude fungova poèas doby T. Nech spo¾ahlivos blokov typu I sa rovná 0.7 a spo¾ahlivos blokov typu II sa rovná 0.8. Predpokladajme, e udalosti fungovania jednotlivıch blokov poèas doby T sú totálne vzájomne nezávislé. Urète pravdepodobnos toho, e budú fungova aspoò dva bloky typu I a súèasne aspoò jeden blok typu II.

0.7777
0.8050
0.8235
0.8444
iadnej z predchádzajúcich moností

----------------------------------------------------------------------------------------
8.

Náhodnı vıber z normálneho rozdelenia sa realizoval hodnotami:
6.2, 7.0, 6.7, 6.4, 6.5, 5.9, 6.4, 6.8, 6.6
Urète realizáciu 90%-ného intervalového odhadu pre strednú hodnotu.

(6.26; 6.74)
(6.28; 6.72)
(6.30; 6.70)
(6.32; 6.68)
iaden z uvedenıch

----------------------------------------------------------------------------------------
9.

Dáta sú dané tabu¾kou poèetností triednych intervalov:

triedy: |15 - 25 | 25 - 35 | 35 - 45 | 45 - 55 | 55 - 65
poèetn: |__ 15 __|___ 25 __|___ 35 __|___ 15 __|__ 10 __

Aproximujte hodnotu 80%-ného vıberového kvantilu.

46.66
47.13
48.33
50.20
iadna z uvedenıch hodnôt

----------------------------------------------------------------------------------------
10.

Laboratórny krvnı test s pravdepodobnosou p=0.95 indikuje prítomnos vírusu, ak je naozaj prítomnı, ale na druhej strane s pravdepodobnosou q = 0.01 indikuje prítomnos vírusu, hoci v skutoènosti prítomnı nie je. Predpokladajme, e 0.5% populácie vírus naozaj má. Aká je pravdepodobnos, e osoba má vírus, ak v jej prípade bol test pozitívny?

0.2565
0.2843
0.3231
0.3454
iadnej z predchádzajúcich moností

----------------------------------------------------------------------------------------
11.

Nech var(U) = 4, var(V) = 2, cov(U, V) = 1.
Nájdite var(U - 2V).
2
4
6
8
iná

----------------------------------------------------------------------------------------
12.

Nepodarkovos vıroby je 3%-ná. Uvaujme o poète nepodarkov v sérii 5000 vırobkov. S akou pravdepodobnosou bude poèet nepodarkov v sérii menší ako 160? Odpoveïou nech je ten interval, ktorı obsahuje h¾adanú pravdepodobnos!

[0.69; 0.72]
[0.73; 0.76]
[0.77; 0.80]
[0.81; 0.84]
iadna z uvedenıch

----------------------------------------------------------------------------------------
13.

Dáta sú dané tabu¾kou poèetností triednych intervalov:

15 - 25 | 25 - 35 | 35 - 45 | 45 - 55 | 55 - 65
__ 10 __|___ 25 __|___ 30 __|___ 25 __|__ 10 __

Aproximujte hodnotu vıberovej smerodajnej odchılky. Pre vıberovı rozptyl pouite normujúci faktor 1/n.

11.4
10.7
10.2
9.6
iadna z uvedenıch hodnôt