{\rtf1\ansi\ansicpg1250\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Chlpik 2010 2. zapoctovka\
\
B skup.\
\
\pard\pardeftab720

\f1 \cf0 1. Aku rychlost bude mat elektron s nabojom e, ktory bol urychleny elektrickym polom pri napati U?\
\
2. Najdite intenzitu elektrickeho pola dutej homogenne nabitej gule nabojom Q, ak vonkajsi polomer je R1 a polomer sustrednej gulovej dutiny je R2. Permeabilita materialu gule je 
\f2 \uc0\u949 
\f1 .\
\
3. Aka je kapacita doskoveho kondenzatora s aktivnou plochou dosiek S a permeabilitou, ktora sa linearne zvacsuje z hodoty 
\f2 \uc0\u949 
\f1 0 pri jednej doske na hodnout 
\f2 \uc0\u949 
\f1 1 pri druhej doske. Vzdialenost dosiek je d.}