img { border: 0; }
.center { text-align: center; }
span.acc { background-color: #cfcfcf; }
td.odsazena,th.zahlavi { padding-left: 5px; padding-right: 5px; }
tr.zahlavi, td.zahlavi, th.zahlavi { font-weight: bold; }
td.strom { padding: 0; margin: 0; border: 0; line-height: 10px; }
td.uzke,th.uzke { padding: 1px; margin: 1px; border: 0; }
td.strom img { border: 0; }
table { font-size: 15px; }
table.strom { border-collapse: collapse; padding: 0; table-layout:auto; width:100% !important; width: 960px; }
table.strom a { padding: 0; margin: 0; border: 0; }
table.strom a:hover { padding: 0; margin: 0; border: 0; }
div.inpage { border: 1px solid black; }
span.small { font-size: 13px; }
div.small { font-size: 15px; text-align: justify; }
.reqfields { background-color: #ffee99; }
.skrtaci { text-decoration: line-through; padding-left: 5px; padding-right: 5px; }
.skrtaci td { text-decoration: line-through; padding-left: 5px; padding-right: 5px; }
.zasadky-info { background-color: #ffffcc; border: solid 1px black; }
.zasadky-crit { background-color: #fff1dd; border: solid 1px black; }
.rozvrh-pred { color:black; background-color: lightgreen; border: dashed 1px black; }
.rozvrh-cvic { color:black; background-color: lightcyan; border: dashed 1px black; }
.rozvrh-blok { color:black; background-color: lightgrey; border: dashed 1px black; }
.rozvrh-akce { color:black; background-color: #ffffc5; border: dashed 1px black; }
.rozvrh-sep { color:black; background-color: #808080; border: dashed 1px black; }
.rozvrh-reze{ color:black; background: rgb(255, 205, 197); border: dashed 1px black; }
.rozvrh-volno { color:black; background: rgb(255, 255, 255); border: dashed 1px black; }
.rozvrh-blok a, .rozvrh-reze a, .rozvrh-pred a, .rozvrh-cvic a, .rozvrh-volno a { color:blue; } 
.nowrap { white-space: nowrap; }
.radek-vyrazny { background-color: #ffe88a; }
table.velky_ramecek { border: 1px solid black; }
table.detailni_ramecek td { border: 1px solid black; }
.naseptavac { border: 1px solid #aaa; font: 11px sans-serif; position: absolute; margin: 0px; visibility: hidden; background-color: white; cursor: pointer; _cursor: hand; z-index: 1000; overflow: hidden; }
.naseptavac ul { padding: 0px; margin: 2px; list-style-type: none; }
.naseptavac ul li.sel { background-color: blue; color: white; }
.naseptavac .naseptavac-more { text-align: right; _cursor: default; cursor: default; font: 10px sans-serif; color: black; }
.kalendar-den_bez_akce { background-color: #EEEEEE; }
.kalendar-tyden_zahlavi { background-color: #DDDDDD; }
.kalendar-prac_doba { background-color: #CCCCCC; }
.kalendar-dnes { background-color: #3399FF; }
.kalendar-den { background-color: #99CCFF; }
.kalendar-den_mimo_mesic { background-color: #DDDDDD; }
.kalendar-den_vikend { background-color: #66CC66; }
.kalendar-den_mimo_vikend { background-color: #BBBBBB; }
.kalendar-den_zvyrazneny { background-color: #FFFF66; }
