1.

Systém pozostáva z troch blokov typu I a troch blokov typu II. Spo¾ahlivos bloku je pravdepodobnos toho, 
e blok bude fungova poèas doby T. Nech spo¾ahlivos blokov typu I sa rovná 0.9 a spo¾ahlivos blokov typu II sa rovná 0.8. 
Predpokladajme, e udalosti fungovania jednotlivıch blokov poèas doby T sú totálne vzájomne nezávislé. 
Urète pravdepodobnos toho, e bude fungova aspoò jeden blok typu I a súèasne aspoò dva bloky typu II.

0.639
0.725
0.895
0.924
iadnej z predchádzajúcich moností

----------------------------------------------------------------------------------------
2.

Nech X má hustotu danú vzahom f(x) = 2.x, pre x z intervalu [0, 1], resp. f(x) = 0, inde. Nech Y = \sqrt(X) .
Nech G je distribuèná funkcia velièiny Y a g nech je hustota Y. Urète G(0.5) a g(0.5).

0.250 a 1.000
0.125 a 0.250
0.125 a 0.500
0.063 a 0.500
iadna z uvedenıch moností

----------------------------------------------------------------------------------------
3.

Nech var(U) = 2, var(V) = 3, cov(U, V) = -2. Nájdite var(2U - 3V).

37
59
24
15
iná

----------------------------------------------------------------------------------------
4.

Nech (X_1,...,X_9) je náhodnı vıber rozsahu n = 9 z normálneho rozdelenia N(\mu, 9), t.j. smerodajná odchılka sa rovná 3. 
Uvaujme o teste H_0: \mu = 12 \ \ \mbox{proti} \ \ H_1: \mu = 14 Nech testovacou štatistikou je vıberovı priemer 
a nech kritickou mnoinou K je interval [13.65; \infty). Urète hladinu vıznamnosti testu.

0.05
0.07
0.10
0.12
iadna z uvedenıch

----------------------------------------------------------------------------------------
5.

Hustota f náhodnej velièiny X je daná vzahmi: f(x) = x/4 pre x z intervalu [0, 2], f(x) = 1/2 pre x z intervalu [2, 3], f(x) = 0 inde.
 Urète hodnotu medzikvartilového rozpätia.

0.923
1.086
1.125
1.250
iadna z uvedenıch

----------------------------------------------------------------------------------------
6.

Náhodnı vıber z normálneho rozdelenia sa realizoval hodnotami: 4.7, 5.0, 4.6, 4.4, 4.5, 4.2, 3.9, 4.4, 4.8. 
Urète realizáciu 90%-ného intervalového odhadu pre strednú hodnotu, ak smerodajná odchılka sa rovná 0.35.

(4.35; 4.65)
(4.31; 4.69)
(4.29; 4.71)
(4.38; 4.78)
iaden z uvedenıch

----------------------------------------------------------------------------------------
7.

Poèas skúšky spo¾ahlivosti dochádza k znièeniu vırobku s pravdepodobnosou p = 0.03. 
Nájdite pravdepodobnos toho, e v sérii 4000 vırobkov bude znièenıch menej ako 125 vırobkov. 
Odpoveïou nech je ten interval, ktorı obsahuje h¾adanú pravdepodobnos!

[0.60; 0.63]
[0.64; 0.68]
[0.69; 0.74]
[0.75; 0.79]
iadna z uvedenıch

----------------------------------------------------------------------------------------
8.

Dáta sú dané tabu¾kou poèetností triednych intervalov:

10 - 20 | 20 - 30 | 30 - 40 | 40 - 50 | 50 - 60
__ 15 __|___ 20 __|___ 30 __|___ 20 __|___ 15 _

Aproximujte hodnotu vıberovej smerodajnej odchılky. Pre vıberovı rozptyl pouite normujúci faktor 1/n.

12.65
12.12
11.75
11.28
iadna z uvedenıch hodnôt

----------------------------------------------------------------------------------------
9.

Laboratórny krvnı test s pravdepodobnosou p = 0.99 indikuje prítomnos vírusu, ak je naozaj prítomnı, 
ale na druhej strane s pravdepodobnosou q = 0.001 indikuje prítomnos vírusu, hoci v skutoènosti prítomnı nie je. 
Predpokladajme, e jedno percento populácie vírus naozaj má. Aká je pravdepodobnos, e osoba má vírus, ak v jej prípade bol test pozitívny?

0.8076
0.8554
0.8875
0.9091
iadnej z predchádzajúcich moností

----------------------------------------------------------------------------------------
10.

Náhodnı vıber z normálneho rozdelenia sa realizoval hodnotami 2.2, 2.7, 2.3, 2.5, 2.1, 2.6, 2.3. 
Na hladine 0.05 testujte H_0 : \mu \leq 2.2 \ \ \mbox{proti} \ \ H_1 : \mu > 2.2

hodnotu 2.24 porovnávame s 2.4469, H_0 nezamietame
hodnotu 2.24 porovnávame s 1.8946, H_0 zamietame
hodnotu 2.24 porovnávame s 1.9432, H_0 zamietame
hodnotu 2.24 porovnávame s 2.3646, H_0 nezamietame
iaden z uvedenıch záverov nie je správny

----------------------------------------------------------------------------------------
11.

Dáta sú dané tabu¾kou poèetností triednych intervalov:

triedy: |20 - 30 | 30 - 40 | 40 - 50 | 50 - 60 | 60 - 70
poèetn: |__ 12 __|___ 18 __|___ 36 __|___ 26 __|___ 8 __

Aproximujte hodnotu vıberového mediánu.

44.5
45.6
46.5
47.0
iadna z uvedenıch hodnôt

----------------------------------------------------------------------------------------
12.

Náhodnı vıber sa realizoval hodnotami 5.7, 4.5, 6.2, 6.8, 4.9, 3.7, 5.3. Urète hodnotu vıberového medzikvartilového rozpätia (bez pouitia vıb. distr. funkcie).

1.25
1.45
1.70
1.95
iadna z uvedenıch

----------------------------------------------------------------------------------------
13.

Nech ivotnos spotrebièa má rozdelenie N(200, 400), (rozmery parametrov sú v hodinách). 
Ak sa spotrebiè pokazí, máme k dispozícii jeden náhradnı, ktorého ivotnos má rozdelenie N(150, 225). 
Aká je pravdepodobnos toho, e sa poèas 300 hodín nedostaneme do akostí? (t.j. budeme ma k dispozícii funkènı spotrebiè - pôvodnı, alebo zálonı).

0.685
0.725
0.850
0.977
iadna z uvedenıch