1.

Nech (X_1,...,X_16) je náhodnı vıber rozsahu n = 16 z normálneho rozdelenia N(\mu, 9), t.j. smerodajná odchılka sa rovná 3. Uvaujme o teste H_0: \mu = 5 \ \ \mbox{proti} \ \ H_1: \mu = 7. Nech testovacou štatistikou je vıberovı priemer. Nájdite kritickú mnoinu K, tak, aby hladina vıznamnosti testu sa rovnala 0.05.

[5.85; \infty)
[6.00; \infty)
[6.15; \infty)
[6.23; \infty)
iadna z uvedenıch

----------------------------------------------------------------------------------------
2.

Dáta sú dané tabu¾kou poèetností triednych intervalov:

25 - 35 | 35 - 45 | 45 - 55 | 55 - 65 | 65 - 75
__ 10 __|___ 16 __|___ 38 __|___ 26 __|__ 10 __

Aproximujte hodnotu vıberovej smerodajnej odchılky. Pre vıberovı rozptyl pouite normujúci faktor 1/n.

10.4
11.0
11.8
12.5
iadna z uvedenıch hodnôt

----------------------------------------------------------------------------------------
3.

Nepodarkovos vıroby je 2%-ná. Uvaujme o poète nepodarkov v sérii 4000 vırobkov. S akou pravdepodobnosou bude poèet nepodarkov v sérii menší ako 85? Odpoveïou nech je ten interval, ktorı obsahuje h¾adanú pravdepodobnos!

[0.67; 0.72]
[0.73; 0.78]
[0.79; 0.84]
[0.85; 0.89]
iadna z uvedenıch

----------------------------------------------------------------------------------------
4.

Nech X má exponenciálne rozdelenie Exp(0.5) a Y = \sqrt(X) . Nech G je distribuèná funkcia velièiny Y a g nech je hustota Y. Urète G(0.5) a g(2).

0.10 a 0.15
0.12 a 0.27
0.25 a 0.40
0.30 a 0.27
iadna z uvedenıch moností

----------------------------------------------------------------------------------------
5.

Laboratórny krvnı test s pravdepodobnosou p = 0.99 indikuje prítomnos vírusu, ak je naozaj prítomnı, ale na druhej strane s pravdepodobnosou q = 0.005 indikuje prítomnos vírusu, hoci v skutoènosti prítomnı nie je. Predpokladajme, e jedno percento populácie vírus naozaj má. Aká je pravdepodobnos, e osoba má vírus, ak v jej prípade bol test pozitívny?

0.5665
0.5840
0.6205
0.6444
iadnej z predchádzajúcich moností

----------------------------------------------------------------------------------------
6.

Hustota f náhodnej velièiny X je daná vzahmi:
f(x) = x + 0.5 pre x z intervalu [0, 1], f(x) = 0, inde.
Urète hodnotu medzikvartilového rozpätia.
0.410
0.457
0.485
0.500
iadna z uvedenıch

----------------------------------------------------------------------------------------
7.

K projektoru máme k dispozícii ešte 2 náhradné iarivky. Všetky tri iarivky majú identické parametre a ich ivotnos modeluje rozdelenie N(1000, 10000). Urète pravdepodobnos toho, e poèas 2700 hodín sa nedostaneme do akostí (kvôli iarivke), t.j. urète pravdepodobnos P( X_1 + X_2 + X_3 > 2700 ).

0.96
0.92
0.84
0.80
iadna z uvedenıch

----------------------------------------------------------------------------------------
8.

Nech var(X) = 1, var(Y) = 2, cov(X, Y) = -1. Nájdite var(2X - Y).

4
6
8
10
iná

----------------------------------------------------------------------------------------
9.

Náhodnı vıber z normálneho rozdelenia sa realizoval hodnotami:

0.59, 0.71, 0.87, 0.66, 0.80, 0.76, 0.79, 0.71, 0.74
Na hladine 0.10 testujte H_0 : \mu = 0.7 \ \ \mbox{proti} \ \ H_1 : \mu \neq 0.7

hodnotu 1.34 porovnávame s 1.8595, H_0 nezamietame
hodnotu 1.34 porovnávame s 1.8331, H_0 nezamietame
hodnotu 1.43 porovnávame s 1.3968, H_0 zamietame
hodnotu 1.43 porovnávame s 1.3830, H_0 zamietame
iaden z uvedenıch záverov nie je správny

----------------------------------------------------------------------------------------
10.

Náhodnı vıber z normálneho rozdelenia sa realizoval hodnotami:

6.8, 6.4, 5.9, 6.2, 6.5, 6.4, 6.6, 7.0, 6.7
Urète realizáciu 95%-ného intervalového odhadu pre strednú hodnotu, ak smerodajná odchılka sa rovná 0.35.

(6.27; 6.73)
(6.31; 6.69)
(6.25; 6.75)
(6.30; 6.70)
iaden z uvedenıch

----------------------------------------------------------------------------------------
11.

Náhodnı vıber sa realizoval hodnotami:
6.2, 4.5, 5.7, 4.9, 6.8, 5.3
Urète hodnotu vıberového medzikvartilového rozpätia (bez pouitia vıb. distr. funkcie).

1.2
1.3
1.4
1.5
iadna z uvedenıch

----------------------------------------------------------------------------------------
12.

Systém pozostáva z troch blokov typu I, a troch blokov typu II. Spo¾ahlivos bloku je pravdepodobnos toho, e blok bude fungova poèas doby T. Nech spo¾ahlivos blokov typu I sa rovná 0.5 a spo¾ahlivos blokov typu II sa rovná 0.6. Predpokladajme, e udalosti fungovania jednotlivıch blokov poèas doby T sú totálne vzájomne nezávislé. Urète pravdepodobnos toho, e budú fungova práve dva bloky typu I a súèasne práve jeden blok typu II.

0.158
0.126
0.108
0.245
iadnej z predchádzajúcich moností

----------------------------------------------------------------------------------------
13.

Dáta sú dané tabu¾kou poèetnosti triednych intervalov:

triedy: | 10 - 20 | 20 - 30 | 30 - 40 | 40 - 50 | 50 - 60
poèetn: |___ 10 __|___ 30 __|___ 35 __|___ 20 __|___ 5 __

Aproximujte hodnotu vıberového mediánu.

31.50
32.00
32.86
33.50
iadna z uvedenıch hodnôt