<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<LINK REL=StyleSheet TYPE="text/css" HREF="psi.css">
</head>
<body bgcolor="7799BB">
<h1 align=center>Prihl�senie</h1>
<table border=0 align=center>
<tr>
<td>Prihlasovacie meno: </td>
<td><input type=text value="mk99331"></td>
</tr>
<tr>
<td align=right>Heslo: </td>
<td><input type=text value="********"></td>
</tr>
<tr>
<td colspan=2 align=right><input type=submit value="Odo�li"></td>
</tr>
</table>
</body>
</html>