1.
Nech var(U) = 2, var(V) = 3, cov(U, V) = -2. Nájdite var(2U - 3V).

37
59
24
15
iná

----------------------------------------------------------------------------------------
2.

Systém pozostáva z troch blokov typu I, a troch blokov typu II. Spo¾ahlivos bloku je pravdepodobnos toho, e blok bude fungova poèas doby T. Nech spo¾ahlivos blokov typu I sa rovná 0.7 a spo¾ahlivos blokov typu II sa rovná 0.8. Predpokladajme, e udalosti fungovania jednotlivıch blokov poèas doby T sú totálne vzájomne nezávislé. Urète pravdepodobnos toho, e budú fungova aspoò dva bloky typu I a súèasne aspoò jeden blok typu II.

0.7777
0.8050
0.8235
0.8444
iadnej z predchádzajúcich moností

----------------------------------------------------------------------------------------
3.

Náhodnı vıber z normálneho rozdelenia sa realizoval hodnotami: 6.8, 6.4, 5.9, 6.2, 6.5, 6.4, 6.6, 7.0, 6.7. Urète realizáciu 95%-ného intervalového odhadu pre strednú hodnotu,
ak smerodajná odchılka sa rovná 0.35.

(6.27; 6.73)
(6.31; 6.69)
(6.25; 6.75)
(6.30; 6.70)
iaden z uvedenıch

----------------------------------------------------------------------------------------
4.

Dáta sú dané tabu¾kou poèetností triednych intervalov:

triedy: |10 - 20 | 20 - 30 | 30 - 40 | 40 - 50 | 50 - 60
poèetn: |__ 10 __|___ 30 __|___ 35 __|___ 20 __|___ 5 __

Aproximujte hodnotu 90%-ného vıberového kvantilu.
46.0
46.5
47.0
47.5
iadna z uvedenıch hodnôt

----------------------------------------------------------------------------------------
5.

Náhodnı vıber z normálneho rozdelenia sa realizoval hodnotami 0.59, 0.71, 0.87, 0.66, 0.80, 0.76, 0.79, 0.71, 0.74. Na hladine 0.10 testujte.

hodnotu 1.34 porovnávame s 1.8595, nezamietame
hodnotu 1.34 porovnávame s 1.8331, nezamietame
hodnotu 1.43 porovnávame s 1.3968, zamietame
hodnotu 1.43 porovnávame s 1.3830, zamietame
iaden z uvedenıch záverov nie je správny

----------------------------------------------------------------------------------------
6.

Laboratórny krvnı test s pravdepodobnosou p = 0.99 indikuje prítomnos vírusu, ak je naozaj prítomnı, ale na druhej strane s pravdepodobnosou q = 0.001 indikuje prítomnos vírusu, hoci v skutoènosti prítomnı nie je. Predpokladajme, e jedno percento populácie vírus naozaj má. Aká je pravdepodobnos, e osoba má vírus, ak v jej prípade bol test pozitívny?

0.8076
0.8554
0.8875
0.9091
iadnej z predchádzajúcich moností

----------------------------------------------------------------------------------------
7.

Nech X má rovnomerné rozdelenie R(-2, 2) a . Nech G je distribuèná funkcia velièiny Y a g nech je hustota Y. Urète G(3) a g(2).

0.866 a 0.177
0.750 a 0.250
0.667 a 0.435
0.750 a 0.435
iadna z uvedenıch moností

----------------------------------------------------------------------------------------
8.

Nech je náhodnı vıber rozsahu n = 25 z normálneho rozdelenia , t.j. smerodajná odchılka sa rovná 3. Uvaujme o teste. Nech testovacou štatistikou je vıberovı priemer a nech kritickou mnoinou K je interval [11.0; ). Urète hladinu vıznamnosti testu.

0.13
0.10
0.08
0.05
iadna z uvedenıch

----------------------------------------------------------------------------------------
9.

Dáta sú dané tabu¾kou poèetností triednych intervalov:

15 - 25 | 25 - 35 | 35 - 45 | 45 - 55 | 55 - 65
__ 10 __|___ 25 __|___ 30 __|___ 25 __|__ 10 __

Aproximujte hodnotu vıberovej smerodajnej odchılky. Pre vıberovı rozptyl pouite normujúci faktor 1/n.

11.4
10.7
10.2
9.6
iadna z uvedenıch hodnôt

----------------------------------------------------------------------------------------
10.

Poèas skúšky spo¾ahlivosti dochádza k znièeniu vırobku s pravdepodobnosou p = 0.02. Nájdite pravdepodobnos toho, e v sérii 3000 vırobkov bude znièenıch menej ako 64 vırobkov.
Odpoveïou nech je ten interval, ktorı obsahuje h¾adanú pravdepodobnos!

[0.65; 0.70]
[0.71; 0.75]
[0.76; 0.80]
[0.81; 0.85]
iadna z uvedenıch moností

----------------------------------------------------------------------------------------
11.

Hustota f náhodnej velièiny X je daná vzahmi: pre x z intervalu [0, 1], f(x) = 0, inde. Urète hodnotu medzikvartilového rozpätia.

0.2235
0.2430
0.2500
0.2725
iadna z uvedenıch

----------------------------------------------------------------------------------------
12.

Náhodnı vıber sa realizoval hodnotami: 5.7, 4.5, 6.2, 6.8, 4.9, 3.7, 5.3. Urète hodnotu vıberového medzikvartilového rozpätia (bez pouitia vıb. distr. funkcie).

1.25
1.45
1.70
1.95
iadna z uvedenıch

----------------------------------------------------------------------------------------
13.

Nech ivotnos spotrebièa má rozdelenie N(200, 400), (rozmery parametrov sú v hodinách). Ak sa spotrebiè pokazí, máme k dispozícii jeden náhradnı, ktorého ivotnos má rozdelenie N(150, 225). Aká je pravdepodobnos toho, e sa poèas 300 hodín nedostaneme do akostí? (t.j. budeme ma k dispozícii funkènı spotrebiè - pôvodnı, alebo zálonı).

0.685
0.725
0.850
0.977
iadna z uvedenıch