﻿help

db.help()

show dbs

use MovieLens

show collections

db.Ratings.count()

db.Ratings.findOne()

db.Ratings.find({MovieID: {$gt: 1900, $lt: 2100}}).sort({MovieID: -1}).skip(10).limit(10)

db.Ratings.findOne()

db.Ratings.update({"_id" : ObjectId("5193854a10ad391df4487ae8")}, {$set: {Value: 3}})

db.Ratings.findOne({"_id" : ObjectId("5193854a10ad391df4487ae8")})

db.Ratings.update({"_id" : ObjectId("5193854a10ad391df4487ae8")}, {$inc: {Value: 2}})

db.Ratings.findOne({"_id" : ObjectId("5193854a10ad391df4487ae8")})

db.Ratings.findAndModify({ query: {"_id" : ObjectId("5193854a10ad391df4487ae8")}, sort : {_id: 1}, update: {$inc: {Value: 2}}, new: false })

db.Ratings.findAndModify({ query: {"_id" : ObjectId("5193854a10ad391df4487ae8")}, sort : {_id: 1}, update: {$inc: {Value: 2}}, new: true })

m=function () {
    emit(this.MovieID, { Count: 1, Rating: this.Value });
}

r=function (key, values) {
    var count = 0;
    var rating = 0.0;

    values.forEach(function (value) {
        count += value.Count;
        rating += value.Rating;
    });

    return { Count: count, Rating: rating };
}

f=function (key, value) {
    return { Rating: value.Rating / value.Count };
}

db.Ratings.mapReduce(m, r, { finalize: f, out : "Average" } )

-----------------------------------

use MovieLens

db.currentOp()