1.

K projektoru máme k dispozícii ešte 2 náhradné iarivky. iarivka projektora má ivotnos, ktorú modeluje náhodná velièina s rozdelením N(500, 1600). ivotnos dvoch náhradnıch iariviek modeluje rozdelenie N(400, 2500). Urète pravdepodobnos toho, e poèas 1200 hodín sa nedostaneme do akostí (kvôli iarivke), t.j. urète pravdepodobnos.

0.93
0.89
0.82
0.78
iadna z uvedenıch

----------------------------------------------------------------------------------------
2.

Nech var(U) = 2, var(V) = 3, cov(U, V) = -2. Nájdite var(2U - 3V).
37
59
24
15
iná

----------------------------------------------------------------------------------------
3.

Hustota f náhodnej velièiny X je daná vzahmi: f(x) = (x + 1)/2 pre x z intervalu [-1, 1], f(x) = 0, inde. Urète hodnotu medzikvartilového rozpätia.

0.715
0.732
0.750
0.782
iadna z uvedenıch


----------------------------------------------------------------------------------------
4.

Dáta sú dané tabu¾kou poèetností triednych intervalov:

triedy: |20 - 30 | 30 - 40 | 40 - 50 | 50 - 60 | 60 - 70
poèetn: |__ 12 __|___ 18 __|___ 36 __|___ 26 __|___ 8 __

Aproximujte hodnotu 75%-ného vıberového kvantilu.

53.46
54.26
55.35
56.60
iadna z uvedenıch hodnôt

----------------------------------------------------------------------------------------
5.

Systém pozostáva z troch blokov typu I, a troch blokov typu II. Spo¾ahlivos bloku je pravdepodobnos toho, e blok bude fungova poèas doby T. Nech spo¾ahlivos blokov typu I sa rovná 0.6 a spo¾ahlivos blokov typu II sa rovná 0.7. Predpokladajme, e udalosti fungovania jednotlivıch blokov poèas doby T sú totálne vzájomne nezávislé. Urète pravdepodobnos toho, e bude fungova práve jeden blok typu I a súèasne práve dva bloky typu II.

0.317
0.278
0.225
0.127
iadnej z predchádzajúcich moností

----------------------------------------------------------------------------------------
6.

Nech je náhodnı vıber rozsahu n = 16 z normálneho rozdelenia , t.j. smerodajná odchılka sa rovná 3. Uvaujme o teste. Nech testovacou štatistikou je vıberovı priemer. Nájdite kritickú mnoinu K, tak, aby hladina vıznamnosti testu sa rovnala 0.05.

[5.85; )
[6.00; )
[6.15; )
[6.23; )
iadna z uvedenıch

----------------------------------------------------------------------------------------
7.

Náhodnı vıber z normálneho rozdelenia sa realizoval hodnotami 2.2, 2.7, 2.3, 2.5, 2.1, 2.6, 2.3. Na hladine 0.05 testujte.

hodnotu 2.24 porovnávame s 2.4469, nezamietame
hodnotu 2.24 porovnávame s 1.8946, zamietame
hodnotu 2.24 porovnávame s 1.9432, zamietame
hodnotu 2.24 porovnávame s 2.3646, nezamietame
iaden z uvedenıch záverov nie je správny

----------------------------------------------------------------------------------------
8.

Nech X má rovnomerné rozdelenie R(1, 4) a . Nech G je distribuèná funkcia velièiny Y a g nech je hustota Y. Urète G(4) a g(4).

0.333 a 0.083
0.435 a 0.126
0.333 a 0.167
0.435 a 0.167
iadna z uvedenıch moností

----------------------------------------------------------------------------------------
9.

Náhodnı vıber z normálneho rozdelenia sa realizoval hodnotami: 6.2, 7.0, 6.7, 6.4, 6.5, 5.9, 6.4, 6.8, 6.6. Urète realizáciu 90%-ného intervalového odhadu pre strednú hodnotu.

(6.26; 6.74)
(6.28; 6.72)
(6.30; 6.70)
(6.32; 6.68)
iaden z uvedenıch

----------------------------------------------------------------------------------------
10.

Náhodnı vıber sa realizoval hodnotami: 5.5, 6.2, 5.9, 5.7, 6.8, 4.9, 5.3, 4.5. Urète hodnotu vıberového medzikvartilového rozpätia (bez pouitia vıb. distr. funkcie).

0.80
0.85
0.90
0.95
iadna z uvedenıch

----------------------------------------------------------------------------------------
11.

Laboratórny krvnı test s pravdepodobnosou p = 0.98 indikuje prítomnos vírusu, ak je naozaj prítomnı, ale na druhej strane s pravdepodobnosou q = 0.005 indikuje prítomnos vírusu, hoci v skutoènosti prítomnı nie je. Predpokladajme, e 0.5% populácie vírus naozaj má. Aká je pravdepodobnos, e osoba má vírus, ak v jej prípade bol test pozitívny?

0.4665
0.4530
0.4275
0.4184
iadnej z predchádzajúcich moností

----------------------------------------------------------------------------------------
12.

Dáta sú dané tabu¾kou poèetností triednych intervalov:

25 - 35 | 35 - 45 | 45 - 55 | 55 - 65 | 65 - 75
__ 10 __|___ 16 __|___ 38 __|___ 26 __|__ 10 __

Aproximujte hodnotu vıberovej smerodajnej odchılky. Pre vıberovı rozptyl pouite normujúci faktor 1/n.

10.4
11.0
11.8
12.5
iadna z uvedenıch hodnôt

----------------------------------------------------------------------------------------
13.
Poèas skúšky spo¾ahlivosti dochádza k znièeniu vırobku s pravdepodobnosou p = 0.04. Nájdite pravdepodobnos toho, e v sérii 4500 vırobkov bude znièenıch menej ako 190 vırobkov.
Odpoveïou nech je ten interval, ktorı obsahuje h¾adanú pravdepodobnos!

[0.70; 0.74]
[0.75; 0.78]
[0.79; 0.83]
[0.84; 0.88]
iadna z uvedenıch