Náhodný výber z normálneho rozdelenia sa realizoval hodnotami
0.59, 0.71, 0.87, 0.66, 0.80, 0.76, 0.79, 0.71, 0.74
Na hladine 0.10 testujte H_0: \mu = 0.7 proti H_1: \mu \neq 0.7

1. hodnotu 1.34 porovnávame s 1.8595, H_0 nezamietame
2. hodnotu 1.34 porovnávame s 1.8331, H_0 nezamietame
3. hodnotu 1.43 porovnávame s 1.3968, H_0 zamietame
4. hodnotu 1.43 porovnávame s 1.3830, H_0 zamietame
5. žiaden z uvedených záverov nie je správny

----------------------------------------------------------------------------------

Nech (X_1,...,X_16) je náhodný výber rozsahu n = 16 z normálneho rozdelenia N(\mu, 9),
t.j. smerodajná odchýlka sa rovná 3. Uvažujme o teste H_0: \mu = 5 proti H_1: \mu = 7
Nech testovacou štatistikou je výberový priemer. Nájdite kritickú množinu K,
tak, aby hladina významnostitestu sa rovnala 0.05.

1. [5.85; \infty)
2. [6.00; \infty)
3. [6.15; \infty)
4. [6.23; \infty)
5. žiadna z uvedených

--------------------------------------------------------------------------------------

Laboratórny krvný test s pravdepodobnosťou p = 0.95 indikuje prítomnosť vírusu, ak je naozaj prítomný,
ale na druhej strane s pravdepodobnosťou q = 0.005 indikuje prítomnosť vírusu, hoci v skutočnosti
prítomný nie je.
Predpokladajme, že 0.5% populácie vírus naozaj má.
Aká je pravdepodobnosť, že osoba má vírus, ak v jej prípade bol test pozitívny?
0.3865
0.4243
0.4631
0.4884
žiadnej z predchádzajúcich možností
RIESENIE: (0.95*0.005)/(0.95*0.005+0.005*0.995) = 0.488431
cize priaznive moznosti/vsetky moznosti ....
Takze:
(inidkuje_virus_ak_je_pritomny*naozaj_ma)/(inidkuje_virus_ak_je_pritomny*naozaj_ma+indikuje_virus_ak_NIEje_pritomny*naozaj_NEma)

-------------------------------------------------------------------------------------------

K projektoru máme k dispozícii ešte 2 náhradné žiarivky. Žiarivka projektora má životnosť, ktorú modeluje náhodná veličina s rozdelením N(500, 1600). Životnosť dvoch náhradných žiariviek modeluje rozdelenie N(400, 2500).
Určte pravdepodobnosť toho, že počas 1200 hodín sa nedostaneme do ťažkostí (kvôli žiarivke), t.j. určte pravdepodobnosť P( X_1 + X_2 + X_3 > 1200 ).
0.93
0.89
0.82
0.78
žiadna z uvedených
RIESENIE: spravis si nove rozdelenie X_1 + X_2 + X_3 = N(1300,6600)
P( X_1 + X_2 + X_3 > 1200 ) = 1 - P( X_1 + X_2 + X_3 < 1200 ) = 1-P((1200-1300)/odm(6600)) = 1-(1-0.89065) = 0.890