{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}{\f24\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f26\fswiss\fcharset161\fprq2 Arial Greek;}{\f27\fswiss\fcharset162\fprq2 Arial Tur;}{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}{\f113\fswiss\fcharset238\fprq2 Arial Black CE;}{\f114\fswiss\fcharset204\fprq2 Arial Black Cyr;}
{\f116\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f117\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f118\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1051 \snext0 Normal;}{\s1\qj\sl360\slmult1\keepn\widctlpar\adjustright \lang1051 \sbasedon0 \snext0 heading 1;}{\s2\qj\sl360\slmult1\keepn\widctlpar\adjustright \ul\lang1051 
\sbasedon0 \snext0 heading 2;}{\s3\nowidctlpar\adjustright \lang1029 \sbasedon0 \snext3 heading 3;}{\s4\qj\sl360\slmult1\keepn\widctlpar\adjustright \b\lang1051 \sbasedon0 \snext0 heading 4;}{\s5\li578\keepn\widctlpar\adjustright \i\f1\lang1051\cgrid 
\sbasedon0 \snext0 heading 5;}{\s6\fi-1152\li1152\sb240\sa60\widctlpar\jclisttab\tx1152{\*\pn \pnlvlbody\ilvl5\ls11\pnrnot0\pndec }\ls11\ilvl5\adjustright \i\lang1051\cgrid \sbasedon0 \snext0 heading 6;}{\s7\fi-1296\li1296\sb240\sa60\widctlpar
\jclisttab\tx1296{\*\pn \pnlvlbody\ilvl6\ls11\pnrnot0\pndec }\ls11\ilvl6\adjustright \f1\lang1051\cgrid \sbasedon0 \snext0 heading 7;}{\s8\fi-1440\li1440\sb240\sa60\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl7\ls11\pnrnot0\pndec }
\ls11\ilvl7\adjustright \i\f1\lang1051\cgrid \sbasedon0 \snext0 heading 8;}{\s9\fi-1584\li1584\sb240\sa60\widctlpar\jclisttab\tx1584{\*\pn \pnlvlbody\ilvl8\ls11\pnrnot0\pndec }\ls11\ilvl8\adjustright \b\i\f1\fs18\lang1051\cgrid \sbasedon0 \snext0 
heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li567\widctlpar\adjustright \fs22\lang1051 \sbasedon0 \snext15 Body Text 2;}{\s16\li1440\sb120\widctlpar\adjustright \i\fs22\lang1051 \sbasedon0 \snext16 Body Text Indent 2;}{
\s17\qj\sl360\slmult1\widctlpar\adjustright \i\lang1051 \sbasedon0 \snext17 Body Text;}{\s18\qj\sl360\slmult1\widctlpar\adjustright \lang1051 \sbasedon0 \snext18 Body Text 21;}{\s19\qj\sl360\slmult1\widctlpar\adjustright \cf6\lang1051 \sbasedon0 \snext19 
Body Text 3;}{\s20\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1051 \sbasedon0 \snext20 header;}{\*\cs21 \additive \sbasedon10 page number;}{\s22\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs22\lang1051 \sbasedon0 \snext22 footer;}{
\s23\sb120\sa120\widctlpar\adjustright \b\caps\fs20\lang1051 \sbasedon0 \snext0 \sautoupd toc 1;}{\s24\qj\sb120\keepn\widctlpar\tx0\adjustright \fs22\lang1051 \sbasedon2 \snext24 bt3;}{\*\cs25 \additive \v\cf6 HTML Markup;}{\s26\sb180\sa60\keepn\widctlpar
\tx2160\adjustright \b\fs22\lang1051 \sbasedon3 \snext26 gabo7;}{\s27\widctlpar\adjustright \lang1029 \sbasedon0 \snext27 Heading 3;}{\s28\qj\sl360\slmult1\widctlpar\adjustright \fs22\lang1051 \sbasedon17 \snext28 bt2;}}{\*\listtable
{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid-672859332{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fi-432\li432\jclisttab\tx432 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}
\fi-576\li576\jclisttab\tx576 }{\listlevel\levelnfc255\leveljc0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-864\li864\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}
\fi-1008\li1008\jclisttab\tx1008 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-1152\li1152\jclisttab\tx1152 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1296\li1296\jclisttab\tx1296 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid1658068452}}{\*\listoverridetable{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li708 }}\ls1}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1065{\leveltext\'01\u-3946 ?;}{\levelnumbers;}\fi-1065\li1770 }}\ls2}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1065{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\i \fi-1065\li1770 }}\ls3}{\listoverride\listid1658068452
\listoverridecount0\ls4}}{\info{\title 1}{\author \'bcudov\'edt Fulop}{\operator Ludko Fulop}{\creatim\yr2003\mo3\dy28\hr18\min14}{\revtim\yr2001\mo5\dy8\hr20\min51}{\printim\yr2001\mo3\dy28\hr12\min43}{\version33}{\edmins128}{\nofpages3}{\nofwords704}
{\nofchars4018}{\*\company  }{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\pgnstart41\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd 
\pgnrestart\pgnstarts41\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl {\header \pard\plain \s20\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\adjustright \fs20\lang1051 {\cs21 
\par }\pard \s20\ri360\widctlpar\tqc\tx4536\tqr\tx9072\adjustright {
\par }}{\footer \pard\plain \s22\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\adjustright \fs22\lang1051 {\field{\*\fldinst {\cs21 PAGE  }}{\fldrslt {\cs21\lang1024 43}}}{\cs21 
\par }\pard \s22\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\sl360\slmult1\widctlpar\adjustright \fs20\lang1051 {\f16\fs32 9. Prototyp 
\par }{\b\fs24 
\par }\pard\plain \s1\qj\sl360\slmult1\keepn\widctlpar\outlinelevel0\adjustright \lang1051 {\tab N\'e1vrh vzorov\'fdch  obrazoviek prototypu sa\~nach\'e1dza v\~pr\'edlohe tohto dokumentu na stran\'e1ch P25-P28
\par }\pard\plain \s18\qj\fi708\sl360\slmult1\widctlpar\adjustright \lang1051 {\f17 Prototyp bol vytv\'e1ran\'fd vo v\'fdvojovom prostred\'ed Delphi. Je ur\'e8en\'fd, takisto ako cel\'fd syst\'e9}{m pre OS Windows, min. verzie 95. 
\par }{\f17 Pri vytv\'e1ran\'ed prototypu sme dbali o \'9atandardn\'fd vzh\'bead a v\'fdznam tla\'e8\'edtok, ako sa pou\'9e\'edva v\~opera\'e8nom syst\'e9me a r\'f4znych aplik\'e1ci\'e1ch typu MS Office. T\'e1to \'9atandardiz\'e1cia m\'e1 vies\'9d k\~efekt\'ed
vnej\'9aej pr\'e1ci so syst\'e9mom, ke\'ef\'9ee u\'9e\'edvate\'be u\'9e z\'e1kladn\'e9 prvky pozn\'e1, napr. tla\'e8\'edtko OK, Storno, Pomoc, at\'ef, ale aj \'9at\'fdl vstupn\'fdch formul\'e1rov, \'9atandardn\'e9 prvky v\~menu, at\'ef.
\par Sna\'9eili sme sa o efekt\'edvne rozlo\'9eenie vstupn\'fdch prvkov, aby sme sa vyhli pr\'edli\'9an\'e9mu znepreh\'beadneniu jednotliv\'fdch obrazoviek. Pre kr\'e1tke vstupy (heslo, n\'e1zov mechanizmu at\'ef.) sme pou\'9eili \'9atandardn\'e9 vstupn\'e9
 boxy, k\'fdm pre zobrazovanie pr\'edp. vyp\'e5\'f2anie v\'e4\'e8\'9a\'edch formul\'e1rov sme pou\'9eili zvl\'e1\'9atne okno. 
\par V\'9aetky zobrazovan\'e9 inform\'e1cie z\'edskan\'e9 na z\'e1klade po\'9eiadavky od pracovn\'edka sa zobrazuj\'fa v\~samostatnom okne patriacom do hlavn\'e9ho okna programu. Rovnak\'fdm sp\'f4sobom je rie\'9aen\'e9 otv\'e1ranie viacer\'fd
ch dokumentov napr. v\~editore MS Word. U\'9e\'edvate\'be si takto m\'f4\'9ee vy\'9eiada\'9d viacero r\'f4znych v\'fdpisov a porovn\'e1va\'9d ich bez ich predch\'e1dzaj\'facej tla\'e8e.
\par }{Prototyp je rozdelen\'fd na dva podprogramy:
\par }\pard \s18\qj\sl360\slmult1\widctlpar\adjustright {\i Mechanizmus.exe}{ \endash  je hlavn\'fd program, sprostredkuj\'faci spr\'edstupnenie funkci\'ed syst\'e9mu.
\par }{\i MechInfo.exe }{\f17 \endash  sl\'fa\'9ei len na prezeranie a edit\'e1ciu obsahu datab\'e1zy.
\par }{
\par \tab Po spusten\'ed hlavn\'e9ho programu (Mechanizmus.exe) sa zobraz\'ed \'favodn\'e9 obrazovka }{\lang1033 (P 25 \endash  obr.1) }{\f17 pon\'fakaj\'faca v\'9aetky z\'e1kladn\'e9 funkcie syst\'e9mu, teda n\'e1kup, vypo\'9ei\'e8anie, presun mechanizmu, spr
\'e1vu v\'fdjazdov, archiv\'e1ciu, a poskytnutie inform\'e1ci\'ed (prostredn\'edctvom extern\'e9ho modulu MechInfo.exe).
\par }\pard \s18\qj\fi708\sl360\slmult1\widctlpar\adjustright {\f17\ul N\'e1kup a v\'fdpo\'9ei\'e8ka}{\f17  mechanizmu s\'fa ve\'bemi podobn}{\'e9 procesy, preto uv\'e1dzame len n\'e1kup mechanizmu (P }{\f17\lang1033 25 -  obr.2). K\~tejto funkcii nemaj\'fa pr
\'edstup v\'9aetci u\'9e\'edvatelia, preto je pri jej aktivovan\'ed po\'9eadovan\'e9 heslo. V\~}{\f17 \'beavom panely je mo\'9enos\'9d v\'fdberu mechanizmu a jeho presunu do prav\'e9ho panela obsahuj\'faceho objedn\'e1van\'e9 mechanizmy. Taktie\'9e
 je pod ponukou mechanizmov mo\'9enos\'9d r\'fdchleho h\'beadania mechanizmu. U ka\'9ed\'e9ho pon\'fakan\'e9ho mechanizmu je  mo\'9enos\'9d zobrazi\'9d si podrobnosti (P 25 \endash  obr.3). Kliknut\'edm na OK sa spust\'ed proces objedn\'e1vky mechanizmu.

\par }{\ul Pr\'edjem}{ mechanizmu (P 26 \endash }{\f17  obr.4) je aktivovan\'fd pri prijat\'ed fakt\'fary od dod\'e1vate\'bea. Obsahuje zoznam objedn\'e1van\'fdch mechanizmov. V\'fdberom mechanizmu a kliknut\'edm na tla\'e8\'edtko Prijat\'fd je potvrden\'e9
 prijatie mechanizmu. 
\par }{\ul\lang1033 Inform}{\ul \'e1cie }{\f17 je extern\'fd modul sl\'fa\'9eiaci len na prezeranie a edit\'e1ciu obsahu datab\'e1z (P 26 \endash  obr.5). Obsahuje taktie\'9e mo\'9enos\'9d vyh\'beadania v\~pr\'edslu\'9anom skladisku d\'e1t. Pokia\'be je vyh
\'bead\'e1van\'fd pr\'e1zdny re\'9dazec, zobrazia sa v\'9aetky d\'e1ta z\~pr\'edslu\'9anej datab\'e1zy. Vo\'beba po\'9eadovan\'fdch inform\'e1ci\'ed je intuit\'edvna, zobrazovan\'e9 d\'e1ta zodpovedaj\'fa n\'e1zv}{o}{\f17 m tla\'e8\'ed
tok. Ako vidno, je mo\'9en\'e9 ma\'9d otvoren\'fdch viacero okien s\~r\'f4znymi rozsahmi v\'fdpisu, z\'e1visiacimi od vyh\'bead\'e1vanej fr\'e1zy. Pri \'9eiadosti o inform\'e1cie, ku ktor\'fdm m\'e1 pr\'edstup len druh\'e1 a tretia skupina u\'9e\'edvate
\'beov (objedn\'e1vky, partneri), je od u\'9e\'edvate\'bea po\'9eado}{v}{\f17 an\'e9 heslo. Heslo je takti\'9e po\'9eadovan\'e9 pri snahe o edit\'e1ciu \'fadajov.
\par }{\ul Archiv\'e1cia}{\f17  je vo\'beba pr\'edstupn\'e1 len pre administr\'e1tora syst\'e9mu. Po zadan\'ed spr\'e1vneho hesla je pon\'faknut\'fd zoznam d\'e1tov\'fdch sklad\'edsk (P 26 \endash  obr.6), s\~mo\'9enos\'9dou v\'fdberu rozsahu a po\'9e
adovanej funkcie (Ulo\'9ei\'9d }{\lang1033 / }{\f17 Obnovi\'9d).
\par }{\ul V\'fdjazdy}{\f17  je proces, ktor\'fd obsahuje \'efal\'9aie tri funkcie (P 27 \endash  obr.7). Obrazovka obsahuje \'9atandardn\'fd zoznam v\'fdjazdov, a mo\'9enos\'9d vyh\'bead\'e1vania. Po v\'fdbere v\'fdjazdu s\'fa k\~dispoz\'edcii nasleduj\'fa
ce funkcie:
\par }\pard \s18\qj\sl360\slmult1\widctlpar\adjustright {\i Podrobnosti}{\f17  \endash  zobraz\'ed preh\'beadne rozlo\'9een\'e9 podrobnosti o v\'fdjazde (P 27 \endash  obr.8). Jednotliv\'e9 logicky s\'favisiace \'fadaje s\'fa zoskupen\'e9 a preh\'be
adne oddelen\'e9 (z\'e1kladn\'e9 inform\'e1cie, \'e8asy). T\'e1to funkcia je op\'e4\'9d spr\'edstupnen\'e1 len po zadan\'ed  hesla, ke\'ef\'9ee \'fadaje vo formul\'e1ri je mo\'9en\'e9 meni\'9d.
\par }{\i\f17 \'8eiados\'9d o v\'fdjazd}{ \endash  z}{\f17 obraz\'ed z\'e1kladn\'fd formul\'e1r potrebn\'fd pre napl\'e1novanie v\'fdjazdu (P 28 \endash  obr.9.). R\'f4zne logicky s\'favisiace celky s\'fa op\'e4\'9d od seba oddelen\'e9. Po kliknut\'ed
 na OK syst\'e9m vygeneruje pr\'edkaz na v\'fdjazd a vytla\'e8\'ed ho.
\par }{\i Spr\'e1va z\~v\'fdjazdu}{ \endash  je aktivovan\'e1 po n\'e1vrate z\~v\'fdjazdu, ke}{\f17 dy zodpovedn\'e1 osoba vlo\'9e\'ed inform\'e1cie o v\'fdjazde (P 28 \endash  obr.10).
\par }\pard \s18\qj\fi708\sl360\slmult1\widctlpar\adjustright {\ul Presun}{\f17  mechanizmu obsahuje panel so zoznamom v\'9aetk\'fdch mechanizmov (P 28 \endash  obr.11). Rovnako je tu mo\'9enos\'9d r\'fdchleho vyh\'bead\'e1vania. Pri v\'fdbere niektor\'e9ho z
\~mechanizmov sa zobraz\'ed jeho umiestnenie, ktor\'e9 je mo\'9en\'e9 jednoducho meni\'9d v\'fdberom zo zoznamu \ldblquote Umiestnenie\rdblquote . Taktie\'9e je tu mo\'9enos\'9d pridania nov\'e9ho umiestnenia do zoznamu.
\par }\pard \s18\qj\sl360\slmult1\widctlpar\adjustright {
\par }{\f17 \tab Pri n\'e1vrhu prototypu sme sa sna\'9eili o maxim\'e1lne zjednodu\'9aenie prostredia, preto sme zvolili ovl\'e1danie v\'fdhradne cez dial\'f3gov\'e9 boxy. Z\'e1rove\'f2 sme i napriek jednoduch\'e9mu prostrediu pokryli v\'9aetky po\'9eadovan
\'e9 funkcie syst\'e9mu. \'cfal\'9aou na\'9aou snahou bolo \'9atandardizova\'9d jednotliv\'e9 obrazovky, napr. rovnak\'fd \'9at\'fdl zobrazenia zoznamu \'fadajov (v\'fdnikou je proces \ldblquote Inform\'e1cie\rdblquote , pri ktorom sme za vh}{o}{\f17 dnej
\'9a\'ed sp\'f4sob zvolili tabu\'beku). \'cfal\'9a\'edm \'9atandardn\'fdm prvkom je vyh\'bead\'e1vanie, zlu\'e8ovanie s\'favisiacich \'fadajov a odde\'beovanie t\'fdchto logick\'fdch blokov}{\lang1033 ;}{\f17  rovnak\'fd, resp.podobn\'fd v\'fdzor v\'9aetk
\'fdch dial\'f3gov zobrazuj\'facich inform\'e1cie, at\'ef. Boli pou\'9eit\'e9 z\'e1kladn\'e9 a \'9atandardn\'e9 }{ovl\'e1dacie prvky prostredia OS Windows.
\par 
\par }{\f17 \tab N\'e1\'9a prototyp samozrejme nepokr\'fdva v\'9aetky funkcie syst\'e9mu, ke\'ef\'9ee n\'e1m ide o n\'e1vrh u\'9e\'edvate\'besk\'e9ho prostredia a sp\'f4sob interakcie s\~u\'9e\'edvate\'beom. Predlo\'9eili sme nieko\'beko \'9atandardn\'fd
ch prvok syst\'e9my, ktor\'e9 bud\'fa vyu\'9eit\'e9 pri funk\'e8nej implement\'e1cii softv\'e9ru.
\par }}