{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}
{\f18\froman\fcharset238\fprq2 Times New Roman CE;}{\f19\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f21\froman\fcharset161\fprq2 Times New Roman Greek;}{\f22\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f23\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f24\fswiss\fcharset238\fprq2 Arial CE;}{\f25\fswiss\fcharset204\fprq2 Arial Cyr;}{\f27\fswiss\fcharset161\fprq2 Arial Greek;}{\f28\fswiss\fcharset162\fprq2 Arial Tur;}
{\f29\fswiss\fcharset186\fprq2 Arial Baltic;}{\f30\fmodern\fcharset238\fprq1 Courier New CE;}{\f31\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f33\fmodern\fcharset161\fprq1 Courier New Greek;}{\f34\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f35\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f114\fswiss\fcharset238\fprq2 Arial Black CE;}{\f115\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f117\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f118\fswiss\fcharset162\fprq2 Arial Black Tur;}
{\f119\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1051 \snext0 Normal;}{
\s1\qj\sl360\slmult1\keepn\widctlpar\adjustright \lang1051 \sbasedon0 \snext0 heading 1;}{\s2\qj\sl360\slmult1\keepn\widctlpar\adjustright \ul\lang1051 \sbasedon0 \snext0 heading 2;}{\s3\nowidctlpar\adjustright \lang1029 \sbasedon0 \snext3 heading 3;}{
\s4\qj\sl360\slmult1\keepn\widctlpar\adjustright \b\lang1051 \sbasedon0 \snext0 heading 4;}{\s5\sb120\sa60\keepn\widctlpar\outlinelevel4\adjustright \i\fs22\cgrid \sbasedon0 \snext0 heading 5;}{\s6\fi-1152\li1152\sb240\sa60\widctlpar
\jclisttab\tx1152\ls5\ilvl5\outlinelevel5\adjustright \i\fs22\lang1051\cgrid \sbasedon0 \snext0 heading 6;}{\s7\fi-1296\li1296\sb240\sa60\widctlpar\jclisttab\tx1296\ls5\ilvl6\outlinelevel6\adjustright \f1\fs22\lang1051\cgrid \sbasedon0 \snext0 heading 7;}
{\s8\fi-1440\li1440\sb240\sa60\widctlpar\jclisttab\tx1440\ls5\ilvl7\outlinelevel7\adjustright \i\f1\fs22\lang1051\cgrid \sbasedon0 \snext0 heading 8;}{\s9\fi-1584\li1584\sb240\sa60\widctlpar\jclisttab\tx1584\ls5\ilvl8\outlinelevel8\adjustright 
\b\i\f1\fs18\lang1051\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \fs18\lang1051 \sbasedon0 \snext15 Body Text 2;}{\s16\li1440\sb120\widctlpar\adjustright \i\fs22\lang1051 \sbasedon0 \snext16 
Body Text Indent 2;}{\s17\qj\sl360\slmult1\widctlpar\adjustright \i\lang1051 \sbasedon0 \snext17 Body Text;}{\s18\qj\sl360\slmult1\widctlpar\adjustright \lang1051 \sbasedon0 \snext18 Body Text 21;}{\s19\qj\sl360\slmult1\widctlpar\adjustright 
\cf6\lang1051 \sbasedon0 \snext19 Body Text 3;}{\s20\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1051 \sbasedon0 \snext20 header;}{\*\cs21 \additive \sbasedon10 page number;}{\s22\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs22\lang1051 
\sbasedon0 \snext22 footer;}{\s23\sb120\sa120\widctlpar\adjustright \b\caps\fs20\lang1051 \sbasedon0 \snext0 \sautoupd toc 1;}{\s24\qj\sb120\keepn\widctlpar\tx0\adjustright \fs22\lang1051 \sbasedon2 \snext24 bt3;}{\*\cs25 \additive \v\cf6 HTML Markup;}{
\s26\sb180\sa60\keepn\widctlpar\tx2160\adjustright \b\fs22\lang1051 \sbasedon3 \snext26 gabo7;}{\s27\widctlpar\adjustright \lang1029 \sbasedon0 \snext27 Heading 3;}{\s28\qj\sl360\slmult1\widctlpar\adjustright \fs22\lang1051 \sbasedon17 \snext28 bt2;}{
\s29\widctlpar\adjustright \f2\fs22\cgrid \sbasedon0 \snext29 Plain Text;}{\s30\widctlpar\adjustright \fs22\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}{\s31\li220\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 3;}{
\s32\li440\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 4;}{\s33\li660\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 5;}{\s34\li880\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 6;}{
\s35\li1100\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 7;}{\s36\li1320\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 8;}{\s37\li1540\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 9;}{
\s38\qj\li432\widctlpar\adjustright \fs22\lang1051\cgrid \sbasedon0 \snext38 Body Text Indent 3;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid-1127604728\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid188960091}{\list\listtemplateid-672859332{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fi-432\li432\jclisttab\tx432 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-576\li576\jclisttab\tx576 }{\listlevel\levelnfc255\leveljc0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-864\li864\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-1008\li1008\jclisttab\tx1008 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\s6\fi-1152\li1152\jclisttab\tx1152 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s7\fi-1296\li1296\jclisttab\tx1296 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s8\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s9\fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid569924471}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid776876632}{\list\listtemplateid-1127604728\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1363627835}{\list\listtemplateid201916431\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1851139595}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li708 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent1065{\leveltext\'01\u-3946 ?;}{\levelnumbers;}\fi-1065\li1770 }}\ls2}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent1065{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\i \fi-1065\li1770 }}\ls3}{\listoverride\listid776876632\listoverridecount0\ls4}{\listoverride\listid569924471\listoverridecount0\ls5}{\listoverride\listid1851139595\listoverridecount0\ls6}
{\listoverride\listid188960091\listoverridecount0\ls7}{\listoverride\listid1363627835\listoverridecount0\ls8}}{\info{\title 1}{\author \'bcudov\'edt Fulop}{\operator Ludko Fulop}{\creatim\yr2003\mo3\dy28\hr18\min12}{\revtim\yr2001\mo5\dy8\hr20\min55}
{\printim\yr2001\mo3\dy28\hr12\min43}{\version20}{\edmins73}{\nofpages1}{\nofwords163}{\nofchars933}{\*\company  }{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1417\margr1417\margt993\margb1276 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd \pgnrestart\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl {\header \pard\plain \s20\widctlpar
\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\adjustright \fs20\lang1051 {\cs21 
\par }\pard \s20\ri360\widctlpar\tqc\tx4536\tqr\tx9072\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\sl288\slmult1\widctlpar\adjustright \fs20\lang1051 {\f16\fs32 Obsah
\par }\pard\plain \s23\sb120\sa120\widctlpar\adjustright \b\caps\fs20\lang1051 {\field\fldedit{\*\fldinst {\scaps  TOC \\o "1-2" }}{\fldrslt {0\tab \'davod\tab \tab I
\par }\pard\plain \s30\widctlpar\tx660\tqr\tldot\tx9628\adjustright \fs22\cgrid {\f18\lang1024 0.1\tab Rozsah a cie\'be\tab I
\par }{\lang1024 0.2\tab Odkazy\tab I
\par 0.3\tab Sp\'f4sob \'9apecifik\'e1cie\tab I
\par }{\f18\lang1024 0.4\tab Preh\'bead dokumentu\tab III
\par }\pard\plain \s23\sb120\sa120\widctlpar\adjustright \b\caps\fs20\lang1051 {1\tab Podrobn\'fd opis probl\'e9mu\tab \tab 1
\par }{\f18 2\tab Funk\'e8n\'fd model syst\'e9mu - verzia 1\tab \tab 9
\par }\pard\plain \s30\widctlpar\tx660\tqr\tldot\tx9628\adjustright \fs22\cgrid {\lang1024 2.1\tab Diagramy tokov \'fadajov\tab 9}{
\par }{\lang1024 2.2\tab Procesy\tab 12
\par }{\f18\lang1024 2.3\tab \'dalo\'9eisk\'e1 \'fadajov\tab 14
\par 2.4\tab N\'e1\'e8rt in\'fdch alternat\'edv\tab 14
\par }\pard\plain \s23\sb120\sa120\widctlpar\adjustright \b\caps\fs20\lang1051 {3\tab Logick\'fd model \'fadajov - verzia 1\tab \tab 15
\par }\pard\plain \s30\widctlpar\tx660\tqr\tldot\tx9628\adjustright \fs22\cgrid {\lang1024 3.1\tab Diagram logick\'e9ho modelu \'fadajov\tab 15
\par 3.2\tab Opis diagramu logick\'e9ho modelu \'fadajov\tab 15
\par 3.3\tab Entity logick\'e9ho modelu \'fadajov\tab 16
\par 3.4\tab V\'e4zby \'fadajov\'fdch ent\'edt na procesy\tab 16
\par }\pard\plain \s23\sb120\sa120\widctlpar\adjustright \b\caps\fs20\lang1051 {\f18 4\tab Funk\'e8n\'fd model syst\'e9mu - verzia 2\tab \tab 17
\par }\pard\plain \s30\widctlpar\tx660\tqr\tldot\tx9628\adjustright \fs22\cgrid {\f18\lang1024 4.1\tab Sumariz\'e1cia modifik\'e1ci\'ed a doplnkov funk\'e8n\'e9ho modelu\tab 17
\par }{\lang1024 4.2\tab Diagramy tokov \'fadajov\tab 18
\par 4.3\tab Procesy\tab 24
\par }{\f18\lang1024 4.4\tab \'dalo\'9eisk\'e1 \'fadajov\tab 27
\par }\pard\plain \s23\sb120\sa120\widctlpar\adjustright \b\caps\fs20\lang1051 {5\tab Logick\'fd model \'fadajov - verzia 2\tab \tab 28
\par }\pard\plain \s30\widctlpar\tx660\tqr\tldot\tx9628\adjustright \fs22\cgrid {\lang1024 5.1\tab Sumariz\'e1cia modifik\'e1ci\'ed a doplnkov logick\'e9ho modelu \'fadajov\tab 28
\par 5.2\tab Diagram logick\'e9ho modelu \'fadajov\tab 28
\par 5.3\tab Opis diagramu logick\'e9ho modelu \'fadajov\tab 28
\par 5.4\tab Entity logick\'e9ho modelu \'fadajov\tab 29
\par 5.5\tab V\'e4zby \'fadajov\'fdch ent\'edt na procesy\tab 29
\par }\pard\plain \s23\sb120\sa120\widctlpar\adjustright \b\caps\fs20\lang1051 {6\tab Fyzick\'fd model \'fadajov\tab \tab 30
\par }\pard\plain \s30\widctlpar\tx660\tqr\tldot\tx9628\adjustright \fs22\cgrid {\lang1024 6.1\tab Diagram fyzick\'e9ho modelu \'fadajov\tab 30
\par 6.2\tab Entity fyzick\'e9ho modelu \'fadajov\tab 30
\par }\pard\plain \s23\sb120\sa120\widctlpar\adjustright \b\caps\fs20\lang1051 {\f18 7\tab \'cfal\'9aie po\'9eiadavky\tab \tab }{37
\par 8\tab Scen\'e1re spracovania\tab \tab 39
\par 9\tab Prototyp\tab \tab \tab 41
\par 10\tab Architekt\'fara syst\'e9mu\tab \tab \tab 44
\par 11\tab Zhodnotenie\tab \tab 46
\par }\pard\plain \qj\sl360\slmult1\widctlpar\adjustright \fs20\lang1051 {\scaps 
\par }}}\pard\plain \qj\sl360\slmult1\widctlpar\adjustright \fs20\lang1051 {\b PR\'cdLOHY
\par }{\fs24 Diagramy tokov \'fadajov, logick\'e9ho modelu \'fadajov, matice v\'e4zieb \'fadajov\'fdch ent\'edt na procesy
\par }\pard \qj\fi-1410\li1410\sl360\slmult1\widctlpar\adjustright {\fs24 Posudky projektov
\par }}