{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}{\f24\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f26\fswiss\fcharset161\fprq2 Arial Greek;}{\f27\fswiss\fcharset162\fprq2 Arial Tur;}{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}{\f113\fswiss\fcharset238\fprq2 Arial Black CE;}{\f114\fswiss\fcharset204\fprq2 Arial Black Cyr;}
{\f116\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f117\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f118\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1051 \snext0 Normal;}{\s1\qj\sl360\slmult1\keepn\widctlpar\adjustright \lang1051 \sbasedon0 \snext0 heading 1;}{\s2\qj\sl360\slmult1\keepn\widctlpar\adjustright \ul\lang1051 
\sbasedon0 \snext0 heading 2;}{\s3\nowidctlpar\adjustright \lang1029 \sbasedon0 \snext3 heading 3;}{\s4\qj\sl360\slmult1\keepn\widctlpar\adjustright \b\lang1051 \sbasedon0 \snext0 heading 4;}{\s5\li578\keepn\widctlpar\outlinelevel4\adjustright 
\i\f1\lang1051\cgrid \sbasedon0 \snext0 heading 5;}{\s6\fi-1152\li1152\sb240\sa60\widctlpar\jclisttab\tx1152{\*\pn \pnlvlbody\ilvl5\ls11\pnrnot0\pndec }\ls11\ilvl5\outlinelevel5\adjustright \i\lang1051\cgrid \sbasedon0 \snext0 heading 6;}{
\s7\fi-1296\li1296\sb240\sa60\widctlpar\jclisttab\tx1296{\*\pn \pnlvlbody\ilvl6\ls11\pnrnot0\pndec }\ls11\ilvl6\outlinelevel6\adjustright \f1\lang1051\cgrid \sbasedon0 \snext0 heading 7;}{\s8\fi-1440\li1440\sb240\sa60\widctlpar
\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl7\ls11\pnrnot0\pndec }\ls11\ilvl7\outlinelevel7\adjustright \i\f1\lang1051\cgrid \sbasedon0 \snext0 heading 8;}{\s9\fi-1584\li1584\sb240\sa60\widctlpar\jclisttab\tx1584{\*\pn \pnlvlbody\ilvl8\ls11\pnrnot0\pndec }
\ls11\ilvl8\outlinelevel8\adjustright \b\i\f1\fs18\lang1051\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li567\widctlpar\adjustright \fs22\lang1051 \sbasedon0 \snext15 Body Text 2;}{
\s16\li1440\sb120\widctlpar\adjustright \i\fs22\lang1051 \sbasedon0 \snext16 Body Text Indent 2;}{\s17\qj\sl360\slmult1\widctlpar\adjustright \i\lang1051 \sbasedon0 \snext17 Body Text;}{\s18\qj\sl360\slmult1\widctlpar\adjustright \lang1051 
\sbasedon0 \snext18 Body Text 21;}{\s19\qj\sl360\slmult1\widctlpar\adjustright \cf6\lang1051 \sbasedon0 \snext19 Body Text 3;}{\s20\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1051 \sbasedon0 \snext20 header;}{\*\cs21 \additive \sbasedon10 
page number;}{\s22\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs22\lang1051 \sbasedon0 \snext22 footer;}{\s23\sb120\sa120\widctlpar\adjustright \b\caps\fs20\lang1051 \sbasedon0 \snext0 \sautoupd toc 1;}{\s24\qj\sb120\keepn\widctlpar\tx0\adjustright 
\fs22\lang1051 \sbasedon2 \snext24 bt3;}{\*\cs25 \additive \v\cf6 HTML Markup;}{\s26\sb180\sa60\keepn\widctlpar\tx2160\adjustright \b\fs22\lang1051 \sbasedon3 \snext26 gabo7;}{\s27\widctlpar\adjustright \lang1029 \sbasedon0 \snext27 Heading 3;}{
\s28\qj\sl360\slmult1\widctlpar\adjustright \fs22\lang1051 \sbasedon17 \snext28 bt2;}{\s29\qj\fi708\sl360\slmult1\widctlpar\adjustright \lang1051 \sbasedon0 \snext29 Body Text Indent 3;}{\s30\qj\sa120\widctlpar\adjustright \lang1051\cgrid 
\sbasedon0 \snext30 Normal Indent;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid-672859332
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fi-432\li432\jclisttab\tx432 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-576\li576\jclisttab\tx576 }{\listlevel\levelnfc255\leveljc0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-864\li864\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-1008\li1008\jclisttab\tx1008 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fi-1152\li1152\jclisttab\tx1152 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1296\li1296
\jclisttab\tx1296 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1440\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid1658068452}}
{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li708 }}
\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1065{\leveltext\'01\u-3946 ?;}{\levelnumbers;}\fi-1065\li1770 }}\ls2}
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1065{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\i \fi-1065\li1770 }}\ls3}
{\listoverride\listid1658068452\listoverridecount0\ls4}}{\info{\title 1}{\author \'bcudov\'edt Fulop}{\operator Ludko Fulop}{\creatim\yr2003\mo3\dy28\hr18\min14}{\revtim\yr2001\mo5\dy8\hr20\min51}{\printim\yr2001\mo3\dy28\hr12\min43}{\version24}
{\edmins56}{\nofpages1}{\nofwords132}{\nofchars753}{\*\company  }{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\pgnstart46\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100 
\fet0\sectd \pgnrestart\pgnstarts46\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl {\header \pard\plain \s20\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\adjustright \fs20\lang1051 {\cs21 
\par }\pard \s20\ri360\widctlpar\tqc\tx4536\tqr\tx9072\adjustright {
\par }}{\footer \pard\plain \s22\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\adjustright \fs22\lang1051 {\field{\*\fldinst {\cs21 PAGE  }}{\fldrslt {\cs21\lang1024 46}}}{\cs21 
\par }\pard \s22\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\sl360\slmult1\widctlpar\adjustright \fs20\lang1051 {\f16\fs32 11. Zhodnotenie 
\par }{\b\fs24 
\par }\pard\plain \s29\qj\fi708\sl360\slmult1\widctlpar\adjustright \lang1051 {\f17 Na z\'e1klade po\'9eiadaviek je navrhnut\'e1 \'e8as\'9d informa\'e8n\'e9ho syst\'e9mu stavebnej firmy pre spr\'e1vu automobilov a stavebn\'fdch mechanizmov. Rozhovory s\~ved
\'facim projektom boli dostato\'e8n\'fdm zdrojom inform\'e1ci\'ed pre \'9apecifik\'e1ciu syst\'e9mu, no i tak nedok\'e1zali nahradi\'9d dial\'f3g s\~re\'e1lnym klientom. 
\par T\'e1to dokument\'e1cia obsahuje podrobn\'fd opis funk\'e8n\'e9ho modelu \'fadajov, spolu s logick\'fdm a fyzick\'fdm modelom. S\'fa tu rozobran\'e9 a pop\'edsan\'e9 jednotliv\'e9 funkcie syst\'e9mu. V dokument\'e1cii s\'fa uveden\'e9 len najd\'f4le\'9e
itej\'9aie scen\'e1re a s nimi s\'favisiace akcie realizuj\'face spracovanie entity. 
\par S touto dokument\'e1ciou ve\'bemi \'fazko s\'favis\'ed datab\'e1za vytvoren\'e1 vo v\'fdvojovom prostred\'ed Systems Engineer, ktor\'e1 je tie\'9e s\'fa\'e8as\'9dou projektu. K\~projektu bol vytvoren\'fd i prototyp zobrazuj\'faci navrhovan\'fd bud\'faci 
\'9at\'fdl a vzh\'bead fin\'e1lneho softv\'e9rov\'e9ho produktu. Nejasnosti pri \'efal\'9aej anal\'fdze, pr\'edp. pri tvorbe a teda implement\'e1cii syst\'e9mu, ktor\'e9 m\'f4\'9eu vznikn\'fa\'9d, bud\'fa konzultovan\'e9 na podnet odberate\'be
a, resp. tvorcu syst\'e9mu.
\par }{
\par }\pard\plain \s30\qj\fi708\sa120\sl360\slmult1\widctlpar\adjustright \lang1051\cgrid {Z\'e1mero}{\f17 m projektu nebolo prejs\'9d v\'9aetk\'fdmi krokmi \'9eivotn\'e9ho cyklu programu. D\'f4raz sa kl\'e1dol najm\'e4 na \'9apecifik\'e1ciu a anal\'fdzu syst
\'e9mu. V\'fdznamn\'fdm pr\'ednosom pri pr\'e1ci na projekte bolo z\'edskanie cenn\'fdch praktick\'fdch aj teoretick\'fdch sk\'fasenost\'ed s\~met\'f3dami a n\'e1strojmi anal\'fdz}{y}{\f17  syst\'e9mov. Rovnako cenn\'e9 s\'fa aj z\'edskan\'e9 sk\'fa
senosti s\~pou\'9e\'edvan\'edm CASE syst\'e9mov.
\par }\pard\plain \s18\qj\fi708\sl360\slmult1\widctlpar\adjustright \lang1051 {\b\fs28 
\par }}