{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f149\froman\fcharset238\fprq2 Times New Roman CE;}{\f150\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f152\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f153\froman\fcharset162\fprq2 Times New Roman Tur;}{\f154\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f245\fswiss\fcharset238\fprq2 Arial Black CE;}{\f246\fswiss\fcharset204\fprq2 Arial Black Cyr;}
{\f248\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f249\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f250\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1051 \snext0 Normal;}{\s1\qj\sl360\slmult1\keepn\widctlpar\adjustright \lang1051 \sbasedon0 \snext0 heading 1;}{\s2\qj\sl360\slmult1\keepn\widctlpar\adjustright \ul\lang1051 
\sbasedon0 \snext0 heading 2;}{\s3\nowidctlpar\adjustright \lang1029 \sbasedon0 \snext3 heading 3;}{\s4\qj\sl360\slmult1\keepn\widctlpar\adjustright \b\lang1051 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\li567\widctlpar\adjustright \fs22\lang1051 \sbasedon0 \snext15 Body Text 2;}{\s16\li1440\sb120\widctlpar\adjustright \i\fs22\lang1051 \sbasedon0 \snext16 Body Text Indent 2;}{\s17\qj\sl360\slmult1\widctlpar\adjustright \i\lang1051 
\sbasedon0 \snext17 Body Text;}{\s18\qj\sl360\slmult1\widctlpar\adjustright \lang1051 \sbasedon0 \snext18 Body Text 21;}{\s19\qj\sl360\slmult1\widctlpar\adjustright \cf6\lang1051 \sbasedon0 \snext19 Body Text 3;}{\s20\widctlpar
\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1051 \sbasedon0 \snext20 header;}{\*\cs21 \additive \sbasedon10 page number;}{\s22\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs22\lang1051 \sbasedon0 \snext22 footer;}{\s23\sb120\sa120\widctlpar\adjustright 
\b\caps\fs20\lang1051 \sbasedon0 \snext0 \sautoupd toc 1;}{\s24\qj\sb120\keepn\widctlpar\tx0\adjustright \fs22\lang1051 \sbasedon2 \snext24 bt3;}{\*\cs25 \additive \v\cf6 HTML Markup;}{\s26\sb180\sa60\keepn\widctlpar\tx2160\adjustright \b\fs22\lang1051 
\sbasedon3 \snext26 gabo7;}{\s27\widctlpar\adjustright \lang1029 \sbasedon0 \snext27 Heading 3;}{\s28\qj\sl360\slmult1\widctlpar\adjustright \fs22\lang1051 \sbasedon17 \snext28 bt2;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li708 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent1065{\leveltext\'01\u-3946 ?;}{\levelnumbers;}\fi-1065\li1770 }}\ls2}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent1065{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\i \fi-1065\li1770 }}\ls3}}{\info{\title 1}{\author \'bcudov\'edt Fulop}{\operator \'bcudov\'edt Fulop}{\creatim\yr2003\mo3\dy28\hr18\min14}{\revtim\yr2001\mo4\dy20\hr22\min52}
{\printim\yr2001\mo3\dy28\hr12\min43}{\version14}{\edmins32}{\nofpages2}{\nofwords235}{\nofchars1341}{\*\company  }{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\pgnstart28\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd \pgnrestart\pgnstarts28\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl {\header \pard\plain \s20\widctlpar
\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\adjustright \fs20\lang1051 {\cs21 
\par }\pard \s20\ri360\widctlpar\tqc\tx4536\tqr\tx9072\adjustright {
\par }}{\footer \pard\plain \s22\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\adjustright \fs22\lang1051 {\field{\*\fldinst {\cs21 PAGE  }}{\fldrslt {\cs21\lang1024 28}}}{\cs21 
\par }\pard \s22\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\sl360\slmult1\widctlpar\adjustright \fs20\lang1051 {\f16\fs32 5. Logick\'fd model \'fadajov \endash  verzia 2

\par }{\b\fs24 
\par }{\b\fs28 5.1 Sumariz\'e1cia modifik\'e1ci\'ed a doplnkov logick\'e9ho modelu \'fadajov
\par }{\fs28 
\par \tab }{\f149\fs24 Oproti prvej verzii bol vypusten\'e1 entita \ldblquote objednan\'fd mechanizmus\rdblquote , s\'favisiaca s\~\'falo\'9eiskom d\'e1t \ldblquote objednan\'e9 mechanizmy\rdblquote , definovan\'fdm v\~prvej verzii funk\'e8n\'e9ho modelu syst
\'e9mu. Toto \'falo\'9eisko bolo taktie\'9e vypusten\'e9 v\~druhej verzii funk\'e8n\'e9ho modelu. 
\par }\pard \qj\fi708\sl360\slmult1\widctlpar\adjustright {\fs24 Ok}{\f149\fs24 rem tejto zmeny sa logick\'fd model zmenil minim\'e1lne, vz\'9dahy k\~vypustenej entite \ldblquote objednan\'fd mechanizmus\rdblquote  boli nahraden\'e9 vz\'9dahmi k\~odpovedaj\'fa
cej entite mec}{\fs24 hanizmus. }{\f149\fs24 \'cf}{\fs24 alej boli vypusten\'e9 atrib\'faty ID, ktor\'e9 patria do fyzick\'e9ho modelu \'fadajov.
\par }\pard \qj\sl360\slmult1\widctlpar\adjustright {\fs24 
\par 
\par }{\b\fs28 5.2 Diagram logick\'e9ho modelu \'fadajov
\par }{\b\fs24 
\par }\pard \qj\fi708\sl360\slmult1\widctlpar\adjustright {\fs24 Druh\'e1 verzia diagramu logick\'e9ho modelu \'fadajov sa nach\'e1dza v\~pr\'edlohe tohto dokumentu na strane P22.
\par }\pard \qj\sl360\slmult1\widctlpar\adjustright {\b\fs24 
\par 
\par }{\b\fs28 5.3 Opis diagramu logick\'e9ho modelu \'fadajov
\par }{\fs24 \tab 
\par }\pard\plain \s18\qj\sl360\slmult1\widctlpar\adjustright \lang1051 {\f149 \tab V\~DMD diagrame vystupuj\'fa ako entity tieto objekty: mechanizmus, v\'fdjazd, objedn\'e1vka, fakt\'fara, dod\'e1vate\'be, po\'9ei\'e8ov\'f2a, servis. Tie s\'fa navz\'e1
jom poprep\'e1jan\'e9 rela\'e8n\'fdmi vz\'9dahmi, ktor\'e9 ur\'e8uj\'fa \'9ee dan\'e9 entity s\'fa v\~rel\'e1ci\'ed s\~ur\'e8itou kardinalitou. Entity okrem mena obsahuj\'fa atrib\'faty, ktor\'e9 s\'fa uveden\'e9 pod \'e8iarou. Rela\'e8n\'e9 vz\'9d
ahy vyjadruj\'fa nasledovn\'e9 skuto\'e8nosti:
\par }\pard \s18\qj\fi708\sl360\slmult1\widctlpar\adjustright {\f149 Objedn\'e1vka je zasielan\'e1 jedn\'e9mu dod\'e1vate\'beovi resp. po\'9ei\'e8ovni. Dod\'e1vate\'be v\'9aak m\'f4\'9ee prija\'9d viacero objedn\'e1vok, pr\'edpadne \'9eiadnu. Ka\'9ed\'e1
 objedn\'e1vka obsahuje minim\'e1lne jeden mechanizmus, pri\'e8om ka\'9ed\'fd mechanizmus sa vyskytuje len v\~jednej objedn\'e1vke. Pokia\'be sa vyskytuje ten ist\'fd mechanizmus vo viacer\'fdch objedn\'e1vkach, nakupuje sa v}{i}{\f149 
ac kusov mechanizmov. Dod\'e1vate\'be, po\'9ei\'e8ov\'f2a, a servis zasielaj\'fa \'9eiadnu alebo viacero fakt\'far, pri\'e8om ka\'9ed\'e1 fakt\'fara m\'f4\'9e ma\'9d samozrejme len jeden zdroj, teda partnera. V\~ka\'9edej z\~fakt\'far sa, rovnako ako v\~
objedn\'e1vke, m\'f4\'9ee vyskytova\'9d viacero mechanizmov, pri\'e8om}{ }{\f149 v\'9aak ka\'9ed\'fd mechanizmus sa vyskytuje len v\~jednej fakt\'fare. Poslednou rel\'e1ciou je mechanizmus - v\'fdjazd, kde, ako vidno z\~
diagramu, mechanizmus, teda vlastne automobil m\'f4\'9ee by\'9d s\'fa\'e8asne zaraden\'fd najviac do jedn\'e9ho v\'fdjazdu, pri\'e8om jedn\'e9ho v\'fdjazdu sa m\'f4\'9ee z\'fa\'e8as}{t}{\f149 ni\'9d viacero automobilov.
\par }\pard\plain \qj\sl360\slmult1\widctlpar\adjustright \fs20\lang1051 {\b\fs28 
\par 
\par 5.4 Entity logick\'e9ho modelu \'fadajov
\par }{\b\fs24 
\par Objedn\'e1vka
\par }\pard\plain \s18\qj\li708\sl360\slmult1\widctlpar\adjustright \lang1051 {\f149 \'dadajov\'e1 entita objedn\'e1vka obsahuje podrobn\'fa, resp. \'fapln\'fa objedn\'e1vku na n\'e1kup a vypo\'9ei\'e8anie mechanizmu.
\par }\pard\plain \qj\sl360\slmult1\widctlpar\adjustright \fs20\lang1051 {\b\f149\fs24 Dod\'e1vate\'be}{\fs24 
\par }\pard\plain \s18\qj\li708\sl360\slmult1\widctlpar\adjustright \lang1051 {\f149 \'dadajov\'e1 entita zah\'e0\'f2a inform\'e1cie o\~predajcovi mechanizmov a\~automobilov. Taktie\'9e  s\'fa sem zaraden\'ed i v\'fdkupcovia vyraden\'fdch mechanizmov. 
\par }\pard\plain \qj\sl360\slmult1\widctlpar\adjustright \fs20\lang1051 {\b\fs24 Fakt\'fara
\par }\pard\plain \s18\qj\fi708\sl360\slmult1\widctlpar\adjustright \lang1051 {\f149 \'dadajov\'e1 entita zah\'e0\'f2a \'fadaje o\~prijat\'fdch fakt\'farach.
\par }\pard\plain \qj\sl360\slmult1\widctlpar\adjustright \fs20\lang1051 {\b\f149\fs24 Po\'9ei\'e8ov\'f2a}{\fs24 
\par }\pard\plain \s18\qj\fi708\sl360\slmult1\widctlpar\adjustright \lang1051 {\f149 \'dadajov\'e1 entita zah\'e0\'f2a inform\'e1cie o\~po\'9ei\'e8ovniach mechanizmov a\~automobilov.
\par }\pard\plain \qj\sl360\slmult1\widctlpar\adjustright \fs20\lang1051 {\b\fs24 Servis}{\fs24 
\par }\pard\plain \s18\qj\li708\sl360\slmult1\widctlpar\adjustright \lang1051 {\f149 \'dadajov\'e1 entita zah\'e0\'f2a inform\'e1cie o\~ser}{visoch mechanizmov a\~automobilov, ktor\'e9 okrem opr\'e1v vykon\'e1vaj\'fa i kontroly mechanizmov.
\par }\pard\plain \qj\sl360\slmult1\widctlpar\adjustright \fs20\lang1051 {\b\fs24 Mechanizmus}{\fs24 
\par }\pard\plain \s18\qj\li708\sl360\slmult1\widctlpar\adjustright \lang1051 {\f149 \'dadajov\'e1 entita zah\'e0\'f2a inform\'e1cie o\~v\'9aetk\'fdch vlastnen\'fdch a\~ vypo\'9ei\'e8an\'fdch mechanizmoch.
\par }\pard\plain \qj\sl360\slmult1\widctlpar\adjustright \fs20\lang1051 {\b\fs24 V\'fdjazd}{\fs24 
\par }\pard\plain \s18\qj\fi708\sl360\slmult1\widctlpar\adjustright \lang1051 {\f149 \'dadajov\'e1 entita zah\'e0\'f2a inform\'e1cie o\~v\'9aetk\'fdch napl\'e1novan\'fdch aj skon\'e8en\'fdch v\'fdjazdoch.
\par }\pard\plain \qj\sl360\slmult1\widctlpar\adjustright \fs20\lang1051 {\b\fs28 
\par 
\par 5.5 V\'e4zby \'fadajov\'fdch ent\'edt na procesy}{\b\fs24 
\par }\pard\plain \s18\qj\sl360\slmult1\widctlpar\adjustright \lang1051 {\tab Druh\'e1 verzia matice\tab v\'e4zieb \'fadajov\'fdch ent\'edt na procesy sa nach\'e1dza v\~pr\'edlohe tohto dokumentu na stran\'e1ch P24-I  a  P24-II .}{\b 
\par }}