{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}{\f24\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f26\fswiss\fcharset161\fprq2 Arial Greek;}{\f27\fswiss\fcharset162\fprq2 Arial Tur;}{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}{\f113\fswiss\fcharset238\fprq2 Arial Black CE;}{\f114\fswiss\fcharset204\fprq2 Arial Black Cyr;}
{\f116\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f117\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f118\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1051 \snext0 Normal;}{\s1\qj\sl360\slmult1\keepn\widctlpar\adjustright \lang1051 \sbasedon0 \snext0 heading 1;}{\s2\qj\sl360\slmult1\keepn\widctlpar\adjustright \ul\lang1051 
\sbasedon0 \snext0 heading 2;}{\s3\nowidctlpar\adjustright \lang1029 \sbasedon0 \snext3 heading 3;}{\s4\qj\sl360\slmult1\keepn\widctlpar\adjustright \b\lang1051 \sbasedon0 \snext0 heading 4;}{\s5\li578\keepn\widctlpar\outlinelevel4\adjustright 
\i\f1\lang1051\cgrid \sbasedon0 \snext0 heading 5;}{\s6\fi-1152\li1152\sb240\sa60\widctlpar\jclisttab\tx1152{\*\pn \pnlvlbody\ilvl5\ls11\pnrnot0\pndec }\ls11\ilvl5\outlinelevel5\adjustright \i\lang1051\cgrid \sbasedon0 \snext0 heading 6;}{
\s7\fi-1296\li1296\sb240\sa60\widctlpar\jclisttab\tx1296{\*\pn \pnlvlbody\ilvl6\ls11\pnrnot0\pndec }\ls11\ilvl6\outlinelevel6\adjustright \f1\lang1051\cgrid \sbasedon0 \snext0 heading 7;}{\s8\fi-1440\li1440\sb240\sa60\widctlpar
\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl7\ls11\pnrnot0\pndec }\ls11\ilvl7\outlinelevel7\adjustright \i\f1\lang1051\cgrid \sbasedon0 \snext0 heading 8;}{\s9\fi-1584\li1584\sb240\sa60\widctlpar\jclisttab\tx1584{\*\pn \pnlvlbody\ilvl8\ls11\pnrnot0\pndec }
\ls11\ilvl8\outlinelevel8\adjustright \b\i\f1\fs18\lang1051\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li567\widctlpar\adjustright \fs22\lang1051 \sbasedon0 \snext15 Body Text 2;}{
\s16\li1440\sb120\widctlpar\adjustright \i\fs22\lang1051 \sbasedon0 \snext16 Body Text Indent 2;}{\s17\qj\sl360\slmult1\widctlpar\adjustright \i\lang1051 \sbasedon0 \snext17 Body Text;}{\s18\qj\sl360\slmult1\widctlpar\adjustright \lang1051 
\sbasedon0 \snext18 Body Text 21;}{\s19\qj\sl360\slmult1\widctlpar\adjustright \cf6\lang1051 \sbasedon0 \snext19 Body Text 3;}{\s20\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1051 \sbasedon0 \snext20 header;}{\*\cs21 \additive \sbasedon10 
page number;}{\s22\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs22\lang1051 \sbasedon0 \snext22 footer;}{\s23\sb120\sa120\widctlpar\adjustright \b\caps\fs20\lang1051 \sbasedon0 \snext0 \sautoupd toc 1;}{\s24\qj\sb120\keepn\widctlpar\tx0\adjustright 
\fs22\lang1051 \sbasedon2 \snext24 bt3;}{\*\cs25 \additive \v\cf6 HTML Markup;}{\s26\sb180\sa60\keepn\widctlpar\tx2160\adjustright \b\fs22\lang1051 \sbasedon3 \snext26 gabo7;}{\s27\widctlpar\adjustright \lang1029 \sbasedon0 \snext27 Heading 3;}{
\s28\qj\sl360\slmult1\widctlpar\adjustright \fs22\lang1051 \sbasedon17 \snext28 bt2;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}
{\listname ;}\listid-2}{\list\listtemplateid-672859332{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fi-432\li432\jclisttab\tx432 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-576\li576\jclisttab\tx576 }{\listlevel\levelnfc255\leveljc0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel
\levelnfc255\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-864\li864\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-1008\li1008\jclisttab\tx1008 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fi-1152\li1152\jclisttab\tx1152 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1296\li1296
\jclisttab\tx1296 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1440\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid1658068452}}
{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li708 }}
\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1065{\leveltext\'01\u-3946 ?;}{\levelnumbers;}\fi-1065\li1770 }}\ls2}
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1065{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\i \fi-1065\li1770 }}\ls3}
{\listoverride\listid1658068452\listoverridecount0\ls4}}{\info{\title 1}{\author \'bcudov\'edt Fulop}{\operator Ludko Fulop}{\creatim\yr2003\mo3\dy28\hr18\min14}{\revtim\yr2001\mo5\dy8\hr20\min49}{\printim\yr2001\mo3\dy28\hr12\min43}{\version23}
{\edmins80}{\nofpages2}{\nofwords339}{\nofchars1933}{\*\company  }{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\pgnstart37\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd \pgnrestart\pgnstarts37\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl {\header \pard\plain \s20\widctlpar
\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\adjustright \fs20\lang1051 {\cs21 
\par }\pard \s20\ri360\widctlpar\tqc\tx4536\tqr\tx9072\adjustright {
\par }}{\footer \pard\plain \s22\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\adjustright \fs22\lang1051 {\field{\*\fldinst {\cs21 PAGE  }}{\fldrslt {\cs21\lang1024 37}}}{\cs21 
\par }\pard \s22\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\sl360\slmult1\widctlpar\adjustright \fs20\lang1051 {\f113\fs32 7. \'cfal\'9aie po\'9eiadavky
\par }{\b\fs24 
\par }\pard \qj\fi576\sl360\slmult1\widctlpar\adjustright {\f17\fs24 Po\'e8as rie\'9aenia probl\'e9mu sme neidentifikovali \'9eiadne \'efal\'9aie \'9apeci\'e1lne po\'9eiadavky. N\'e1\'e8rt mo\'9en\'fdch \'efal\'9a\'edch po\'9eiadaviek bol uveden\'fd v\~
posudku tohto projektu (pr\'edloha). Jednou z\~navrhovan\'fdch po\'9eiadaviek bola mo\'9enos\'9d prenajatia mechanizmov in\'fdm firm\'e1m. Rozhodli sme sa v\'9aak dan\'fa funkciu nezaradi\'9d do syst\'e9mu, ke\'ef\'9ee syst\'e9m predpoklad\'e1
 snahu o minimaliz\'e1ciu n\'e1kladov, a teda minimaliz\'e1ciu nadbyto\'e8nosti mechanizmov. Taktie\'9e by toto mohlo vies\'9d k\~pr\'edpad}{\fs24 n}{\f17\fs24 \'fdm komplik\'e1ci\'e1m pri potrebe po\'9ei\'e8an\'e9ho mechanizmu. 
\par V\~prvej \'e8asti dokument\'e1cie sa pozabudlo na identifik\'e1ciu funkci\'ed pr\'edstupn\'fdch pre jednotliv\'e9 skupiny pou\'9e\'edvate\'beov. Preto uv\'e1dzame mo\'9enosti pre jednotliv\'e9 skupiny:
\par }\pard \qj\sl360\slmult1\widctlpar\adjustright {\i\fs24\ul Prv\'e1 skupina \endash  radov\'ed zamestnanci : 
\par }{\fs24 - Vkl}{\f17\fs24 adanie \'9eiadosti a pr\'edjem pr\'edkazu na v\'fdjazd
\par }{\fs24 - Z\'edskavanie inform\'e1ci\'ed o mechanizmoch a v\'fdjazdoch, umiestnen\'ed mechanizmov
\par - Presun mechanizmu
\par }{\i\fs24\ul Druh\'e1 skupina \endash  vy\'9a\'9aie postaven\'ed zamestnanci a vedenie firmy
\par }{\fs24 - funkcie prvej skupiny
\par - Z\'edskavanie  v\'9aetk\'fdch  inform\'e1ci}{\f17\fs24 \'ed  v \~syst\'e9me:  mechanizmy,  v\'fdjazdy,  umiestnenie, vyu\'9eitie, objedn\'e1vky, partneri
\par }{\fs24 - Modifik\'e1cia v\'9aetk\'fdch dostupn\'fdch \'fadajov
\par }{\f17\fs24 - Vkladanie objedn\'e1vok na n\'e1kup, vypo\'9ei\'e8anie mechanizmu
\par }{\i\fs24\ul Tretia skupina \endash  administr\'e1tor}{\fs24 
\par - funkcie prvej a druhej skupiny
\par - z\'e1lohovanie a obnova d\'e1t
\par 
\par }{\f17\fs24 Pr\'edstup k\~funkci\'e1m u\'9e\'edvate\'beov druhej a tretej \'farovne je rie\'9aen\'fd heslom
\par \tab \'cfal\'9a\'edm n\'e1vrhom v\~posudku syst\'e9mu bola portabilita jadra syst\'e9mu a jeho nez\'e1vislos\'9d od platformy. Po zv\'e1\'9een\'ed mo\'9enosti sme taktie\'9e upustili od tohto rie\'9aenia, ke\'ef\'9ee je drah\'9aie, a z\'e1rove\'f2 v\~
informa\'e8nom syst\'e9me stavebnej firmy nem\'e1 v\'fdznam, ke\'ef\'9ee v\~drvivej v\'e4\'e8\'9aine sa pou\'9e\'edva PC platforma zalo\'9een\'e1 na OS Windows.
\par \tab Syst\'e9m bude z\~d\'f4vodu potreby konzistencie d\'e1t rie\'9aen\'fd ako sie\'9dov\'e1 aplik\'e1cia, teda bude vytvoren\'e1 serverov\'e1 aplik\'e1cia, s\'fastre\'efuj\'faca v\'9aetky \'fadaje na serveri,  poskytuj\'faca a modifikuj\'faca \'fa
daje na po\'9eiadanie. \'cfalej u\'9e\'edvate\'besk\'e1 aplik\'e1cia, sprostredkuj\'faca interakciu u\'9e\'edvate\'bea so syst\'e9mom, a komunik\'e1ciu so serverom. Komunik\'e1cia so serverom je rie\'9aen\'e1 v\'fdhradne SQL dotazmi. Se}{\fs24 r}{
\f17\fs24 ver i u\'9e\'edvate\'besk\'e1 aplik\'e1cia m\'f4\'9eu by\'9d prev\'e1dzkovan\'e9 na tom istom po\'e8\'edta\'e8i.
\par \tab Po zv\'e1\'9een\'ed sme sa rozhodli taktie\'9e nemeni\'9d rozhrania syst\'e9mu. Syst\'e9m nepou\'9e\'edva zlo\'9eit\'e9 \'9atrukt\'fary vstupov a v\'fdstupov, preto i mo\'9en\'e1 neskor\'9aia nedostato\'e8n\'e1 podrobn\'e1 dokument\'e1cia form\'e1
tov MS Office nebude ma\'9d za n\'e1sledok probl\'e9my so spracovan\'edm \'fadajov in\'fdmi aplik\'e1ciami.}{\fs28 
\par }}