{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f105\froman\fcharset238\fprq2 Times New Roman CE;}{\f106\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f108\froman\fcharset161\fprq2 Times New Roman Greek;}{\f109\froman\fcharset162\fprq2 Times New Roman Tur;}{\f110\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f111\fswiss\fcharset238\fprq2 Arial CE;}{\f112\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f114\fswiss\fcharset161\fprq2 Arial Greek;}{\f115\fswiss\fcharset162\fprq2 Arial Tur;}{\f116\fswiss\fcharset186\fprq2 Arial Baltic;}{\f201\fswiss\fcharset238\fprq2 Arial Black CE;}{\f202\fswiss\fcharset204\fprq2 Arial Black Cyr;}
{\f204\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f205\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f206\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1051 \snext0 Normal;}{\s1\qj\sl360\slmult1\keepn\nowidctlpar\widctlpar\adjustright \lang1051 \sbasedon0 \snext0 heading 1;}{\s2\qj\sl360\slmult1
\keepn\nowidctlpar\widctlpar\adjustright \ul\lang1051 \sbasedon0 \snext0 heading 2;}{\s3\nowidctlpar\adjustright \lang1029 \sbasedon0 \snext3 heading 3;}{\s4\qj\sl360\slmult1\keepn\nowidctlpar\widctlpar\adjustright \b\lang1051 \sbasedon0 \snext0 
heading 4;}{\s5\li578\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \i\f1\lang1051\cgrid \sbasedon0 \snext0 heading 5;}{\s6\fi-1152\li1152\sb240\sa60\nowidctlpar\widctlpar\jclisttab\tx1152{\*\pn \pnlvlbody\ilvl5\ls11\pnrnot0\pndec }
\ls11\ilvl5\outlinelevel5\adjustright \i\lang1051\cgrid \sbasedon0 \snext0 heading 6;}{\s7\fi-1296\li1296\sb240\sa60\nowidctlpar\widctlpar\jclisttab\tx1296{\*\pn \pnlvlbody\ilvl6\ls11\pnrnot0\pndec }\ls11\ilvl6\outlinelevel6\adjustright 
\f1\lang1051\cgrid \sbasedon0 \snext0 heading 7;}{\s8\fi-1440\li1440\sb240\sa60\nowidctlpar\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl7\ls11\pnrnot0\pndec }\ls11\ilvl7\outlinelevel7\adjustright \i\f1\lang1051\cgrid \sbasedon0 \snext0 heading 8;}{
\s9\fi-1584\li1584\sb240\sa60\nowidctlpar\widctlpar\jclisttab\tx1584{\*\pn \pnlvlbody\ilvl8\ls11\pnrnot0\pndec }\ls11\ilvl8\outlinelevel8\adjustright \b\i\f1\fs18\lang1051\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\li567\nowidctlpar\widctlpar\adjustright \fs22\lang1051 \sbasedon0 \snext15 Body Text 2;}{\s16\li1440\sb120\nowidctlpar\widctlpar\adjustright \i\fs22\lang1051 \sbasedon0 \snext16 Body Text Indent 2;}{\s17\qj\sl360\slmult1
\nowidctlpar\widctlpar\adjustright \i\lang1051 \sbasedon0 \snext17 Body Text;}{\s18\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1051 \sbasedon0 \snext18 Body Text 21;}{\s19\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \cf6\lang1051 
\sbasedon0 \snext19 Body Text 3;}{\s20\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1051 \sbasedon0 \snext20 header;}{\*\cs21 \additive \sbasedon10 page number;}{\s22\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright 
\fs22\lang1051 \sbasedon0 \snext22 footer;}{\s23\sb120\sa120\nowidctlpar\widctlpar\adjustright \b\caps\fs20\lang1051 \sbasedon0 \snext0 \sautoupd toc 1;}{\s24\qj\sb120\keepn\nowidctlpar\widctlpar\tx0\adjustright \fs22\lang1051 \sbasedon2 \snext24 bt3;}{\*
\cs25 \additive \v\cf6 HTML Markup;}{\s26\sb180\sa60\keepn\nowidctlpar\widctlpar\tx2160\adjustright \b\fs22\lang1051 \sbasedon3 \snext26 gabo7;}{\s27\nowidctlpar\widctlpar\adjustright \lang1029 \sbasedon0 \snext27 Heading 3;}{\s28\qj\sl360\slmult1
\nowidctlpar\widctlpar\adjustright \fs22\lang1051 \sbasedon17 \snext28 bt2;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname 
;}\listid-2}{\list\listtemplateid-672859332{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fi-432\li432\jclisttab\tx432 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-576\li576\jclisttab\tx576 }{\listlevel\levelnfc255\leveljc0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-864\li864\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-1008\li1008\jclisttab\tx1008 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fi-1152\li1152\jclisttab\tx1152 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1296\li1296
\jclisttab\tx1296 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1440\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid1658068452}}
{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li708 }}
\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1065{\leveltext\'01\u-3946 ?;}{\levelnumbers;}\fi-1065\li1770 }}\ls2}
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1065{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\i \fi-1065\li1770 }}\ls3}
{\listoverride\listid1658068452\listoverridecount0\ls4}}{\info{\title 1}{\author \'bcudov\'edt Fulop}{\operator Ludko Fulop}{\creatim\yr2003\mo3\dy28\hr18\min14}{\revtim\yr2001\mo5\dy8\hr14\min38}{\printim\yr2001\mo3\dy28\hr12\min43}{\version22}
{\edmins37}{\nofpages1}{\nofwords132}{\nofchars753}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\pgnstart30\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100 
\fet0\sectd \pgnrestart\pgnstarts30\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl {\header \pard\plain \s20\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\adjustright \fs20\lang1051 {\cs21 
\par }\pard \s20\ri360\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \fs20\lang1051 {\f16\fs32 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\b\fs48 Pr\'edloha
\par }\pard \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\b\fs24 
\par }\pard\plain \s18\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1051 {\b\fs28 
\par }}