{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1051{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f69\froman\fcharset238\fprq2 Times New Roman CE;}{\f70\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f72\froman\fcharset161\fprq2 Times New Roman Greek;}{\f73\froman\fcharset162\fprq2 Times New Roman Tur;}{\f74\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f75\fswiss\fcharset238\fprq2 Arial CE;}{\f76\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f78\fswiss\fcharset161\fprq2 Arial Greek;}{\f79\fswiss\fcharset162\fprq2 Arial Tur;}{\f80\fswiss\fcharset186\fprq2 Arial Baltic;}{\f273\fswiss\fcharset238\fprq2 Arial Black CE;}{\f274\fswiss\fcharset204\fprq2 Arial Black Cyr;}
{\f276\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f277\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f278\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1051 \snext0 Normal;}{\s1\qj\sl360\slmult1\keepn\nowidctlpar\widctlpar\adjustright \lang1051 \sbasedon0 \snext0 heading 1;}{\s2\qj\sl360\slmult1
\keepn\nowidctlpar\widctlpar\adjustright \ul\lang1051 \sbasedon0 \snext0 heading 2;}{\s3\nowidctlpar\adjustright \lang1029 \sbasedon0 \snext3 heading 3;}{\s4\qj\sl360\slmult1\keepn\nowidctlpar\widctlpar\adjustright \b\lang1051 \sbasedon0 \snext0 
heading 4;}{\s5\li578\keepn\nowidctlpar\widctlpar\adjustright \i\f1\lang1051\cgrid \sbasedon0 \snext0 heading 5;}{\s6\fi-1152\li1152\sb240\sa60\nowidctlpar\widctlpar\jclisttab\tx1152{\*\pn \pnlvlbody\ilvl5\ls11\pnrnot0\pndec }\ls11\ilvl5\adjustright 
\i\lang1051\cgrid \sbasedon0 \snext0 heading 6;}{\s7\fi-1296\li1296\sb240\sa60\nowidctlpar\widctlpar\jclisttab\tx1296{\*\pn \pnlvlbody\ilvl6\ls11\pnrnot0\pndec }\ls11\ilvl6\adjustright \f1\lang1051\cgrid \sbasedon0 \snext0 heading 7;}{
\s8\fi-1440\li1440\sb240\sa60\nowidctlpar\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl7\ls11\pnrnot0\pndec }\ls11\ilvl7\adjustright \i\f1\lang1051\cgrid \sbasedon0 \snext0 heading 8;}{\s9\fi-1584\li1584\sb240\sa60\nowidctlpar\widctlpar
\jclisttab\tx1584{\*\pn \pnlvlbody\ilvl8\ls11\pnrnot0\pndec }\ls11\ilvl8\adjustright \b\i\f1\fs18\lang1051\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li567\nowidctlpar\widctlpar\adjustright \fs22\lang1051 
\sbasedon0 \snext15 Body Text 2;}{\s16\li1440\sb120\nowidctlpar\widctlpar\adjustright \i\fs22\lang1051 \sbasedon0 \snext16 Body Text Indent 2;}{\s17\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \i\lang1051 \sbasedon0 \snext17 Body Text;}{
\s18\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1051 \sbasedon0 \snext18 Body Text 21;}{\s19\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \cf6\lang1051 \sbasedon0 \snext19 Body Text 3;}{\s20\nowidctlpar\widctlpar
\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1051 \sbasedon0 \snext20 header;}{\*\cs21 \additive \sbasedon10 page number;}{\s22\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs22\lang1051 \sbasedon0 \snext22 footer;}{
\s23\sb120\sa120\nowidctlpar\widctlpar\adjustright \b\caps\fs20\lang1051 \sbasedon0 \snext0 \sautoupd toc 1;}{\s24\qj\sb120\keepn\nowidctlpar\widctlpar\tx0\adjustright \fs22\lang1051 \sbasedon2 \snext24 bt3;}{\*\cs25 \additive \v\cf6 HTML Markup;}{
\s26\sb180\sa60\keepn\nowidctlpar\widctlpar\tx2160\adjustright \b\fs22\lang1051 \sbasedon3 \snext26 gabo7;}{\s27\nowidctlpar\widctlpar\adjustright \lang1029 \sbasedon0 \snext27 Heading 3;}{\s28\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright 
\fs22\lang1051 \sbasedon17 \snext28 bt2;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}
{\list\listtemplateid-672859332{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fi-432\li432\jclisttab\tx432 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-576\li576\jclisttab\tx576 }{\listlevel\levelnfc255\leveljc0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-864\li864\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-1008\li1008\jclisttab\tx1008 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fi-1152\li1152\jclisttab\tx1152 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1296\li1296
\jclisttab\tx1296 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1440\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid1658068452}}
{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li708 }}
\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1065{\leveltext\'01\u-3946 ?;}{\levelnumbers;}\fi-1065\li1770 }}\ls2}
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1065{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\i \fi-1065\li1770 }}\ls3}
{\listoverride\listid1658068452\listoverridecount0\ls4}}{\info{\title 1}{\author \'bcudov\'edt Fulop}{\operator Dezinsector}{\creatim\yr2003\mo3\dy28\hr18\min14}{\revtim\yr2001\mo2\dy26\hr6\min48}{\printim\yr2001\mo3\dy28\hr12\min43}{\version21}
{\edmins164}{\nofpages7}{\nofwords1160}{\nofchars6614}{\*\company  }{\nofcharsws8122}{\vern73}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\pgnstart30\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd \pgnrestart\pgnstarts30\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl {\header \pard\plain \s20\nowidctlpar\widctlpar
\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\adjustright \fs20\lang1051 {\cs21 
\par }\pard \s20\ri360\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright {
\par }}{\footer \pard\plain \s22\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\adjustright \fs22\lang1051 {\field{\*\fldinst {\cs21 PAGE  }}{\fldrslt {\cs21\lang1024 36}}}{\cs21 
\par }\pard \s22\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \fs20\lang1051 {\f34\fs32 6. Fyzick\'fd model \'fadajov 

\par }{\b\fs24 
\par }{\b\fs28 6.1 Diagram fyzick\'e9ho modelu \'fadajov
\par }\pard \qj\fi708\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\fs24 Diagramu fyzick\'e9ho modelu \'fadajov sa nach\'e1dza v\~pr\'edlohe tohto dokumentu na strane P23.
\par }\pard \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\b\fs24 
\par }{\b\fs28 6.2 Entity fyzick\'e9ho  modelu \'fadajov
\par }{\fs24 \tab }{\b\fs28 
\par }{\b\i\fs24 Objedn\'e1vka
\par }\pard\plain \s18\qj\fi708\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1051 {\'dadajov\'e1 entita objedn\'e1vka obsahuje podrobn\'fa, resp. \'fapln\'fa o}{\f69 bjedn\'e1vku na n\'e1kup a vypo\'9ei\'e8anie mechanizmu.
\par }\pard \s18\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\i\f69 Zoznam k\'be\'fa\'e8ov\'fdch atrib\'fatov:}{
\par ID\tab Primary
\par \tab ID \{Objedn\'e1vka}{\lang1033 \}
\par }{\f69\lang1033 Dod\'e1vate\'be\tab Foreign
\par }{\lang1033 \tab ID \{Dod}{\f69 \'e1vate\'be}{\lang1033 \}\tab 
\par Po}{\f69 \'9ei\'e8ov\'f2a\tab Foreign
\par \tab ID \{Po\'9ei\'e8ov\'f2a}{\lang1033 \}
\par }{\i\lang1033 Opis sp}{\i \'f4}{\i\lang1033 sobu vyplnenia jednotliv\'fdch atrib\'fatov:
\par }{Objedn\'e1vka.ID }{\lang1033 \{Objedn}{\'e1vka}{\lang1033 \}
\par \tab Hodnota bude doplnen\'e1 automaticky pri vytv\'e1ran\'ed z\'e1znamu o\~objedn\'e1vke.
\par Objedn\'e1vka.Partner
\par Objedn\'e1vka.}{\f69 \'c8as podania
\par \tab Hodnota bude doplnen\'e1 automaticky pod\'bea predpisu Objedn\'e1vka.\'c8as podania }{\lang1033 =}{ CURRENT DATE
\par }{\f69\lang1033 Objedn\'e1vka.Term\'edn dodania, Objedn\'e1vka.Cena za kus, Objedn\'e1vka.Po\'e8et}{\lang1033  kusov
\par }{\f69\lang1033 \tab Hodnota bude doplnen\'e1 pou\'9e\'edvate\'beom pri vytv\'e1ran\'ed objedn\'e1vky.
\par }{\lang1033 Objedn\'e1vka.Celkov\'e1 cena
\par }{\f69\lang1033 \tab Hodnota bude doplnen\'e1 automaticky pod\'bea predpisu Objedn\'e1vka.Celkov\'e1 Cena =}{ }{\f69\lang1033 Objedn\'e1vka.Po\'e8et kusov + Objedn\'e1vka.Cena za kus
\par }{\lang1033 Objedn\'e1vka.ID \{Dod}{\f69 \'e1vate\'be}{\lang1033 \}
\par \tab Atrib\'fat bude}{\f69\lang1033  vyplnen\'fd hodnotou ID dod\'e1vate\'bea, ktor\'e9mu je objedn. ur\'e8en\'e1
\par }{\lang1033 Objedn\'e1vka.ID \{Po}{\f69 \'9ei\'e8ov\'f2a}{\lang1033 \}
\par }{\f69\lang1033 \tab Atrib\'fat bude vyplnen\'fd hodnotou ID po\'9ei\'e8ovne, ktorej je objedn. ur\'e8en\'e1
\par }{\i\lang1033 Akcie realizuj}{\i \'face spracovanie entity:
\par }{\b Vytvorenie z\'e1znamu o\~objedn\'e1vke
\par }{Vytvor\'ed nov\'fd z\'e1znam v\~evidenc}{\f69 ii objedn\'e1vok. Podmienkou je vyplnenie v\'9aetk\'fdch atrib\'fatov pod\'bea sp\'f4sobu vyplnenia atrib\'fatov.
\par }\pard\plain \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \fs20\lang1051 {\b\fs24 
\par }{\b\i\f69\fs24 Dod\'e1vate\'be
\par }\pard\plain \s18\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1051 {\f69  \tab \'dadajov\'e1 entita zah\'e0\'f2a inform\'e1cie o\~predajcovi mechanizmov a\~automobilov. Taktie\'9e  s\'fa sem zaraden\'ed i v\'fdkupcovia vyraden\'fd
ch mechanizmov. 
\par }\pard\plain \s17\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \i\lang1051 {\f69 Zoznam k\'be\'fa\'e8ov\'fd}{ch atrib\'fatov:
\par }\pard\plain \s18\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1051 {ID\tab Primary
\par }{\f69 \tab ID \{Dod\'e1vate\'be}{\lang1033 \}
\par }\pard\plain \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \fs20\lang1051 {\i\fs24 Opis sp\'f4sobu vyplnenia jednotliv\'fdch atrib\'fatov:
\par }\pard\plain \s1\qj\sl360\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \lang1051 {\f69 Dod\'e1vate\'be.ID }{\lang1033 \{Dod}{\f69 \'e1vate\'be}{\lang1033 \} 
\par }{\f69 \tab Hodnota bude automaticky doplnen\'e1 pri vytv\'e1ran\'ed z\'e1znamu o\~dod\'e1vate\'beovi.
\par Dod\'e1vate\'be.}{\lang1033 N}{\f69 \'e1zov, Dod\'e1vate\'be.Kontakt, Dod\'e1vate\'be.Ponuka
\par }{\tab Hodnotu vypln\'ed }{\f69 pou\'9e\'edvate\'be pri vytv\'e1ran\'ed z\'e1znamu o\~dod\'e1vate\'beovi.
\par Dod\'e1vate\'be.Sk\'fasenosti
\par }{\i\lang1033 \tab }{\f69\lang1033 Hodnota sa dop\'e5\'f2a pou\'9e\'edvate\'beom po ka\'9edom n\'e1kupe.
\par }{\i\lang1033 Akcie realizuj}{\i \'face spracovanie entity:
\par }\pard\plain \sl360\slmult1\nowidctlpar\widctlpar\adjustright \fs20\lang1051 {\b\f69\fs24 Vytvorenie z\'e1znamu o\~dod\'e1vate\'beovi
\par }\pard\plain \s27\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1029 {\f69\lang1051 Vytvor\'ed nov\'fd z\'e1znam v\~evidencii dod\'e1vate\'beov. Podmienkou je vyplnenie v\'9aetk\'fdch atrib\'fatov pod\'bea sp\'f4sobu vyplnenia atrib\'fatov.
\par }\pard\plain \sl360\slmult1\nowidctlpar\widctlpar\adjustright \fs20\lang1051 {\b\fs24 Zap\'edsanie sk\'fasenost\'ed
\par }\pard\plain \s27\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1029 {\f69\lang1051 Prep\'ed\'9ae atrib\'fat Dod\'e1vate\'be.Sk\'fasenosti
\par }{\lang1051 
\par }\pard\plain \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \fs20\lang1051 {\i\fs24 
\par }{\b\i\fs24 Fakt\'fara
\par }\pard\plain \s18\qj\fi708\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1051 {\f69 \'dadajov\'e1 entita zah\'e0\'f2a \'fadaje o\~prijat\'fdch fakt\'farach.
\par }\pard\plain \s17\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \i\lang1051 {\f69 Zoznam k\'be\'fa\'e8ov\'fdch atrib\'fatov:
\par }\pard\plain \s18\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1051 {ID\tab Primary
\par \tab ID \{Fakt\'fara}{\lang1033 \}
\par Servis\tab \tab Foreign
\par \tab ID \{Servis\}\tab 
\par Po}{\f69 \'9ei\'e8ov\'f2a\tab Foreign
\par \tab ID \{Po\'9ei\'e8ov\'f2a}{\lang1033 \}
\par }{\f69\lang1033 Dod\'e1vate\'be}{\tab Foreign
\par }{\f69 \tab ID \{Dod\'e1vate\'be}{\lang1033 \}
\par }{\i Opis sp\'f4sobu vyplnenia jednotliv\'fdch atrib\'fatov:
\par }{\lang1033 Fakt\'fara.ID \{F}{akt\'fara}{\lang1033 \}
\par }\pard\plain \s1\qj\sl360\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \lang1051 {\lang1033 \tab }{Hodnota bude automaticky doplnen\'e1 pri vytv\'e1ran\'ed z\'e1znamu o\~fakt\'fare.
\par }\pard\plain \s18\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1051 {\f69\lang1033 Fakt\'fara.\'c8as podania
\par }\pard\plain \s1\qj\sl360\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \lang1051 {\lang1033 \tab }{Hodnota bude automaticky d}{\f69 oplnen\'e1 pod\'bea predpisu }{\f69\lang1033 Fakt\'fara.\'c8as podania = }{CURRENT DATE
\par }\pard\plain \s18\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1051 {\f69\lang1033 Fakt\'fara.Partner, Fakt\'fara.\'c8as splatnosti, Fakt\'fara.Suma
\par \tab Hodnotu dopln\'ed pou\'9e\'edvate\'be pri vytv\'e1ran\'ed z\'e1znamu o\~fakt\'fare pod\'bea \'fadajov na prijatom dokumente.
\par }{\lang1033 Fakt\'fara.ID \{Servis\}
\par \tab Atrib\'fat bude vyplnen\'fd hodnot}{\f69\lang1033 ou ID servisu, ktor\'e9mu je objedn. ur\'e8en\'e1
\par Fakt\'fara.ID \{Po\'9ei\'e8ov\'f2a\}
\par \tab Atrib\'fat bude vyplnen\'fd hodnotou ID po\'9ei\'e8ovne, ktorej je objedn. ur\'e8en\'e1
\par Fakt\'fara.ID \{Dod\'e1vate\'be\}
\par }\pard \s18\qj\fi708\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\f69\lang1033 Atrib\'fat bude vyplnen\'fd hodnotou ID dod\'e1vate\'bea, ktor\'e9mu je objedn. ur\'e8en\'e1
\par }\pard \s18\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\i\lang1033 Akcie realizuj}{\i \'face spracovanie entity:
\par }{\b Vytvorenie z\'e1znamu o\~fakt\'fare
\par }{\f69 Vytvor\'ed nov\'fd z\'e1znam v\~evidencii fakt\'far. Podmienkou je vyplnenie v\'9aetk\'fdch atrib\'fatov pod\'bea sp\'f4sobu vyplnenia atrib\'fatov.
\par }{
\par }\pard\plain \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \fs20\lang1051 {\b\i\f69\fs24 Po\'9ei\'e8ov\'f2a}{\i\fs24 
\par }\pard\plain \s18\qj\fi708\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1051 {\f69 \'dadajov\'e1 entita zah\'e0\'f2a inform\'e1cie o\~po\'9ei\'e8ovniach mechanizmov a\~automobilov.
\par }\pard\plain \s17\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \i\lang1051 {\f69 Zoznam k\'be\'fa\'e8}{ov\'fdch atrib\'fatov:
\par }\pard\plain \s18\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1051 {ID\tab Primary
\par }{\f69 \tab ID \{Po\'9ei\'e8ov\'f2a}{\lang1033 \}
\par }{\i Opis sp\'f4sobu vyplnenia jednotliv\'fdch atrib\'fatov:
\par }{\f69 Po\'9ei\'e8ov\'f2a.ID }{\lang1033 \{Po}{\f69 \'9ei\'e8ov\'f2a}{\lang1033 \}
\par }{\f69\lang1033 \tab Hodnota bude automaticky vyplnen\'e1 pri vytv\'e1ran\'ed z\'e1znamu o\~po\'9ei\'e8ovni.
\par }{\f69 Po\'9ei\'e8ov\'f2a.Kontakt, Po\'9ei\'e8ov\'f2a.N\'e1zov, Po\'9ei\'e8ov\'f2a.Ponuka
\par }{\tab Hodnoty atrib\'fato}{\f69 v bud\'fa doplnen\'e9 pou\'9e\'edvate\'beom pri vytv\'e1ran\'ed z\'e1znamu o\~po\'9ei\'e8ovni.
\par Po\'9ei\'e8ov\'f2a.Sk\'fasenosti
\par \tab Hodnotu vypln\'ed pou\'9e\'edvate\'be po ka\'9edej p\'f4\'9ei\'e8ke mechanizmu.
\par }{\i\lang1033 Akcie realizuj}{\i \'face spracovanie entity:
\par }{\b\f69 Vytvorenie z\'e1znamu o po\'9ei\'e8ovni}{
\par }{\f69 Vytvor\'ed nov\'fd z\'e1znam v\~evidencii po\'9ei\'e8ovn\'ed. Podmienkou je vyplnenie v\'9aetk\'fdch atrib\'fatov pod\'bea sp\'f4sobu vyplnenia atrib\'fatov.
\par }\pard\plain \sl360\slmult1\nowidctlpar\widctlpar\adjustright \fs20\lang1051 {\b\fs24 Zap\'edsanie sk\'fasenost\'ed
\par }\pard\plain \s27\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1029 {\f69\lang1051 Prep\'ed\'9ae atrib\'fat Po\'9ei\'e8ov\'f2a.Sk\'fasenosti
\par }\pard\plain \s18\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1051 {
\par }\pard\plain \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \fs20\lang1051 {\b\i\fs24 Servis}{\i\fs24 
\par }\pard\plain \s18\qj\li708\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1051 {\f69 \'dadajov\'e1 entita zah\'e0\'f2a inform\'e1cie o\~servisoch mechanizmov a\~automobilov, ktor\'e9 okrem opr\'e1v vykon\'e1vaj\'fa i kontroly me}{chanizmov.
\par }\pard\plain \s17\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \i\lang1051 {\f69 Zoznam k\'be\'fa\'e8ov\'fdch atrib\'fatov:
\par }\pard\plain \s18\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1051 {ID\tab Primary
\par \tab ID \{Servis}{\lang1033 \}
\par }{\i Opis sp\'f4sobu vyplnenia jednotliv\'fdch atrib\'fatov:
\par }{Servis.ID }{\lang1033 \{}{ Servis}{\lang1033  \}
\par \tab Hodnota bude automaticky vyplnen\'e1 pri vytv\'e1ran\'ed z\'e1znamu o\~servise.
\par }{Servis.Kontakt, Servis.N\'e1zov, Servis.Ponuka
\par \tab Hodnoty atri}{\f69 b\'fatov bud\'fa doplnen\'e9 pou\'9e\'edvate\'beom pri vytv\'e1ran\'ed z\'e1znamu o\~servise.
\par }{Servis.Sk\'fasenosti
\par }{\f69 \tab Hodnotu vypln\'ed pou\'9e\'edvate\'be po ka\'9edej oprave mechanizmu.
\par }{\i\lang1033 Akcie realizuj}{\i \'face spracovanie entity:
\par }{\b Vytvorenie z\'e1znamu o servise}{
\par Vytvor\'ed nov\'fd z\'e1znam v\~evidencii servisov. Podmien}{\f69 kou je vyplnenie v\'9aetk\'fdch atrib\'fatov pod\'bea sp\'f4sobu vyplnenia atrib\'fatov.
\par }\pard\plain \sl360\slmult1\nowidctlpar\widctlpar\adjustright \fs20\lang1051 {\b\fs24 Zap\'edsanie sk\'fasenost\'ed
\par }\pard\plain \s27\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1029 {\lang1051 Prep\'ed\'9ae atrib\'fat Servis.Sk\'fasenosti
\par }\pard\plain \s18\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1051 {
\par 
\par }\pard\plain \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \fs20\lang1051 {\b\i\fs24 Mechanizmus}{\i\fs24 
\par }\pard\plain \s18\qj\li708\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1051 {\f69 \'dadajov\'e1 entita zah\'e0\'f2a inform\'e1cie o\~v\'9aetk\'fdch vlastnen\'fdch a\~ vypo\'9ei\'e8an\'fdch mechanizmoch.
\par }\pard\plain \s17\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \i\lang1051 {\f69 Zoznam k\'be\'fa\'e8ov\'fdch atrib\'fatov:
\par }\pard\plain \s18\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1051 {ID\tab Primary
\par \tab ID \{Mechanizmus}{\lang1033 \}
\par Servis\tab \tab Foreign\tab Optional
\par \tab ID \{Servis\}\tab 
\par Objedn\'e1vka}{\tab Foreign
\par \tab ID \{Objedn\'e1vka}{\lang1033 \}
\par }{\f69\lang1033 Dod\'e1vate\'be\tab Foreign
\par }{\lang1033 \tab ID \{Dod}{\f69 \'e1vate\'be}{\lang1033 \}\tab 
\par Fakt\'fara}{\tab Foreign
\par \tab ID \{Fakt\'fara}{\lang1033 \}
\par V\'fdjazd\tab \tab Foreign\tab Optional
\par \tab ID \{V\'fdjazd\}\tab 
\par Po}{\f69 \'9ei\'e8ov\'f2a\tab Foreign\tab }{\lang1033 Optional}{
\par }{\f69 \tab ID \{Po\'9ei\'e8ov\'f2a}{\lang1033 \}
\par }{\i Opis sp\'f4sobu vyplnenia jednotliv\'fdch atrib\'fatov:
\par }{\lang1033 Mechanizmus.ID \{Mechanizmus\}
\par \tab Hodnota atrib\'fatu bude automaticky vyplnen\'e1 pri vytv\'e1ran\'ed z\'e1znamu o\~mechanizme.
\par Mechanizmus.}{N\'e1zov
\par }{\f69\lang1033 Mechanizmus.\'c8as nadobudnutia
\par }{\lang1033 \tab Hodnota atrib\'fatu bude automaticky vyplnen\'e1 pri vytv\'e1ran\'ed z\'e1}{\f69\lang1033 znamu o\~mechanizme pod\'bea predpisu Mechanizmus.\'c8as nadobudnutia =}{ CURRENT DATE
\par }{\lang1033 Mechanizmus.Nadob\'fadacia cena
\par }{\f69\lang1033 \tab Hodnotu vypln\'ed pou\'9e\'edvate\'be pri vytv\'e1ran\'ed z\'e1znamu o\~mechanizme.
\par }{\lang1033 Mechanizmus.Partner
\par Mechanizmus.Term\'edn kontroly
\par }{\f69\lang1033 \tab Hodnotu vyp\'e5\'f2a priebe\'9ene pou\'9e\'edvate\'be pod\'bea stavu a\~technick\'fdch parametrov vozidla
\par }{\lang1033 Mechanizmus.Stav
\par }{\f69\lang1033 \tab Hodnotu vyp\'e5\'f2a pou\'9e\'edvate\'be na z\'e1klade zmeny stavu vozidla po poruche, oprave, nehode a\~pod.
\par }{\lang1033 Mechanizmus.Predajn\'e1 cena
\par }{\f69\lang1033 \tab Hodnotu vypln\'ed pou\'9e\'edvate\'be.
\par }{\lang1033 Mechanizmus.Posledn\'e1 oprava 
\par }{\f69\lang1033 \tab Hodnotu vypln\'ed pou\'9e\'edvate\'be po ka\'9edej oprave.
\par }{\lang1033 Mechanizmus.Umiestnenie
\par }{\f69\lang1033 \tab Hodnotu vypln\'ed pou\'9e\'edvate\'be na z\'e1klade zmeny umiestnenia vozidla.
\par Mechanizmus.Vy\'9da\'9eenos\'9d
\par \tab Hodnota sa vypln\'ed automaticky na z\'e1klade inform\'e1ci\'ed o\~\'e8ase vlastnenia a\~\'e8ase pou\'9e\'edvania.
\par }{\lang1033 Mechanizmus.ID \{}{Servis}{\lang1033 \}
\par \tab Hodn}{\f69\lang1033 ota atrib\'fatu bude vyplnen\'e1 ID servisu automaticky pri ka\'9edej oprave mechanizmu.
\par }{\lang1033 Mechanizmus.ID \{Objedn\'e1vka\}
\par \tab Hodnota atrib\'fatu bude vyplnen\'e1 ID objedn\'e1vky automaticky pri vytv\'e1ran\'ed z\'e1znamu o\~mechanizme.
\par Mechanizmus.ID \{}{\f69 Dod\'e1vate\'be}{\lang1033 \}
\par \tab Hodnota atrib\'fatu bude vypl}{\f69\lang1033 nen\'e1 ID dod\'e1vate\'bea automaticky pri vytv\'e1ran\'ed z\'e1znamu o\~mechanizme.
\par }{\lang1033 Mechanizmus.ID \{Fakt\'fara\}
\par \tab Hodnota atrib\'fatu bude vyplnen\'e1 ID objedn\'e1vky automaticky pri vytv\'e1ran\'ed z\'e1znamu o\~mechanizme.
\par Mechanizmus.ID \{V\'fdjazd\}
\par \tab Hodnota atrib\'fatu bude vyplnen\'e1 ID v\'fdjazdu aut}{\f69\lang1033 omaticky pri ka\'9edom v\'fdjazde mechanizmu.
\par Mechanizmus.ID \{Po\'9ei\'e8ov\'f2a\}
\par \tab Hodnota atrib\'fatu bude vyplnen\'e1 ID po\'9ei\'e8ovne automaticky pri vytv\'e1ran\'ed z\'e1znamu o\~mechanizme, ak je z\~po\'9ei\'e8ovne.
\par }{\i\lang1033 Akcie realizuj}{\i \'face spracovanie entity:
\par }{\b Vytvorenie z\'e1znamu o mechanizme}{
\par Vytvor\'ed}{\f69  nov\'fd z\'e1znam v\~evidencii mechanizmov. Podmienkou je vyplnenie v\'9aetk\'fdch atrib\'fatov pod\'bea sp\'f4sobu vyplnenia atrib\'fatov.
\par }\pard\plain \sl360\slmult1\nowidctlpar\widctlpar\adjustright \fs20\lang1051 {\b\f69\fs24 Pride\'be na v\'fdjazd
\par }\pard\plain \s27\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1029 {\lang1051 Prep\'ed\'9ae atrib\'fat Mechanizmus.ID }{\lang1033 \{V}{\lang1051 \'fdjazd}{\lang1033 \} 
\par }\pard\plain \s18\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1051 {\b Aktualiz\'e1cia stavu}{
\par Aktualizuje inform\'e1cie o\~term\'ednoch kontrol a stave mechanizmu.
\par }{\b Zmena umiestnenia}{
\par Aktualizuje inform\'e1cie o\~aktu\'e1lnom umiestnen\'ed mechanizmu.
\par 
\par }\pard\plain \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \fs20\lang1051 {\b\i\fs24 
\par V\'fdjazd}{\i\fs24 
\par }\pard\plain \s18\qj\fi708\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1051 {\f69 \'dadajov\'e1 entita zah\'e0\'f2a inform\'e1cie o\~v\'9aetk\'fdch napl\'e1novan\'fdch aj skon\'e8en\'fdch v\'fdjazdoch.
\par }\pard\plain \s17\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \i\lang1051 {\f69 Zoznam k\'be\'fa\'e8ov\'fdch atrib\'fatov:
\par }\pard\plain \s18\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1051 {ID\tab Primary
\par \tab ID \{V\'fdjazd}{\lang1033 \}
\par }{\i Opis sp\'f4sobu vyplnenia jednotliv\'fdch atrib\'fatov:
\par }{V\'fdjazd.ID }{\lang1033 \{V\'fdjazd\}
\par \tab Hodnota atrib\'fatu bude automaticky vyplnen\'e1 pri vytv\'e1ran\'ed z\'e1znamu o\~v\'fdjazde.
\par }{\f69 V\'fdjazd.Zodpovedn\'e1 osoba, V\'fdjazd.Miesto ur\'e8enia, V\'fdjazd.Druh v\'fdjazdu
\par \tab Hodnoty atrib\'fatov vypln\'ed pou\'9e\'edvate\'be pri vytv\'e1ran\'ed z\'e1znamu o\~v\'fdjazde.
\par V\'fdjazd.Doba trvania, V\'fdjazd.Po\'e8et kilometrov, V\'fdjazd.V\'fdsledok
\par }{\tab Hodnoty atrib\'fatov bu}{\f69 d\'fa vyplnen\'e9 pou\'9e\'edvate\'beom po skon\'e8en\'ed v\'fdjazdu na z\'e1klade spr\'e1vy zodpovednej osoby.
\par }{\i\lang1033 Akcie realizuj}{\i \'face spracovanie entity:
\par }{\b Vytvorenie z\'e1znamu o v\'fdjazde}{
\par }{\f69 Vytvor\'ed nov\'fd z\'e1znam v\~evidencii v\'fdjazdov. Podmienkou je vyplnenie v\'9aetk\'fdch atrib\'fatov pod\'bea sp\'f4sobu vyplneni}{a atrib\'fatov.
\par }{\b\fs28 
\par }}