{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1051\deflangfe1051{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f67\froman\fcharset0\fprq2 Times New Roman;}{\f66\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f68\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f69\froman\fcharset162\fprq2 Times New Roman Tur;}{\f70\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f71\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f72\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f73\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f87\fmodern\fcharset0\fprq1 Courier New;}{\f86\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f88\fmodern\fcharset161\fprq1 Courier New Greek;}{\f89\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f90\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f91\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f92\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f93\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid872494\rsid6440941
\rsid8072101\rsid8342456\rsid8877142\rsid9708030\rsid10435259\rsid13063386}{\*\generator Microsoft Word 11.0.5604;}{\info{\author jojo}{\operator jojo}{\creatim\yr2007\mo11\dy7\hr20\min51}{\revtim\yr2007\mo11\dy9\hr8\min53}{\version8}{\edmins38}
{\nofpages1}{\nofwords435}{\nofchars2486}{\*\company internat}{\nofcharsws2916}{\vern24689}}\paperw12242\paperh17067\margl1418\margr1418\margt425\margb567 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8342456 
\fet0\sectd \psz1\linex0\headery709\footery709\colsx708\sectdefaultcl\sectrsid6440941\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\ul\insrsid13063386 
\par }{\ul\insrsid6440941 
\par }{\b\insrsid6440941\charrsid6440941 Test 5            Level A           }{\b\insrsid6440941                  }{\b\insrsid6440941\charrsid6440941 Language in Use
\par \tab \tab \tab \tab \tab           Version A}{\b\insrsid6440941 
\par \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash 
\endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash 
\endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash -}{\b\insrsid6440941\charrsid6440941 
\par }{\ul\insrsid8342456 A}{\ul\insrsid6440941 \~Translate into English:}{\ul\insrsid8342456 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8342456 {\insrsid8342456\charrsid8342456 1. Kanada je}{\insrsid9708030  roz\'beahlej\'9aia}{\insrsid8342456\charrsid8342456  ako }{\insrsid9708030\charrsid8342456 Franc}{\insrsid9708030 \'fa}{
\insrsid9708030\charrsid8342456 zsko}{\insrsid8342456\charrsid8342456      }{\insrsid9708030     }{\b\insrsid8342456\charrsid8342456 Canada is larger then France}{\ul\insrsid8342456\charrsid8342456 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid872494 {\insrsid872494\charrsid872494 2.  }{\insrsid9708030 Auta s\'fa nebezpe\'e8nej\'9aie ako lietadla}{\insrsid872494\charrsid872494       }{\insrsid10435259\charrsid872494        }{
\b\insrsid8342456\charrsid8342456 Cars are more }{\b\insrsid10435259\charrsid10435259 dangerous}{\b\insrsid8342456\charrsid8342456  then planes\tab 
\par }\pard \ql \li0\ri-517\nowidctlpar\faauto\rin-517\lin0\itap0\pararsid10435259 {\insrsid872494 3.}{\insrsid9708030  Mount Everest je najvy\'9a\'9aia hora na svete}{\insrsid872494      M}{\b\insrsid10435259\charrsid10435259 ount Everest}{\insrsid10435259  }
{\b\insrsid10435259 is}{\b\insrsid8342456\charrsid8342456  highest }{\b\insrsid10435259\charrsid10435259 mountain}{\b\insrsid8342456\charrsid8342456  in the world\tab 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid8342456 4. \'8akoda je ove\'bea lacnejsia ako BMW}{\lang1033\langfe1051\langnp1033\insrsid8342456     }{\lang1033\langfe1051\langnp1033\insrsid10435259  }{
\lang1033\langfe1051\langnp1033\insrsid9708030          }{\b\lang1033\langfe1051\langnp1033\insrsid8342456\charrsid10435259 A skoda is much cheaper than }{\b\lang1033\langfe1051\langnp1033\insrsid10435259\charrsid10435259 a }{
\b\lang1033\langfe1051\langnp1033\insrsid8342456\charrsid10435259 BMW}{\insrsid8342456 
\par }\pard \ql \li0\ri0\nowidctlpar\tx2552\faauto\rin0\lin0\itap0\pararsid10435259 {\insrsid10435259 5. T}{\insrsid8342456 oto je najdolezitejsie}{\lang1033\langfe1051\langnp1033\insrsid8342456        }{\lang1033\langfe1051\langnp1033\insrsid10435259 
                   }{\lang1033\langfe1051\langnp1033\insrsid9708030         }{\lang1033\langfe1051\langnp1033\insrsid10435259  }{\b\lang1033\langfe1051\langnp1033\insrsid8342456 This is }{\b\lang1033\langfe1051\langnp1033\insrsid10435259 the }{
\b\lang1033\langfe1051\langnp1033\insrsid8342456 most important}{\insrsid8342456 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\ul\insrsid8342456 
\par B Change the foolowing sentences according to the pattern.
\par }{\insrsid8342456    e.g. I\~am taller than you.                 You are shorter than me.
\par 1. She is younger than him.}{\lang1033\langfe1051\langnp1033\insrsid8342456             }{\lang1033\langfe1051\langnp1033\insrsid10435259    }{\b\lang1033\langfe1051\langnp1033\insrsid8342456 He is older than she.}{\insrsid8342456 
\par 2. We are heavier than them.}{\lang1033\langfe1051\langnp1033\insrsid8342456          }{\lang1033\langfe1051\langnp1033\insrsid10435259     }{\b\lang1033\langfe1051\langnp1033\insrsid8342456 They are lighter than us.}{\insrsid8342456 
\par 3. He is faster than me}{\lang1033\langfe1051\langnp1033\insrsid8342456                    }{\lang1033\langfe1051\langnp1033\insrsid10435259     }{\b\lang1033\langfe1051\langnp1033\insrsid8342456 I am slower than him.}{\insrsid8342456 
\par }{\ul\insrsid8342456 
\par C Compare your own country with some other counter. Write 4 sentenses }{\insrsid8072101  }{\insrsid8342456  4p}{\lang1033\langfe1051\langnp1033\insrsid8342456  }{\lang1033\langfe1051\langnp1033\insrsid8072101 
\par }{\b\cf6\lang1033\langfe1051\langnp1033\insrsid8342456\charrsid13063386 Slovakia is smaller than Germany. Slovakia has cheaper alcohol than Sweden.
\par Slovakia has fewer ice hockey stadiums than Canada. The population in Slovakia is lower than in Britain. }{\ul\cf6\insrsid8342456\charrsid13063386 
\par }{\ul\insrsid8342456 
\par D. Write down three activities you usually do when you go out of the weekend.
\par Use the verb go.}{\insrsid8072101    }{\insrsid8342456 6p
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13063386 {\b\cf6\lang1033\langfe1051\langnp1033\insrsid13063386\charrsid13063386 I usually  go to cinema with my friends.
\par I usually go swimming to a local pool.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13063386 {\b\cf6\lang1033\langfe1051\langnp1033\insrsid13063386\charrsid13063386 I go to bed later than in the week.\tab 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\ul\insrsid8342456 
\par E. In 4 sentences write about your likesand dislikes.}{\insrsid8072101    }{\insrsid8342456 4p
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13063386 {\b\cf6\lang1033\langfe1051\langnp1033\insrsid13063386\charrsid13063386 I like good food. 
\par I don't like German. 
\par I love ice-cream. 
\par I hate football.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\ul\insrsid8342456 
\par F. Translate into English}{\insrsid8342456\charrsid8072101 .}{\insrsid8072101\charrsid8072101    10p}{\ul\insrsid8342456 
\par }{\insrsid8342456 1. Chcem sa ok\'fapa\'9d.}{\lang1033\langfe1051\langnp1033\insrsid8342456               }{\lang1033\langfe1051\langnp1033\insrsid8072101  \tab \tab     }{\b\lang1033\langfe1051\langnp1033\insrsid8342456 I would like to have a bath.}{
\insrsid8342456 
\par 2. Dal by si si zmrzlinu?}{\lang1033\langfe1051\langnp1033\insrsid8342456                      }{\lang1033\langfe1051\langnp1033\insrsid8072101 \tab     }{\b\lang1033\langfe1051\langnp1033\insrsid8342456 Would you like to have ice cream?}{\insrsid8342456 

\par 3. Mysl\'edm, \'9ee Alice potrebuje nov\'e9 \'9aaty.}{\lang1033\langfe1051\langnp1033\insrsid8342456      }{\lang1033\langfe1051\langnp1033\insrsid8072101      }{\b\lang1033\langfe1051\langnp1033\insrsid8342456 I think Alice needs new clothes.}{
\insrsid8342456 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8072101 {\insrsid8342456 4. V\~sobotu a\~nede\'beu nemusia skoro vst\'e1va\'9d.}{\lang1033\langfe1051\langnp1033\insrsid8342456    }{\b\lang1033\langfe1051\langnp1033\insrsid8342456 
They don't have to wake up }{\b\insrsid8342456 early}{\b\lang1033\langfe1051\langnp1033\insrsid8342456  on }{\b\lang1033\langfe1051\langnp1033\insrsid8072101 S}{\b\lang1033\langfe1051\langnp1033\insrsid8342456 aturday}{\b\insrsid8342456 s}{
\b\insrsid8072101 
\par }\pard \ql \fi708\li3540\ri0\nowidctlpar\faauto\rin0\lin3540\itap0\pararsid8072101 {\b\lang1033\langfe1051\langnp1033\insrsid8072101    }{\b\lang1033\langfe1051\langnp1033\insrsid8342456  and sunday}{\b\insrsid8342456 s}{
\b\lang1033\langfe1051\langnp1033\insrsid8342456 .}{\insrsid8342456 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid8342456 5. Chcela by som sa nau\'e8i\'9d po franc\'fazsky.}{\lang1033\langfe1051\langnp1033\insrsid8342456   }{\lang1033\langfe1051\langnp1033\insrsid8072101     }{
\lang1033\langfe1051\langnp1033\insrsid8342456  }{\b\lang1033\langfe1051\langnp1033\insrsid8342456 I would like to learn french.}{\insrsid6440941 \tab \tab }{\insrsid8342456 \tab 
\par 
\par }{\ul\insrsid8342456 G. Fill the gaps with a\~suitable preposition}{\insrsid8342456\charrsid8072101 :}{\insrsid8072101\charrsid8072101    }{\insrsid8072101 5p}{\ul\insrsid8342456 
\par }{\insrsid8342456 1. We always go to church...Sundays.}{\lang1033\langfe1051\langnp1033\insrsid8342456           }{\lang1033\langfe1051\langnp1033\insrsid8072101                           }{\b\lang1033\langfe1051\langnp1033\insrsid8342456 on}{
\lang1033\langfe1051\langnp1033\insrsid8342456                                }{\insrsid8342456 
\par 2. The film starts...8:30.}{\lang1033\langfe1051\langnp1033\insrsid8342456                                                          }{\lang1033\langfe1051\langnp1033\insrsid8072101  }{\b\lang1033\langfe1051\langnp1033\insrsid8342456 at}{
\lang1033\langfe1051\langnp1033\insrsid8342456     }{\insrsid8342456 
\par 3. What do they usually do...New Year\rquote s Eve.}{\lang1033\langfe1051\langnp1033\insrsid8342456                       }{\lang1033\langfe1051\langnp1033\insrsid8072101  }{\b\lang1033\langfe1051\langnp1033\insrsid8342456 on}{\insrsid8342456 
\par 4. Children often do their homework...the afternoon.}{\lang1033\langfe1051\langnp1033\insrsid8342456             }{\lang1033\langfe1051\langnp1033\insrsid8072101  }{\b\lang1033\langfe1051\langnp1033\insrsid8342456 in}{\insrsid8342456 
\par 5. People rarely stay at home...the weekend.\tab \tab \tab }{\insrsid8072101   }{\b\lang1033\langfe1051\langnp1033\insrsid8342456 at}{\insrsid8342456 \tab 
\par }{\insrsid13063386 
\par }{\ul\insrsid8342456 H. Use the appropriate preposition (nothing-can by used too)}{\insrsid8072101\charrsid8072101    }{\insrsid8072101 5p}{\ul\insrsid8342456 
\par }{\insrsid8342456 1. In the evening he always goes...a walk before he goes...bed.}{\lang1033\langfe1051\langnp1033\insrsid8342456                }{\b\lang1033\langfe1051\langnp1033\insrsid8072101 for    }{\b\lang1033\langfe1051\langnp1033\insrsid8342456 
 to}{\insrsid8342456 
\par 2. How often do you go ... jogging?}{\lang1033\langfe1051\langnp1033\insrsid8342456                                               }{\lang1033\langfe1051\langnp1033\insrsid8072101 \tab          }{\b\lang1033\langfe1051\langnp1033\insrsid8342456 -}{
\insrsid8342456 
\par 3. Would you like to go...a meal tonight?}{\lang1033\langfe1051\langnp1033\insrsid8342456                                    }{\lang1033\langfe1051\langnp1033\insrsid8072101                }{\b\lang1033\langfe1051\langnp1033\insrsid8342456 for}{
\insrsid8342456 
\par 4. Last Thursday the kids went...a rock koncert.\tab \tab \tab }{\insrsid8072101          }{\b\lang1033\langfe1051\langnp1033\insrsid8342456 to}{\insrsid8342456 \tab \tab 
\par }{\insrsid6440941 
\par \tab \tab \tab \tab \tab }{\b\f2\fs36\cf13\lang1024\langfe1024\noproof\insrsid6440941\charrsid6440941 "Copyright \'a9 jojo2 2007"}{\b\fs36\insrsid6440941\charrsid6440941 
\par }}